<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;Lab08_0416037.v&quot; line 95 </arg>Connection to input port &apos;<arg fmt="%s" index="2">deal</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;n2s.v&quot; line 43 </arg>Connection to output port &apos;<arg fmt="%s" index="2">fractional</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;n2s.v&quot; line 50 </arg>Connection to output port &apos;<arg fmt="%s" index="2">quotient</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;n2s.v&quot; line 51 </arg>Connection to output port &apos;<arg fmt="%s" index="2">fractional</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;Lab08_0416037.v&quot; line 103 </arg>Connection to input port &apos;<arg fmt="%s" index="2">deal</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;n2s.v&quot; line 43 </arg>Connection to output port &apos;<arg fmt="%s" index="2">fractional</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;n2s.v&quot; line 50 </arg>Connection to output port &apos;<arg fmt="%s" index="2">quotient</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;n2s.v&quot; line 51 </arg>Connection to output port &apos;<arg fmt="%s" index="2">fractional</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/sqrt.v</arg>&quot; line <arg fmt="%d" index="2">73</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">sqrt</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="883" delta="old" >&quot;<arg fmt="%s" index="1">n2s.v</arg>&quot; line <arg fmt="%d" index="2">89</arg>: Ignored duplicate item in case statement. 
</msg>

<msg type="warning" file="Xst" num="883" delta="old" >&quot;<arg fmt="%s" index="1">n2s.v</arg>&quot; line <arg fmt="%d" index="2">134</arg>: Ignored duplicate item in case statement. 
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/div.v</arg>&quot; line <arg fmt="%d" index="2">37</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">div</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/div.v</arg>&quot; line <arg fmt="%d" index="2">45</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">div</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">uAns&lt;399:128&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">rfd2</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">rfd1</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">dAns&lt;399:128&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="738" delta="old" >HDL ADVISOR - <arg fmt="%d" index="1">400</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">uAns</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="info" file="Xst" num="738" delta="old" >HDL ADVISOR - <arg fmt="%d" index="1">400</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">dAns</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="warning" file="Xst" num="1870" delta="old" >Variable &lt;<arg fmt="%s" index="1">WAIT_TIME</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00000000000111101000010010000000</arg>.
</msg>

<msg type="warning" file="Xst" num="1870" delta="old" >Variable &lt;<arg fmt="%s" index="1">HAHA_STOP</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00000000000000000000001111101000</arg>.
</msg>

<msg type="warning" file="Xst" num="643" delta="old" >&quot;<arg fmt="%s" index="1">Lab08_0416037.v</arg>&quot; line <arg fmt="%d" index="2">215</arg>: The result of a <arg fmt="%d" index="3">8</arg>x<arg fmt="%d" index="4">4</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">8</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_down</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_down</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_23</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_down</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_31</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_down</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_39</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_down</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_47</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_down</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_55</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_down</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_63</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_down</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_71</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_down</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_79</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_down</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_87</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_down</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_95</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_down</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_103</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_down</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_111</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_down</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_119</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_down</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_127</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_down</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uAns_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_up</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uAns_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_up</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uAns_23</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_up</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uAns_31</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_up</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uAns_39</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_up</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uAns_47</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_up</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uAns_55</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_up</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uAns_63</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_up</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uAns_71</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_up</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uAns_79</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_up</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uAns_87</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_up</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uAns_95</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_up</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uAns_103</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_up</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uAns_111</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_up</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uAns_119</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_up</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uAns_127</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s_up</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">fractional&lt;3&gt;</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">quotient&lt;3&gt;</arg> may hinder XST clustering optimizations.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">dAns_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dAns_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dAns_23</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dAns_31</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dAns_39</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dAns_47</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dAns_55</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dAns_63</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dAns_71</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dAns_79</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dAns_87</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dAns_95</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dAns_103</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dAns_111</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dAns_119</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">dAns_127</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uAns_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uAns_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uAns_23</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uAns_31</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uAns_39</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uAns_47</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uAns_55</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uAns_63</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uAns_71</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uAns_79</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uAns_87</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uAns_95</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uAns_103</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uAns_111</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uAns_119</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uAns_127</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">n2s</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">counter_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">n2s</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">counter_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">n2s</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_48</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_49</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_51</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_52</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_53</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_54</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_56</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_57</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_58</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_59</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_61</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_62</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_60</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_64</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_65</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_66</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_67</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_68</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_72</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_73</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_74</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_75</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_76</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_77</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_78</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_80</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_81</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_82</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_83</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_84</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_85</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_86</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_88</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_89</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_90</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_91</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_92</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_94</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_93</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_96</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_97</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_98</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_99</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_100</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_101</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_102</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_104</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_105</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_106</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_107</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_108</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_109</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_110</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_112</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_113</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_114</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_115</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_116</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_117</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_118</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_120</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_121</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_122</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_123</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_124</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_125</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_down/uAns_126</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_48</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_49</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_51</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_52</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_53</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_54</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_56</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_57</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_59</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_60</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_58</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_61</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_62</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_64</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_65</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_66</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_67</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_68</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_72</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_73</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_74</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_75</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_76</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_77</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_78</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_80</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_81</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_82</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_83</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_84</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_85</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_86</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_88</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_89</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_90</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_91</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_92</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_93</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_94</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_96</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_97</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_98</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_99</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_100</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_101</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_102</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_104</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_105</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_106</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_107</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_108</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_109</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_110</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_112</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_113</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_114</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_115</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_116</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_117</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_118</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_120</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_121</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_122</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_124</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_125</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_123</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">n2s_up/dAns_126</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_0416037</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="616" delta="old" >Invalid property &quot;<arg fmt="%s" index="1">SYN_BLACK_BOX</arg> <arg fmt="%s" index="2">1</arg>&quot;: Did not attach to <arg fmt="%s" index="3">sqrt_module</arg>.
</msg>

<msg type="warning" file="Xst" num="616" delta="old" >Invalid property &quot;<arg fmt="%s" index="1">SYN_NOPRUNE</arg> <arg fmt="%s" index="2">1</arg>&quot;: Did not attach to <arg fmt="%s" index="3">sqrt_module</arg>.
</msg>

<msg type="warning" file="Xst" num="616" delta="old" >Invalid property &quot;<arg fmt="%s" index="1">SYN_BLACK_BOX</arg> <arg fmt="%s" index="2">1</arg>&quot;: Did not attach to <arg fmt="%s" index="3">n2s_down/div2</arg>.
</msg>

<msg type="warning" file="Xst" num="616" delta="old" >Invalid property &quot;<arg fmt="%s" index="1">SYN_NOPRUNE</arg> <arg fmt="%s" index="2">1</arg>&quot;: Did not attach to <arg fmt="%s" index="3">n2s_down/div2</arg>.
</msg>

<msg type="warning" file="Xst" num="616" delta="old" >Invalid property &quot;<arg fmt="%s" index="1">SYN_BLACK_BOX</arg> <arg fmt="%s" index="2">1</arg>&quot;: Did not attach to <arg fmt="%s" index="3">n2s_down/div1</arg>.
</msg>

<msg type="warning" file="Xst" num="616" delta="old" >Invalid property &quot;<arg fmt="%s" index="1">SYN_NOPRUNE</arg> <arg fmt="%s" index="2">1</arg>&quot;: Did not attach to <arg fmt="%s" index="3">n2s_down/div1</arg>.
</msg>

<msg type="warning" file="Xst" num="616" delta="old" >Invalid property &quot;<arg fmt="%s" index="1">SYN_BLACK_BOX</arg> <arg fmt="%s" index="2">1</arg>&quot;: Did not attach to <arg fmt="%s" index="3">n2s_up/div2</arg>.
</msg>

<msg type="warning" file="Xst" num="616" delta="old" >Invalid property &quot;<arg fmt="%s" index="1">SYN_NOPRUNE</arg> <arg fmt="%s" index="2">1</arg>&quot;: Did not attach to <arg fmt="%s" index="3">n2s_up/div2</arg>.
</msg>

<msg type="warning" file="Xst" num="616" delta="old" >Invalid property &quot;<arg fmt="%s" index="1">SYN_BLACK_BOX</arg> <arg fmt="%s" index="2">1</arg>&quot;: Did not attach to <arg fmt="%s" index="3">n2s_up/div1</arg>.
</msg>

<msg type="warning" file="Xst" num="616" delta="old" >Invalid property &quot;<arg fmt="%s" index="1">SYN_NOPRUNE</arg> <arg fmt="%s" index="2">1</arg>&quot;: Did not attach to <arg fmt="%s" index="3">n2s_up/div1</arg>.
</msg>

</messages>

