//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 16 14:14:15 2016
//! **************************************************************************

SCHEMATIC START;
COMP "SF_D<8>" LOCATE = SITE "R15" LEVEL 1;
COMP "SF_D<9>" LOCATE = SITE "R16" LEVEL 1;
COMP "SF_D<10>" LOCATE = SITE "P17" LEVEL 1;
COMP "SF_D<11>" LOCATE = SITE "M15" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "pls" LOCATE = SITE "H13" LEVEL 1;
COMP "mut" LOCATE = SITE "V4" LEVEL 1;
COMP "sqt" LOCATE = SITE "D18" LEVEL 1;
COMP "rst" LOCATE = SITE "K17" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "M18" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "L18" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "L17" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

