Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab08_0416037.ucf -p
xc3s500e-fg320-4 Lab08_0416037.ngc Lab08_0416037.ngd

Reading NGO file "C:/Users/shlab_89/Downloads/Lab08_0416037/Lab08_0416037.ngc"
...
Loading design module "ipcore_dir/sqrt.ngc"...
Loading design module "ipcore_dir/div.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab08_0416037.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on
   "n2s_down/div2/blk00000003/sig00000071" is on the wrong type of object. 
   Please see the Constraints Guide for more information on this attribute.
WARNING:NgdBuild:483 - Attribute "INIT" on
   "n2s_down/div1/blk00000003/sig00000071" is on the wrong type of object. 
   Please see the Constraints Guide for more information on this attribute.
WARNING:NgdBuild:483 - Attribute "INIT" on "n2s_up/div2/blk00000003/sig00000071"
   is on the wrong type of object.  Please see the Constraints Guide for more
   information on this attribute.
WARNING:NgdBuild:483 - Attribute "INIT" on "n2s_up/div1/blk00000003/sig00000071"
   is on the wrong type of object.  Please see the Constraints Guide for more
   information on this attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 167760 kilobytes

Writing NGD file "Lab08_0416037.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Lab08_0416037.bld"...
