//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 06 17:03:54 2017
//! **************************************************************************

SCHEMATIC START;
COMP "B" LOCATE = SITE "G15" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "rst" LOCATE = SITE "K17" LEVEL 1;
COMP "G" LOCATE = SITE "H15" LEVEL 1;
COMP "R" LOCATE = SITE "H14" LEVEL 1;
COMP "PSCLK" LOCATE = SITE "G14" LEVEL 1;
COMP "hsync" LOCATE = SITE "F15" LEVEL 1;
COMP "vsync" LOCATE = SITE "F14" LEVEL 1;
COMP "PSDATA" LOCATE = SITE "G13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

