body { margin: 0; padding: 0; top: 0; left: 0; }

.calc {
	position: relative;
	box-sizing: border-box;
	width: 100%;
	max-width: 500px;
	margin: auto;
	top: 50px;
	padding: 20px;
	font-size: 20px;
	box-shadow: 0 0 2px rgba(0, 0, 0, .4);
	border-radius: 3px;
	background: #eef;
}

.title {
	font-size: 2em;
	font-weight: bold;
	text-align: center;
}

.display .value {
	text-align: right;
	background: #fff;
	padding: 5px 20px;
}

.display .bases {
	word-break: break-all;
}

.display .base:before {
	display: inline-block;
	width: 50px;
	cursor: pointer;
}
.display .base.hex:before { content: 'hex'; }
.display .base.dec:before { content: 'dec'; }
.display .base.oct:before { content: 'oct'; }
.display .base.bin:before { content: 'bin'; }

.row {
	display: flex;
	justify-content: space-between;
}

.buttons {
	padding-top: 20px;
}

.button {
	box-sizing: border-box;
	flex: 1;
	height: 50px;
	box-shadow: 0 0 1px #aaa;
	text-align: center;
	line-height: 50px;
	transition: box-shadow .2s, transform .2s, background .2s;
	background: rgba(255, 255, 255, 0.8);
	cursor: pointer;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}

.disabled.button {
	color: #ccc;
	cursor: not-allowed;
}

.button:not(.disabled):hover {
	box-shadow: 0 0 5px #999;
	z-index: 20;
	background: rgba(255, 255, 255, 1);
}

.button:not(.disabled):active {
	box-shadow: 0 0 5px #999 inset;
}

.calc .bases {
	position: relative;
	margin-left: 18px;
}

.calc .bases:before {
	content: '';
	position: absolute;
	display: block;
	left: -15px;
	width: 16px;
	height: 16px;
	box-sizing: border-box;
	border-left: 8px solid #78d9ff;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	transition: top .3s;
}

.calc.hex .bases:before { top: 9px; }
.calc.dec .bases:before { top: 40px; }
.calc.oct .bases:before { top: 71px; }
.calc.bin .bases:before { top: 102px; }

.help-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background: rgba(255, 255, 255, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.help {
	padding: 20px;
	width: 400px;
	background: #fff;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.help table {
	width: 100%;
	border-collapse: collapse;
}

.help table td {
	text-align: center;
	padding: 8px;
	border: 1px solid #999;
}

.help-btn {
	position: fixed;
	display: block;
	left: 10px;
	top: 10px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 15px;
	text-align: center;
	color: #eee;
	border: 1px solid #eee;
	box-shadow: 0 0 5px rgba(150, 150, 150, .5);
	cursor: pointer;
	transition: all .2s;
}

.help-btn:hover {
	color: #999;
	box-shadow: 0 0 10px rgba(150, 150, 150, .5);
}
