#ChipScope Core Inserter Project File Version 3.0
#Tue Dec 06 10:35:40 CST 2016
Project.device.designInputFile=D\:\\Lab07_0416037
Project.device.designOutputFile=D\:\\Lab07_0416037\\Lab07_0416037.ngo
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Lab07_0416037
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
