Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd D:/Lab07_0416037/_ngo -sd ipcore_dir -p
xc3s500e-fg320-4 -i D:\Lab07_0416037\lab07_0416037.ngc
D:\Lab07_0416037\lab07_0416037_cs.ngc

Reading NGO file "D:/Lab07_0416037/lab07_0416037.ngc" ...
Loading design module "ipcore_dir/sqrt.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151004 kilobytes

Writing NGC file "D:/Lab07_0416037/lab07_0416037_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "D:/Lab07_0416037/lab07_0416037_cs.blc"...
