
module Circle(
	input	clk,
	input	rst_n,
	input	in_valid,
	input	[4:0] in,	
	input	[2:0] circle1,	
	input	[2:0] circle2,
	
	output	reg out_valid,
	output	reg [5:0]out
);

`protected
Rk_e\SQ:5DT^<O4`RlC4:3`HkHVWnkIUmIQapQD?ji_8Z5?kROMol<WRgNfMaSNQ
[oQ@H_;4dA=5Gnhl<kbqWVRYfSQlaQXc?OLYAZIoLQ^oG:_>3kbq2E=]D2q525F3
k:45TT\3Ij:CQ3Y@>h;Eg0U0J<;ZdC\eBXD\?qG1AFU0ok_:]F<PGo50B280<9Fe
=?hkXlkn<pUdPDcQNB`;CBIVbo4dJWOBeiY;;T<eAFgZUTE3<O6EE9;hbf=lhNYX
4H>5a[`WdNamhFcQN_`;CBIVUfX]T]T\IMeTl>?FHCZ]gQjcEOJgEPLc6eF2j:IH
Rm=a_Rff<?SgB`eI8K2Ukl0kBZ@dJWOBeiY7AT1QFJM@iC>]5K=7c^J=CfV[hCq\
n6Q<:]hM;_^1hid`A6_Y[7l=FA_[3OMD7jh3K6YpdYc]o1cgi\MJj=U]nYW`@^]>
hc0RCS<FSBHEU0Gnq@jT0[CpdUGF]TfgK]UBmaIEgKEaH23Vca1a2ehOc45kFg1:
NU<@[^o_:Cn3m`71YE]\N=`m@dgIGVLfQn?p4;KPDhpcF=M1>enX;_oZGR<>M\dQ
4kO;2dbN0;F7c6;217NPYnlXVBgR>H>Q@DFlnmNE`IBSQYIFnpVVTL^gqdA<B:`q
SkZeAj6]EE6?kVa8P@Rh:4XDGGSQ2IIRpn@_DGB_7;]>3b[DD?PW62Lf0iYB?V8P
Qp<7dOo9WJ\Vl7i6Y2Bk\PPi<EE]m]Tnq6o=[_4Bn`S7lE>_0m5Ce]_^6RJI4gPD
YOhodqQLD?><`3JQGRVl5TdLLdk6EH?fT=:NAp>e;i4CqhRT3Y`=mklne=YNY^Rl
fMC7f]W7g;Kg4IJEJLc2oST\9UP12QKn><mZPmQgGpdX7RTD?<bhJA^WS_dN[`cc
Xpm76MaYH301XTEn8dB0D;8KqO?<R54J@2>5c;F4DW2CiLIkdOEglo0\mqnToZ^J
f\KDq_VjAB@_bo;MjLn8Ve5Lb>YbapZ\g:A3`^p^Vj9`?knAjSi[kh`d`073MKLi
5b8ph[lhHbHDmjqb3a_:XVpknh_oed7R`iQ3aQdTagl>;[\^0LV^Ad8kBHcfW<LQ
8ZHGXO9\jbHp^99BV7JAm=\[VH9KcHL]:Jf^pD\SKjAP=]I;?jaDS9jB<idpbZ;L
o8>``i0YbCniZ;UDX3=4YlNaiBfp?R?FYnNR8T<qWU[YHM70LM5C[33MN\ERBbTq
JAgo0G3Z?hh9QThM9bNY1:_4a278^=d=0XcJBGLgA:5WOkpo5kfU13bHJP?^PmXm
T@D5Jph0MLT__3@Jfe79Ig4KT5<ohafH1?MeQ2AifaQL8RFGQ;`?JWWoIS8H\PJS
TNdV`q3WQKSK]aA_B;QBX2cf?66o_NYnK\haB_f4cYHOMLBgI[o`U>[h\QPBU]=a
Ukd<YQBJ:pGMV`Z]^o56H_[T4daY@43GbeHbUY@KR=bn`q_<@:Aji]q@UPS<DOc=
8hASECNB8[MmcqeUU8967<80nDE?Q?R=Q=\dY6E]J16HB31@B[ZJ4UEan]ZF<hd0
]Ki<gYd3Gegj<OfSqnMojZ=dlSU;fM9UR4JjZm6Ub_F5YjNMK7N];BLSk_BDLo=W
4eDLRLbpWf9_nEJ?JGFb;Cm?5O3BgNDNN;mBlJ6LZ9qI@^f28D>RnqVl6mfF2fYn
:dDikO;PjE8l@?IN;f2`3W^hUH5<_`YXORTHb95^JNl_Qg[=Hp0>RGLlHC@1ieo7
3LH`nO620VkCUH]T5dq;XUAU5\gq<L9<PlNbplec]f:2Sqk7]9]G\IUaBj=L\pAh
hdNbWo\D1c7^2?6DVEfFfp]J_jiFJWK?GKj7WBqmbo[k::6F<@4WVd]?RAIUFYcJ
>icWjji>KPqT:Ok18VGIlhAQ^eOE_V@Q?;AQG3WQH[gMKe=IlX2@>b;pIhWOGaQ9
9k?KSEfBo^5=6kBFACYKqNda;AdMhqml3\a`l5C;=A\Ufb3\R83<hNfCJpS=CKXl
4GGc91_0kMLJhT:38Y:VTVacOCW7Q3THh^SLk`<R7[SfTYD\7XKS:Gk3KRJGq]DF
XPPIc^QWk:8M]qMM<:LF1Y\8Ll^1;e4QBL`LgEJSPl7n4n9P>p:I=jhYAkfbW1=F
hOR6BiSXTfn<>pHY1TP]@5p<_?<SDYAekKFY]h1eGh3?ZO`GI7qLfMSA4J6Ph70F
a6eYnLdp:10044LL^8]l^S7BAXjjbYVgQ:2A^Wqo__IfZm6j5Voke?_o;VoL4Fd`
>[p1A:=PJjEqkfQNM2OBFF4A\S26R6=I\V:3SCD1dF0m73MO6?H9o8BHe<Z[6>>B
2R9b^e7qd<MD5aAGAoN1ZNGE[\aLHopQ;B^Q;K[dkoGNLoqMd\Lkg`:D7@8ic^ln
F?QV^J`ZJn4eCq_eX@S9dHYEcSaYPU@63?QbSZ:CUqf4Kf_:2Iqe]=5j0==HCD16
F>Q9097Rdd^qJNZ?MS0O<[;ij<BbBAa>QN1<KE5lDdkKOTPli91RSYc7eS42O\jd
LV02GifVMS@_bN_O]4qTW@9[1LU[5q2<79X3pfC[eVLZpf3KHa0pX2;;^OD0F0n^
j09hJW=RWO=qcXMJona]gFc0LJE3H_foZ:Lp=S?aR2kN\14S=9fGl2Uma:4UkJWT
\eRpVWTDoEPWMk\M[QX=fiKgcKpa93I[0j3;TN6nEm8Fg[j`dJ8On@Mq0Qk=ml7;
Z9Dc?WlD55ecVhMAUXSTp4=HEKUK^pBh^>GaR`V:^63UHlmDhAP;`Mc;j<CgG5HG
p_Eg2gDB^>UM=4ZBiBPOOQheM2daHdV5l:8Z1H]\D5T<j5RKiqUP`:81Fm`\oJ2]
H?dC25bX7pMWGHe9TdHTmEWM5D\b1[N15gD2U@ba@5>PTq8fL]CF5W1^b_G1Q?cD
2jWA\f<doD\]:OF^>pfGhFie=QL;^Qh\fgIHH55aQkXa2=Pmh2_gUq@1aBK@WmSL
Y7JlcJ8<dakf9K\2bY:TFm8;OqbG4aSYn:a5NVR2B69=FRbZf>MEUF94k8^Z2q8O
83UXHa>`lNNeKZVl9Z9?918nMhj6S<e`apeJ6COPY?ZJ\W[F6jmn4SLaBI[;J?I3
E26S:qW<6Bd=A2f6>>>\0T]`]CbmG1mR5_d1bGO`;qg`_oX6c1c5Q1m7>eJm4l8d
Y8J[3d]HoMge`Y>_2jOVCR\ilioKAMU^89;HD]p3ZXEFBNYBdPlS@jeQ?n]0VG6Y
EdS:I0aeF>q@jRS:;QDTeQd<@39T8a4Wk:_H`_>35[72_Tq06eRKD9oIZ_5=3c;M
\6\ZcNmWZW6G?[<V49pBGkjIHRjdKfcXVKCl`3^mR0;fHAc\lG^\>lq5_`f;4DY@
EIOHhc5KMJCGCL9;ol8_]Zn]Ukq7FlRobJ6Xn<34]5M5@Ye8Tk;Kh9^4[o3HKfp\
o7H`9LE8YHSY`I\7IEe652ObbLnPlYRCMYl6Un<`4geJMpfJUUMUGOk]6W:HPmF`
SAgkJ5bDe<G=[9F147pfj5:TCg:qk>=Z?_VLqEGS>X967W;EQH>[L<;C<LVQ\ioI
N:AX;Di9B7hQ0MS]Ec;FD6ZMUoSifpk]YJ3QCdpmm894Oqg@]c5GCHinFGK5miAg
6H`HpI[J1UAV;_21>GV2BZe0Z324mZM7b2CCD`3;E7HRaR1D:;XcDkM7>R6KTq]Z
1B2\j0VV2XHh<=;c;qf6iiUGXj`m5DW\jF1c6p3UNd952?[DP?2\ETNR]fQndObH
dDqmc:[@MB?dQnO4RLB7g`eA]=?[]Miq:`_SeCedOC`]MBoJK=V;D[2Fg6TEqj96
Nnl6NF7^;ClLGmIl2\2fiKin]UNCJb8W7eH0:IP4dRnQPIeJlqV6<TUZZmFb6RQ_
ci8QPd3nAm_Elfqi[5eHTT]N:^]cPMa@]bYR<FjMk?dpHlQUZC4;hT6<PG?Ekj8d
O>>6aoJGp_8?o[WT7U^Z?;:?Q\InHF\1X@@inpkoY3n=326\J=hJPi1GoUQ6Sn6c
cgq_Vn1H1qE[JFHYj1qk2Y;e2WJAWjgFEJ9WOQpXnIN3`i20PC8fR:5<gjXnYS`[
Fegp7RBdEof3O@LS4YqWFMSWOFa:nS7UH920d[BJ7<oGEa9pcDNciW:X7kJYj0Fd
0omH7m;3JmZmq]o6l@4iP>;RBM8?5R0_ICl`ZJMa?qHDhY@7cC]BBBBYWSZnhNP=
ICY6n3p:Uao;flogOf1CH=k7?II:V8alC9ApDgL0F_@WLmI`]D@Fk]KAc1WM0c<S
p;3R[kfdlc<\I^L<D07OPFWNnhc[Vq@i3=jCH4J60^WI\hbFkP]BfE[m`nPmh_]6
J6i<;:5;MK;hXY8R9CGgN:Q]iGh99q967RU@>\p0KPRkAGAGniGjNkd_k7p6Wg0M
i2SbQS^7GYP6D61oLXdD3WIphL=8oZ7LlCU`5ehKHRZF<@X_e0caLK1e_B[GK3gN
:^pVLNL@QXn:nlbC>AkCkRV?^:b[e[Xq=cP5SBf?;]6WX3EH8>M_YRm\BCCbqOT<
VAJAbd_?39bPA<8g;knkfY=8QpSgbYY7TkH4\hDQElTkm1aOZ[Tb`1LmZ\:3aH\U
:RkJ:OV1>ObXj<OZVpAQGR`8Lm]JlGg@12]AaJ0O[c<A6]p;U<AhbWmM7To0NlKm
XcJ3hd8f[G\qcoP4`OIS;IC9CFj1N>kBfYA4g@enq2fkm=kL1:HnCIZ\[AQ\=GUl
77AK0pl>X8A::<q\0DmHR5:hM[hdK`og^6q>cOk9@NhiRD@lZjlJ?WkiNEBFj1gq
5SZ=i15`Y00UfN_K\XX7bMb[XIk=qmLDDR4fFLlImYOCFik78gkYo5SDJpb[lBIO
]8P8DEJR^5GVB1cQem_0ZIKF^qWM]:OM8jMimZ4UPY6<IK]RdPR1J4pJ53o15Z2R
OAO:Jem4ck3E[hSBF0aqdj>2@d6dJ7_2f8dJDdOoH[G7O<Wjq4f\0EM_bHUULPkb
WIl@<QDLW^nHBq0FP=O9;6@_C0MBDO=RP9VAV7\db:p3acLe41>55ZV5i3JCIGYK
HP^270Bpg<gNeYMoq1NEjO2AHH:fjJCh2mmcp2>WlRRPFK4WY0Ngm3giO9:=H2Dd
npMGJ@bhn7DMYZd0F[EFbkJf=<Z9bJq[eW<42=8YLk8Q9i[]V<VVmFRbOdBp6?ho
CTe^;>?m@45]_hV4YN[dUFh<p;4XA9]<WaiUnU_]1BKIIULAS6o@aqgDL1ad1?_L
TnYX0HOe2k9MR`bnF]qSG;YXbE6`:=[5e`22Cg:c]4blSL5q_EgASL`eVNlLiDge
GYBa:7Ao3kMARPog[98l1bWF_Yn1dH:?\7qIdR=AF`G>mBBGeZS3VHk7:04<9JXq
2Wjk1j69p0@UBaXmY78BjH9aCA]_p@\<=YQF??25SGPLGoINRj=bYAbJ5pID3m@h
@>2_0MN8?[YS:_F^EHI<ihp05KfFY9X<lXh<]ZJPXa\ij2ndlTZqlncn_1S6H\Gg
;6<h8EcMYf2H_P`Tq3a_?i@ADl[bG:jn[BQo<c4`7R4i_q7MKCP7jIaI\BHS50lH
QZkMcfRVa2q2Pb<@<j1X;ol0;ARckqk<@8HXFQ1He3a6B^TTPBW7^61710p]YRE?
a:DFSB;hD5CUQL@0M\elFn:p28bm@Xl<qV@h912B_3Emh2?_fd<7qB8jNASM@`Fi
XbmacS^cF_0jAk97gpeL8Y9DLOk5DQDW0RPVO_<HElV^dWqZPE55R\=nI`mmRgXC
Go`6GN4@1g1q[M=6j?`56@>S[[>1X2AGP[f>TPljqGdLn1O>K^LFQcDH8MUKPCBR
i:meIq6P8mXd>4HmeH9hYR>0?q5O:llh^E]48b99fDOa]OI@ZY;E`apU2eR5<[P]
:UAUO097fl^_PDUC2ecpKIMNZ9l3X2EnKBXl@\]mVYmQ3Q\[pkZ5XdfN70I=oj_W
bQEk:i\P2]K9H_hf6QKq^m:;DM]XqbR1FV8SmT<D;4]j`fCDqL<L^DBA8F@NMf1;
e5<F`?1N<NB?Lq6OB^P<c_A^SfTN>DLm;G<NHXP;O0phPB8gCW?B:_TQh0ok:Bco
?A\7=iLpbFR24[[i<gBVa0fV6<00BALLI9cfq^\c5IHh5jO`Wo=gl=6ICoWAU;^f
Oqj9EoRW34_BA@So@A3_HdNV>7>^Y5>:f25cA1\dpW[1AcCLS\W<Yk:d76IYXGOn
DcOaHpQnh2V`eSjf\[`Do2K7nc2dM@:@=nqb5SjdHClOC^WGEC2BYh=I:4<UMLRq
0YYaYD6?p4oHH_NAJpX<]9g9mcpoFYFmi@WZV6kji[0b0>^ieTioSN7HZ^N6Mfl2
@^E>E2pDdaYj@Eqj2g6nkp\Y2;m7lc5FlH_OkE`4<_WWpOJA4i]g5?baC?YAHAlQ
3V>HPdh5hi=:bA6iYN9cZ0Fm9SRSeWSl_b0]6piJUCRj:iY>M=CAHejFLqb95\]<
VlD1o>5NndIl_qLgb3Ml6bMJF8JgUPALXJJA09@F^@Dd_FcU[?p1WdCfWM<PQLbG
X<::6;Dc[0cFZe>pMV<a>DCW4DGeX>iHS=5?DN=h:E=A7Ynq_FOQAlAmj9gjD@CG
NC6UM1fbZ];><B6qQ06V9NV8h69B<4Yhfca57Z<fP\4hm5KYeSUNf@6d^M66phT:
]ZfLf948]S?:M?jTGZ>O^Z5Sd<0CqS1EeYJlkTfFdc\G?=[hEmlH6<U]A@79qX4H
de54HA0:4j:MI8[eYNA?92:kHn2>qR0NWPH0?>?=?9ddo?`19jLcMM2g48`HNR;9
NJ19\lLFNlC\3@boD7:UYl\QI7VEWL2q_>0b>BE8U<Lo<nG]eX]I911c7Z@RZ@Rp
gT@7>bE8[=RF4S812HN^KUVZ0a_GFcZqPUFFeDqdQ?8?<Cbq_I4P\]aaXg\@I8ZT
d0Mq0EZ<gbj3H6b`<LEN3YFBMb25Q9bRk3KZE\J_=l0EP>6hj30kj`BbB1F8BI8E
OM1iaU5D@1LJpWME@]52iA[4^e[GmEoNld?io8[I8A8q`Ndn\_FJ:@R1?[\7bkVX
J6cK?;OnUmp_YNM<AUU9S7n8e6=X[YK3n?=2a?B8n@qSG7ILAZbYF;fb_M<ojk:q
^lTFlPeA1VWg>G;AcKYZ?_<_fNm8hi;pIN]jO5QCMfTGE<dh9X@6RdLG<M:Hhe0p
Ib]N^DoH4Z8@dWjRZghdjXmVSYZZ>YFqSP0^giJN=fQiK]`BJ]h47O^;O14dVK?q
^ABojD>VG61fOT8Gj2jQbWUVN=Ko\dq9im>fAV2p=\9W:dd^U6ACf8FA6D^p7^2o
J`[TCVlENMDMJAR^Q;hkM\bEYVpYh1Bih8ZGFQQ7QbgH?C5Oh=4K[7aKPmpg<96G
GReJ_[J9IAUS:Gq`LL1MG4gGAdh@`Z\MGjKjKSaJ:H=Iaq\X7ZPM3ohKDPHM=OEc
0dcSFd84o9>UMp1<>58YNF69Xe_85Ade8Hd9gAXOdLREXpF94LPk3N:VANZkaOJY
UHPHEHO23LJSSpHKR0Z1]YEU1i^ZmnF=AEBB\9`:GI9IpdKh5bQNj86M`gYA<DT?
^HREY5QklaYqj8L_N]S1p4fOG^_XDNf6=o9\F4OGpIiPS05[fC_3_DJnbn[D<;I=
HSRUnk:DC_Hk9k5inH`SnEU98ZQBeEC1gq;>jMWaF8PdkeB<ETgc`280\D8]7F9R
pk^gg2gmE]L_MKjg@GdbQS^;jD\=A`M1p:?8ASV7?0HY[6ldDVCZJECcM8LdW7h0
pc]aWLQZml=Q4DcJ6:ilk0=:C[OQ5PmqGZ@M7M5BL3TYl^3;O>2i3[EHRoBF_?cp
dg1[BOFPQf0\C7jDR1Bdb\?Ba>>Ea9op2mA8HOi_dUn3;n_fko9H8l\dYO;G7P_q
_BLj@4A?V?AjZGk`6]JkH2V;5M9m0@Yq<H;41j5g89=U3ND9;SN>cM5]5cFf6<C<
dj]iT]ZNjhIjA=dXM_YF]^WK;Yo09h>e\J3FmCqInJYHQjap=XFV5HEB@9h2V539
YOPpTU:C^`?UIGMdd\@O66NFdU\Oc_cNc:qoBR=YjJSLSF?Y7DILIGGAOU6i[dgK
M_q>\l82JULXnV=e?DnFNDk9@0FBKcJbZ<pXc_mkbnZd1f@j9>]eFYZ5hChaF35>
I`p3?X9k[TS5dJia7AH5mXE9Hcl:XC@^DpV;W1UaRIKLaia9bM4F:dDj^8>0ePm3
apIHibo7U<TeCV45g>2dAZc@Pcin]J;S0G[:QH6i=1_g3ke39:Oik;b`Cq;jBAW>
nE3iZBa;hDK<=3m7Y?bZa8:KIpFXD?B7<e50<O[[0I3Z3g=\;MMie1@i1qdToH8E
`[qEElcSX4O3SBahOB6>TXpB<@TC]6X;93ACQmigLj5nCU5Io<T^9qKagUhi8FGh
b_cEAJk>_LDX]ha<8mQb;q6JETE]69oM8V=j_DH]lgZfbn7eYT9lBp@287R;lAHU
b0i26UjV`EcRji4o@D4ADp:^;;M7^7=SHcYaD0XK\h1PXNJYda^kf8c0DJYkAo53
X0OWdq4]5=mIm^5oFHZbGh@`GT0_SMl`H?Kcdpd6Q:G]9@3XW\ARia>eN?MMn[Pb
>cnVq>;>A:8@?PbNT_;nEFIc:1?EE4C7aZ]gphNC_@Y\f]jQ5`1_Z7UFEBNeU<@m
oId\pD81]ZVkhqSF]Yc9PEZHDQieO\B_CpjR;B0Tek6;;Qa\F`kaXj`ZRIYTB2Pl
pnRgTPBd7RCQNVHn9F^d@me[CN@gNdSe56GfGa8XK5gH<>d]4VRZqa>k>:Y<^nY6
fEi[H04f0DDjc1C26Pi;pjaO5f502K2Y:OA_:j4A`Pn0YZdM2ATCqSO`QHD[7FLR
Z@h_84f`U]=i7mPB;RYIpNn=:EIl_DI>\O\Bo7hJ`cYK^2K0:MeRpPf:M@cJo10S
G<d2Ln35[C2lcWU9DQ;SqaTAOMiVF15MLf?gh`cZNBC\]fAK7h?p4=1fbP[GofY`
\o6Upg<n;WTlJG3I_cfCJ[Xio8RQB>HMJ\A4pg@\IdOhnq4^agUe6mWU11NYZDSS
Iq90BbShT0OKEokn9_<WFTDCD:e?N@A=pCPjEYc1\?KJDgj]V8n6[eAXh[VmJOj4
q?F0GXIlGST:`@jU5W;iHiYb7fY]<Cm^q;NaV<kN^nAI`abVUVWh:[oB[>8NOcmO
88<_;qbT?9kD5G[?4U<eo[2?C87n4R62UP0G1p?[OE4OMR6PWANhj20g0Xe>PMFo
UdZl0pKamGhm_B`X6_0g>N0LdnS;;<XV4_f=Tq8_Ke\L8<L0cRgoHlf=YhjOcacT
Y0QJKpVN5jj6n0j1fSc1XDNeq:IS5l`Wko0kR`KOC=5XT78Cn7T>j2=qdUGNllc4
p9]YTHV^IqL2a0RH_Fp0iV`?j3qg:L[eDqPIWSn_C@hf\hdBTG6F>=oIq;a^1LG\
0L;7EWX9TJ@Z?iOBW<b9<2=Ym:bcpl94Ni@j<6V78mP>XkEX=oOTpId4DN7^6h7j
NIHp`X1WVF6^>O_>BY6S6JbpFMjP08C?h@`]iEL?G`b=6BJdDSalE;MdRZqdWW<X
[NLndQ:7g[I_]MQ@33EaQn@kVXS4np0=Om1J7:]T^Be_<@=U5R@UbP9mcQ@JR3;`
pglH;B>FHjC;G\W\9lK6c@Ka<SjT6bGl1pG7c^=7cS7EK<?j=[K8>_J:]L5ig3[A
T7TPp9W@CnBgk`869]I1?\><?j_l^]BjkUgPWmJpSckQhR0>ER2AABl^HBmWW>2f
V[CN7_Q7Hdq]fDN[aYk4kofoXXJ]c;G8Rf8DTXYS<DT8?q=O=]8i[MEg@[akmB;H
D1kWWC0d<=>5M:^`q<dKP4HleqmKmaNAQm020DJ>Rg?b7qTc;EhBS9Y;H0QHWX7O
X]?`CQ?`?9UBIVUEQYKI<aqF?R8=]AP_ClN55^?LWUHEQWKq@5?N6\ORMYj4]e`B
T=31qFJa<Z@PJg:fC718D;8c9q1WeNHjQEme<GIRUB7XZDiZF0K49n]PKcG>hJh`
O`BV>;5:P[D`GpAfZ4F2OKqIl04[k?Im7gV2LEkG4KN\2\[qRjY7FU>@58nRBj64
lXdBqm66R4hf1Ve=81=7c;HV\=UcaC=8XS[n?bUSQfaU@LiDTPEQk\3D9cHgGb\3
OgnY:lU08;DLapW[dhD^LZ9>3l:^Y3\<<\qn2@TITmVpb\di5[?aLa?\Cn8?`XEm
9E0Fq?UhO]d4^`3S6TUTm^ncQGLD61l\R6bX56EfBigd0eNeCem5neXHUG[o=>mp
JF=iLS[^m3fkoSeIfD10p_afaB9Q0=?l8H9JWi17ZpnDROmUbZq=c8ZD@7JAnQBX
ILOePjhMD^hqR_hTPE=8;QO4h7hZ9M\42NITc2a8fHCc[kB3akjl>7@TF2\p_CS7
NLeUaIQBENTJ]=<Zqmh9EMYVi8OhNV93bME9Oq^lIi?10HpKb9cF74WqObY@H[4:
8RRWgQX7Z`JqH@J3;N@P<a9jSh\8ZP]b=6e_q6?0]gjo?knZC9YWUV:llqa9=NW>
=kiV54Z@So0WFTpKNkXBU_SADeE7Q>GPmOIpaLgh8E4eqf`H`R?WDf8ZM0ebn_YS
4_^Zgq5MLJ?o\HGHLM:0nJ3X]Mqe6jIG@KNQT^`a0LD5nelpkYCdQYdNqdI3R:lm
[@n[HBbe`[UjULg:Up:e=9FecFjE`1;]AOnnPDpFd8o5XJEN2SD_@F<\I:5q[Ih1
[COE7[><20TgD^og66WL`V=<^N>iDSGM<dfON=VNA\C3^\Z@<To\i32F<[i<;PVp
fonoNkY4qgT;7I=L2q=ET4oS@=g1Rd?=MoXc[pfKFGAAX:Dag2dXHl;2?HPoZPph
Z_glMBPKS:GR]\31db>qVP6\7iR]=kWdakhI4c?^ZL7[E=e??CacX85Ehb2J6efj
[`1[mI^;RPQi:9Cml6]KiJq>lN<>9`R1]d1n0o^gC>OpeTo5ji2BplT4AUQi>nmk
E5lUOUQkaX1O3qK[=BSZ=CoibZl^7=<2c<p0ER30@TW9`abjgmY]kqcRd]mmD0<W
=f:I;RSYe^pl`Qnm1f?qD=Bk=AE_CZ\VmQ_8eMnA8hQKqm_k<_n;cL<R\:o0QV_7
Wpc@C=YJF4_H]ME[iG?P28p9II<Vc\Yp<f=PSH6KhVEUI?fZ^k@TfNd=p<;]X7b4
i=JaVKD9oEMkJp<=VVn_g>4cb;?XJZSC^?q=d>7nLh=ITi0B8ZMU>m\[eDidIFCa
l28GjDN4Xi;\2<op?3>`mTBO?mqNg[ViPjBqQBl0I:\YC>`D1f?`17bqf<hLS2I[
61meK:SVim14`E`4qBCMnPE;nUHbgSR<>D^7@q?bFCZo\Re0ia@3<^6P2=qH7O[?
oikBfX2B2<bn\d3G45LLJG7q:GJ8<IG7q?_\[JlbNZ>[SHmFQP7LUWIB8qBWWL3J
V@`l]J\e9oOU0iqCEHD91kZkWkO;@6_fVWgpL0F5c0Vop`dd?ACNb>;hb<OY@TZW
KB`ZUqCEm<6BF66LNN]7mFK1GYpYnGIYeK]c_ZV4\NBClHZGhAd`agQCbRqY63GV
79A>bogMA8:4G5Eq`l8]h^hZqNMm@mQJgqE=R4F7?AH1hYM>UafDAq\ncf<ZOLXi
Id\WlB]N?K@hX;C31F6__01e?<<ZE2>Z`\[bhpljONMV5QW[5UKE5aEj4[H0H;q5
1=Z]Fe2SeQL_o=8=XE9p00FFBDAk84o179_2[_7Pqjk?W_7JIqBEA[dkg]aSjWB:
Z0:mj?V@6[pmm3eUQ:D8Z:aabh\ilm^qSnD0VhT9g3CO>DN@GbV8p1Al\Wgi8q1;
Jmeh^Im6Wa]Xj10Cnj8>:b]:96h?4icYA8bbd;;<Hj0T=h1Pp`RFX7NK5<f[KGN2
=a:aEDekHqbCbZPC\Sh^6H6j3[]klipkNj`Oo=D;k;8;PeX:=2iqFiFOC6JkpP1W
eA3^^MF3bLPQL`\1OCHX;pS1CS_ie_9jmMn5[nMg2iDIQ:3AgDZgBHHMVCql79a6
YEAn_?EMC=\OCPDqlXhfbEYP5PlTkYRdPcdIp=;ibWiUnq;oEQC0Kl>_VWdBJP]]
Wi6FYn6DdqfCE4Y]=bq@;>anAm6@We=gh8UMTCq5mEIRmM;EHONZk;`_lm5Y\R:q
GLhGAWiDF=3cX]@E2QCWpLM`]`C@J068fV_^T72RFp_U>LGAQ4pJ8j<\`[gk5?VR
GUKgkMMUj`0Tj`UTcEZATApXn@_DeZU830;>XiA1=AH]mGTq0cZCgkj<Wgn6269X
9NZQq[SD;`hckG9nTM3di]fTDpljTW`CYZqEGe`od`7YomQNd>\\H=<noQ[qCnf@
==Q8GOS7OO5DPZ9eN@VcEhYXBLGM@=d6>HaUk_Q8kJ8MO:h_]UEX>40QbW5n1G:j
AUdq?QTBN5_6V;H::9O8;m2gp59D@@PKZ=gG^Pl:C1mdCpmedF9]D=qWBi0>^G=q
ZcK3[FoH^MeFhY9;Bk^pcaB`\06Eg8Dcd[25na2jek^Qp251oCiRd^?D7[hfHioc
mpZa\a7gbci1QgOkJ2:daYe01?KDT0OVkeT[6qKg;jdHbS7N`86_Z>LnQ=pB<4d3
`l2p0E0<\;VS>;K?2l@=L9@dS08aqcA>VDYnI?E8jAW@1E9Z2q`VcgWJO4g;?HMW
fEkoISq7eIfGhH_MnAkcMIm?abGYJ;kRZCGGK0;nJ3026<A^UM:NYhVmn9\EgGok
bIFU?gA7Zk\b9Pp0N`\bd7=p4T^[;53<`YPTWi=bclTg>MdRq]nH]]:eSXDINbdB
Cb\QYq;V@gDZcUK9khBDb\XoDPqDS3VIkUOqh1K<6i7X]maW\9D_g]M\VNKdqd?`
e6X8ejFW8lF9L9;`KqE=K]9h;LOgTO\bX\:dCFpng]IHHB_qCKJ]?m7JAE06mAW=
jI8[N5Dh@]4Mn[[PdD@4<0?WlQOj6Sdjq_[0OC5LDq`;:45KW;;nkljHhjAkZq`Q
M=g3OLNl87KOWdM:jF\j0\pj6?n[Gi1TI2aPI\YQWbeqYadoKAoBTlmP96TiETZ0
q>meK65mcqWC80:DOH@GAT9;?VCDZGEe3oq_TYa`64R^3jn]_V\K0_9qk=DULJA2
dU7m@`Z3R@b;p\_6LmcO5>e6fFMNLR\]KAf<SNa;<dYk>LUdZm_k6dO`R@mV9Hb_
S@oTDCYoqWMO4lkf9p4QZeJR9l:;mC:^jg5>fSEV9RqHS824O\fHjh<5lfi?:`Gp
TXC[ocS;`FjHhcP7>j2cpikneGRbPq[5QePm@2pkS=ak1_lpN]QbTb_gq:E]c2Dj
>ei5WZnKJE?gSN[C=RG=AfgSjEhR^FQL3Qk]EPEk06gA;I=D^mk<qnf^ge[JpEZ@
9>4p]YSj^C]kc_nfLW9eDd5>>Ip7NIiJaVR5ckY92C8OW5o2hq1WTA`gCBoed5^d
OD:eUg21pcWUMiEA3p>ON2=b51:Z>leJ<:Wm>GB79c`_YL?@TXqX>3NoEdBYifTE
G?ecahP4dbOF6CAKD699IGqUI`QUBJk8UgCKAack^\;JVXqFDGEo:8m36ES7[iT[
9ooSYL7f::6eDafpeU@mndR]jEc2aZ67NDL41;E8jF_LR]TDp6WaXYki5JWGJKV>
P^P5g_J>]cS^=:2n5p`0Jjm2PGi:]ZZC=Ie6LEMK]Q<\LGTEO?p5ZM6^<In0_8RG
7WTYj<OVQAMib6LH?kfqhXZWJVL>k:3gImajfSZ9EF`8P32jnFWYpnTP21]_j==Q
C=fLA`DC8c6SdJca`f2adq=5T@oh:=N=`\SC4d2V7o\0`5k9F\IQ\7q6J:Fme0T;
[^aoIZgPm@24Zbpb>fl8NjDhT[lIh4=^<N189fqS9?=R2W4qIJTPjGiApL6o1jGi
hImqe`8nni98qLaAF4U[UA@YL[7MWFR>oGllJTWiKARgATljp:kkH^QRnNOW78AY
IG^VoqjTiRKY6Pq`ah=hZB5qjLI3l`<<FG8QOgb0>^CBICqSPK>h1gaT[ZOX@I`A
E\d8kq7g_0A;J\[Md60N6S`EX[k=8UM?9F@k_cq^eAHP3k;Sd8:VgXLG21QPkj9=
DLYF^:pE;Q`IlN;IcOXkm9:j`EioYnP26XlBbcGqe3D3d;_@65B8DX>ZJEJ0jPHX
<LBL0Yp]3n\iB>`YopO7U6JBG=O5_DP6V1=7\:1e6FUR;RJ:T2pXTR9:\nhqLE``
S=qNnjNedaP5QH0Dcnb?_Xb2\YZ9DBi>@Y=\8JEQ7h@5Q58\GFXkaqT[URP`[$
`endprotected
