
module Circle(
	input	clk,
	input	rst_n,
	input	in_valid,
	input	[4:0] in,	
	input	[2:0] circle1,	
	input	[2:0] circle2,
	
	output	reg out_valid,
	output	reg [5:0]out
);



reg [1:0]    CURRENT,NEXT;
reg	[4:0]    COUNT_IN;
reg	[4:0]    cir_1,cir_2,cir_3,cir_4,cir_5,cir_6,cir_7,cir_8,cir_9,cir_10,cir_11,cir_12,cir_13,cir_14,cir_15,cir_16;
reg [2:0]    pos_1,pos_2;

reg [5:0]    in1,in2,in3,in4,in5,in6,in7,in8;



 parameter IDLE    = 2'b00;
 parameter READ    = 2'b01;
 parameter COMPUTE = 2'b10;
 parameter OUT     = 2'b11;
`protected
j[H?WSQV5DT^<F2:D1NJaXYaa9iX1j]<J;2BPT0L\?52SJAA0fDlSfUYTiFgZkk?
cL2PV7=WBPQpo]VdNCK[@a>;TL89<fb?h=XPdPCbWX8FRT6MP@`Ma^j<q`[;=R@h
RcWQ`7XQJ>YUb6]1O3:a<USZXL_GkKjBVGWATDBFUlQmfWMY1=:08]WR\QKc]p16
B`fGphacoPdSc77C8on_VlE?PLTap1c^VjKR]P2ZcCH?:fQMDidq9j6NfDk;jSMP
R^b]C]5hkGP3lkafY@UcqTD8m@e1Cf^qSZW>Kj5\qiMKel8?6F]PoX_IFBl=n<ZH
Pb]7YqBim<KbOSC9pDZh]BO:q_lKJ\?KSR46hlZ2h]<AhjJDig688o=Y`0lGWF]\
k1NeY^n7QI4CRW`>g>3ol?b8BK@?q?O1f:fh>21e<6f\8_7_al<gop23lf`R5H`]
oFYcLWk@ak1kp5nPe>\gMWGI^l<e:_HHMUTfG6oOIk>Pp>Mbf\lY[6K>qYkbYQ<h
@]Q_LAJiQOS5lF4^\pYYeM1ZLR[<a^Q\=XbP=d77LpP2VRH<0A64oocLZn`hS?M?
@OEB1QOLfE=6SJ8LT8^=Cj@hqUd\U;UHlOJO2WofSCPJV[nqBMf\2]K0Dl=C9i4;
@;]QW>2B7i5:]eo^d=o86;de=6o5Y1LQ^QV=gX5NhiAhISgjJ6pbhOi6`R1cKCa?
Kd2J>`n2>5DWZ;`kTKnX^cS\jH^;_>fG^H:0Wil3U@g^@2<<S[ej4]pMCDjJOA>c
KgQn6V9XfSE]U=fVB?[S8GDA;Wp=NkYH4\Iqo60AngI9XBZJ97OGMCf>iVST``g3
faY22FD?O3^Lh9;^`95OpKeL9dFI\MeVG[U0^1DN5^6qb1?@UZg4CbiAaS;A<5`R
=I;?E<P4dN]>\\8BQCfL`aB72b]Ym4RQh`OK4dLFAlNk8gpAQGR]So?m5SmK@a\\
A@5QLdIFnML977jLmqQJba9WfG4DpJnf;Li8jCol9dP6H;RPoM7QGF>@X`6G85jV
kChoP5_QD]_S<W<Y?n1PW7aAqB5HQB>OBq`;WPW26fpRMLjUE=Oq0D5iG0RNJJLc
1Y:p7eW_i[6WFZ;F;gMd<M`N2<D8J<b<m;B:cBVqEYWHng^C6i8\8Mm=S0INoLTp
Q^[M>`O^3=R<eXGWqQEMX>N;DN`>`g8CcX57`QI\>AI;g8lQRl>0pofVE4f6j4]E
7<DG4^Z=^CL_\H`9mpBaDOm9DWqU]NHg5:>2SR7H0eoARF<G]EWPAipMfX;;kKQm
BN6F[Unq@@O;S<_LF_1_kgfSAc9^fGB[?A8K7l0:I@Kh:S3U\>^8YF0[Gh1?C]B>
bLg^D\STpa33XJ4i6\Uo58I_??XD9LliZR^ZeF4LEPN6qm>iOkOi9j?jWVh7CC>^
1la78_Bap0liWWahZqKY=DVEjcn5Y8o5>>lGcDi?2S^j@:\QiFOcBCLOJV]O@RLm
D;`>=je9YSM@S]a03p7SY1cPT71VeTd^j6`KHogPlac?hqo0?en=C>Bcc]El4b`P
?npm8O@k7>RXGMa5BA4R<S<@hhNl1O1FBp1lffC6gRDE6j1d?WAHT^R4oc3:Ip6V
Zn93hVqfB:\^`0Tml@N^5OaamT4ARpdFliUbmVdLU<>cl>1Yb\8<b@j=APK8`jG@
6^5npgeKbaX1b9VQNBUVpcml3MA4lX@gb^PBW?aWa1=WJB^c]\DpI[8E_aEGP^d@
KFLLY?N:YHBCE;2qaTml:<c9q[AS;EHEn>STjFQP`VZinKEfY8^AJV\;PqH\El?>
5l_\gKcka22JD5F7^\pZ=PohUQ94Qq8n5BiSq=Negga9NbjZJYRm46<S8<93png3
Uoanp_`ifHmqdY0iYb1iY^5?@HlGAU=aa08qJ:jEO33]@NH<iTY`>=nL4nTiF]ec
9cTp;G;C^7iRCQDU7J?Q^NHCA4pBfJZl1V=]ml?^nW<V;Kc@nmn`<J?qdS?U4Va\
8e4?PW;LoZI1Q26DN5c8qGSHGljSA<h>46i=TDl@XAQF8G^RL0V9jg^<lkcjB@05
l@QAoBhqaS4H3]?Sqc[PTZhddWmQhI`4eWNUbURKk<bB<<jG\QPq3YI`20a`P9_h
>EckY65FFhTq0ak7[Rfk=TULNXA<[cJMEDBjTja50<Zk;e?pD7:jXgI_gi8>=297
DBl[a9L^CXDFc?XNIEZq\nYcIaO<9h3ZOF_095ET`Tb=0FAlT4kT6bLpf63j2HOf
;C>LbjmbSfI[o?9CGG=GEJ32lJBqbTS?F_V9N<5L5IaWJ`8AG^dIJ;h<W5:;laXq
P9BcbVOE1;^]:T=?ZBBKVo8Hld=ZjX0q2=;Dlo6_ji8_64H<YbfVJAB7clcYI;fk
8;[q\0g<>dH7Foi0`Ong[O[@9KDU4NR6^leSFanq>2e:V^<D1;U2<Fdg1NDX;\Ai
e3c11=19J=7qe]>=g^AI6olLa@jFG188KE;2:`2M5ncheJhq4U]O=m>8FY\W]jQ5
`1bZ7d@^5Y`hD`mGGliqj4jH95m2454>?:i]JC@j3^7:9<VA=Zi3a4QpgSLj6XiG
7K;IjUXJE5L6HPQhPFcU8NAk;BIqnNXOZiaV^PKF\]JO6\UC0\jSYG:on[M9HjEp
DXeFO;9bKCkYHZXg[i9D1a:A03^[@C?e<8aJGRYkVQL=Z0\B9<Ta7TQ_;4p6[5<?
Q]9l9EYb>W1g]^jdT^<jVKXUE^>4WJqKG7hDH`3A_jY]>8D2<XlJN]m=h_2PY:fG
FU_p_YbM\[Yfql@ak9iLWqk0PWHOfH6IknYEMH00TS4fF:oN=3J7]I?n?Op:d>hZ
[F4p3LG9ZBq8UWEi0JV^Z68A`9mHfQRc1q:3h_\`=ZZAigWZ9EU35RRja][`b^i9
<mM02m[4IQ2742gY[^b@nT4DA5qZNE^\hiXQ<Mh[>8IoOKqo``gMn`?P:7TJ\ZJd
E0qYBPo?ke4?:hXgc[hSGOa^?I856R_qemO5_EY2nM6KL:p]h>;3O:OLI_ZVa]AS
1@IWX=F[A>MpgDo5]GZ:jl2eL8SUm0LM64BhU>7JpXe`0`[@cX3a:>S6ff<n3V6C
W^9Tmpa2SJlGi2P[lI63lnB;6BdaS7]Qe=pkbe:iGINi2Fa\f`]E1\h3eSDl1nRq
`obLe032@l@\6RVaBdUil;nOk?I4pW@LRO_LO;B6[mF6RMm:QQ<B18JEgdhfcEVp
\SbGZ9ZM2@c\^J?E><OW@SmoYBBJpVULF_mpXXJDS2TSqb:5Yf7nNXVl=K9p5lY;
[4OV:2`X8V?58cIqK>mQUJI41f?OFN2o8YID49n@LjU4pJ3g0B]TdF\WVAk6;^N`
CQ4nR;b=VpSZVO>CJJPHF5B>5E=LI0:AikO]:Dq2SfVGR=CflAcdO729F0=Kk?\=
GDMqmG;W220B8BTh8ncD@9OJg5QQ3kfUq]blN14X=[R;5mm?3PQlCVgkG76:;m=Q
Z4UlD@TTp[FG;9g:i`kChG@J=k=hHF5jX3WTop;5fiXHFMAih1eH2a;1YFOIkVL4
KUq96K6A_33A=m2P=_8N=MQaYN[BlkYp188JJ?ZeB90dQH6d7]Q?GN<F=I5i5MA=
7fL9oIGh4h?4QXC86TEY<<f1^c6X]FN80B[LYi;3q9cG>L<\`qHHQfW`_M]hmLZ`
@;b0Jp@\mCA;6i048HN6CZKCi`C9g]ZddZpoN^YTi@@TAZXbmG4F]cP8@;AXP;Mq
[EUY:]``h7?B_Q3\UGLXpJD`Pd2<X_M<D=l\KafmIfEM>9>E\p@7Q4^\75daKSBE
V4U>HhaLZGNI54pU@;E;hT=?l9:UJ@[g\dLd=X6d?ilp<8WTNT:4a0d?T5WNF]:9
3oA0=;KjqfiJ:EcG\SGS[\Dl]PT=h[3AOI\a_pQ`o7b8kC`RUI>@U8RZn36KW20_
@apF^e1P7JMp3XU6i6iM^=gc:^bgJ>dL7NfSDAXm5FHNH<:PUB?Y\B3X<6\A>JTk
7>l`eJaZ4]?Nikhg`dMeqEGa[;\b`_@kgm08n9cWplW`9@kSjH:;=b5ZWP2CD9AH
4ZZD:pY>dAPf?CU5OoUb\LDaSlLjVB\CiQqPnNcXK\E9_;I3TW6I;S`?cLg@OT>p
0mN4mVK2Z_>HkT77ZZ;62TZ`ISSgqH3S=4]34`8YTgX2iccf1km;@aV3mqeZC`]9
G6W<P`o>Z`0E2G32aZoK34;cj>7i>MG?pmohXo1KAS7Of<NDA09YP`KGj8calpmI
naVkCM[Hh1iNDIEkIRCBo9O9_npLQ5=QLe0fOIfVmhJFT9;WmZ0G37<p3R9Bm[ME
pRUehaeZ5AM@aQ[dE\>eqD8f^gWk4`FG35J=BJo:HK^:@dY>?p9J0Q2Mf0o7JaJ9
0Rd5S_l=F5m\eoqlSDSflnANbF_Y9ihhaD2>CJ?6>lZpSk3VekF3O1g\K7BY6QZo
\m871JR6oB76KB2`d`qg1A?9?bW99nQW]]lg53>e3JA?[aopgZgFL4QB5MlkWhPT
C7XZ5E\>REGDqmP:Ljce28BAJm4cB;E5EIXONW>\5qR?aFb9n_jj`SGjB_`ieniM
4@bfM[_:nOKm?Bl^M9:j[\PIfST8IH9QbB^Pp8l0>U2P\>gdXnZ_biV1F2^1_`Zf
`qS?>XUCN4SkolX3ghB]]8YeN2>>LiqE3S8DAEcpa_HW5`;Q4L:T[0_k09`pB^Uf
7VA8iViNe^=@Y_L>M_2dCFF0pZl_HQhaFPI@g6Po1DJVW56@416gHp:AM1k^TUC2
]Q@RS5ff8j>XliF<AaqE\`hUN3f9UHPIMXdBfG@JYDTRT1fQTqQm9k9>1WZ5KbD9
hD9@1W<V@9Kl=YpiS4@QB:]Hl[j1mm3nW@ZfOH\FFaWq1SffjM5WWfRCE6<1>_HG
hQk;`Ekbq6UQ7^\XK;bMk]PVUTRLoOYJiD^j4qSj2>CIcO7JjBYbE\H^ekNOO?54
\7q[iQDZJ@MXe9g>9^ZW_HK=SDEp_R5`;EK^qhi[HYAfS;14_@>IZ5chpYPb2oB3
_cg:2?=c_n1dCRcUiM63bpY^bl=^?\HMe8d<]03oB42QPZZ7]Lqj1381:mb?]`UZ
:?SU8]FO[;n]=Y:q[I3P`>gcn883VJV5hTMiK=YjESaLqAYeXUgOBDIJL\Wd;`iN
UedlN>9<^qnP6g3DQ3GL5>V9dAB=1YUXNi:hYOqXETlUCEn72Dn:_5Qg9MQR9ZHj
ohbiIg23j4ocKKf?N3K4CoIg;I2ZK=ZN_<YB]F?F3;jVk0hq_CS7`eGDk`kJ;j?W
ReP^jefJ\o@5q3i25<^aOT`oD0ggPMSI?_L;3EK>GqG7XBGjm?q2]827Y3OXoSi2
TB552jOb3?3Q5i`ZJmN9\FX?K?UVRfknINokheZhg4PTJoFpLB4<2Z=m0VI_IniW
4cCqCl=HI6f;m;^2kffJ>F^BJfB[]?kCqAmn4j?Kh@f;;HU;<69El1^Q0_D_:q<d
Wnc\9KH^b56G6;GkiRPAEbg8alqI3bjFi<7jh@E09RA7V0oZQI<e5[8p373[2WSD
?4;9g=>F0_EdM4ohDBo;pSQGATJE`f1`M_DdLh2VdPnWo;EZ@qGFlg@e6]:Fn6iA
V209H<\1]AZ7>opjT\KNaMQNLJ>\L0mB7;]e]HRDEhbJFPok8;_>2L8SYOTVMPGa
D>fllMDEmYKkdE2I>p]m?;b]nmMZSAa^_<A2oHe9Da^F>Hp>PE@<8iFpHbe6edEo
qYHS^IcY1q]QgB__UqFmR9Dop;UQ<HYAT2_TnG09GQWe8^l_JKUPXZbnp1GW`a0Q
Na50P@T;I`iS6ZDp]NYBKYDPamREPlS07ECh7J=l;mEb7<ZV<A_dLFGGlZ^DYhhc
dV9X?G\CpcF@U<jT055XO=H;Sf^1pKmgl]:`=5FWohm0;?<<pJ3DI0d_>flhJR28
RM<\jF1TYVFVNp_8mo[o3@CCi2R>^Jg7omVRCCnSPimY7q]dj>l`301;SL:2DIV>
2U]9Q=bDPc`\Oqg^R0FbXI8ESlFd[DjTfB8db>iQ?PQGhqP:U\N=EcLNiBa6We:W
B@4lMh<fCU6R9_mlb=WbZR<mXMY78OdAogiU?:B^De7o\mdN[EQ8eiq\OFol@N[@
Y@UUWajcQl2ja]@a4nnAa[q>mUS:;miBKfd\Z01c6ND0>QRXmP7J<cpH@]K\baJL
d:F?dUHZ89moI6SbcXeSD>qeo3?T@[^[7^[On7>BF2B4dinBUPePfeqbXYD7Tqm7
K568khqK_k6\?R20>eb3l<SnaipCMWkFMMRA`1@eKahMCCqGfK=D563N3iU>=_oh
PkL]WaXOl6b:opT_M=boiMP;??=LM8i7Di3Hlk?Q=QaBqVLNL@PPbU`F=n5J>;JR
^oD_NMkV1eIBq98b33Jc`YZNgo6SmPEWn;S>6:LefIXmqKG4:7hL0\>md`JFfN`;
D37mLdRfg5SE@j<BQYipnIATSALmi`SOZO`dSj7I0HY[6lJojACq=?LM<2kOB=6:
UOI\5i9D\UEBZJ[?Xnbq9Y<f\f1NUNde8;TO3^SiC6;2P6RFbJcq6`A5I37TMdK@
cnGR[@kOm9fK=L_3=@pMoWFgJgcp3dB8hWBAj[Un9Y`U:`Rq8>]?:66mVcA<<7A3
PDkCA8oT?Uj\oR`c6a\Fe]Z_kBR`8>^H>DQjS2CAA@<gpHUlYo\;b=l^S[8CW7F^
c@SHmc0G54Iq\?>=RK2aJW21`2Qa<SmiN^eI__?GVbSqk]:K_UgWH:GZ2[CkZTE4
?JcRN7NaLGpNiSZNoALF9NU1jBg?P:N2le^hW@hUU4668NJYWYFG;e[SjbmaOl1<
JFl4`16RVSD4KIHibq_CBLH@QbaYX35]R=SJ\Wia0O`T^D^jnpeF;FD=G@LD^YZH
aE?=omBWQodKgmJSbp>j[9P^gUWFHd_dE60_Xn\3l8NEn?Zm5q7hn2JbAfZEYofD
Jlc8Vb_D0Q=UhabaqlGkcCg>cgKe\h2H6GmMkdLJ<3T]F?Pq2hZV\Pm@qWnoQ8<X
0PmJGH[go;Hjqo96[`4<5ehBD1Q\lW`1EB2YoY=^FWcaE_kbCWRWemeOi1X:eS1A
2O68KUCqESV4QH`4PQYF3Sgl0<iiX<1MLH=Wb<pc2kG=8?QZEOkDl@i<6=5><ZZO
M^0J0Gp7KKd:^e`M3QlgfaF11Qf;lWkOMHOcS<q>4D=E?=jo4_eZ7]miOBWhH4l0
[O1OhqJfU_oiYC_J5?1SS5eFAnCZnJE?nG6JJqe4fjVEkCmk5DajBTS@kmSgl@_T
ENm?dqk`U5oLjKOW\U_SQgQ9?L\PQfTGZHI^lpAAmg<<eX`RJ@Y_mTe3kANg7CdT
^>[9N:UbA9T2qMRFeYh4]mQT?[6mUm?3MR01BQij<U9Wpl2Cg61E[pblG9QFFIAh
78HM:i87Qq_oc^ZSFnE>630^i]4?imaDmi_Qkm5Dq7R\VTY^c^Dn]^Xg;fV[XLmZ
2pZhFY9?`DAD_2[:b08GOk190UIi97]0LqJ1Rg`Q=1LX7e[Ff>QgC\8HH=OIZhb7
_pi;>TY=d4M_?H`1E:\3AT[\JP7dRXo9epmeI1k1TD0kVN0H;jZ\YcRQXD?QjCGQ
pX@_a8C_RQi4VOgUhCE15hQBUK]TGZS:q6I\E?h2TO0oBN2AE9_koa8n:[WK\eUb
9_L;:cUP2\II>HHdimj_7dEL<C4ZXn^@fpRhKR;YD6=DW=::GCXhL[B7e]@c=Lei
Spb1NQ@Emo29WfIl7F_gCn=\d;3Z3a>c0qVjb4M:gUpm5NXDXV>\1?3Bi9KXE>p?
iOC89dHOg`LC9=1VOeYN2H1MBWf4Uq:@5O`<k;PDJgWj8jL\U2Z7DXI6k[AB[pU>
XgHUEabL_mhFM:L\ONa^mF4QW_EG\c80VN\Ym[1UJIV]JF3QWCb:KpeWlD`;JG^K
SQ<Th]H^CK_P90U7fQ?F6q>^7VRh_k9TXi57o5ofn2e@99jRccaf1qBnh@\HW98K
8l5X5M9<aQ@`KXNK7lZCNq@GCY7m_8neGL8Ae8eE4\_ZAB>iK;h>qlQX@[HZ_CM4
OKgCKGggUA`1b8]2A^Fjq9^eg2OS?SDP4XE4UeTd;TADnNNI25b0pj2LISG3Bp]F
`NLdkc=nOM`R@\8Nlp=`bnl7@fS5RYfe=O5Pmhk`hdJchIbEpRM?DN>EgnPe??=A
5j5lqoA?E_Y=c[]_d7nZJEn7]3^HS35?dT<:pY:LPcm=MR8]K=JY=\CYC19ZUVM?
4n9DpkURLDTiS^ddNj<bd8K8S_A>mDIQhAjXp[0L_j\5TB787f7NBB\iIBG5JJaA
Kl\Xp^?oa5_JG5oRhoNiH`_2R7\AF9LdFd9Yq7VX8J@;b=ON2K0BKFKWBn@FenCR
YT^qkjGoDM35[U<JWoScbSi^V7m5aKh[5_7pNCW_U0knq61hhPQ?>fD4;?41Y]_C
qFYgjZaNJjaJ7PaO7qKjPH?C2_P6SP4^`6DG0;1W8aF0bP`Ypg1ZA244XkKZJh^Z
d;n;<C9<7@>`g;_9paVoT<]C\25Kj7BB<Y`dIM_?H`18d[b_q6F^ZgnH?b0;FT@8
GD5^A\ecF8AM`>Bmq5f<11ZM4T_Nl<F\1abbAQ3Vkki22I6IpFd[YgfY^2i:lUXT
O:koC`43:nLL\n9lq\I1D2<Zg:VgdJ\Kd29S2EdJ7M\YdO@=p0N_:_TEmL>eDOkp
KA\2dLJM9E;LDeUnVVU9_@e3G8W:7CplI\FBE55p7BaRo1:cqFc_XJFB047WX79q
=f=^Rhh\q\Ca2PQCpn7h746q?cmV^j^kU2JcNKoTO2oI_6p_`XnHD^S[QK?VW?cB
9B3[D5M9Ej1eUInJD7q3534dfonUaQcg\SHD^E`Um7qOP`LcCkUZEEfb0dCX?Kq2
:Qk^l2DLjae9jS`EdJ7M\T?YZ0\TK<ebnp9<eVK\ngN9KGjdTa94B=[YSmg^mP[:
]06lpPSTgIkf^bPX>ZZRj>B9[p;2Z9\Wo^OMNbZd;6WNW`cWKM;eC4VU=Y3AqXJM
P2>_:41979V?`NhnB[8S_kchN@LT:Wep[j_BC_4^@:l\\PINo;^^7[f07^Y?N2AE
DWqdkVDgg54fHW=O3QDVRVPp8bmC[QZg@K0g96eKHjRDJo??;91P?ImPF2qAn>iV
KoAL6ahVOC4ZL8AWoJjBX=9Ij@1iIq^Jaah]J93_a4[f_cV2198_;b1CES6EWPGl
pkW[N1RbMq7g0hEePS7Ho:@PgDNN>5]U:V_4AjcGCG:mMp3Zo`[J2HKP5H1\^jXd
2qESO]>]7_G61ZQH83^\;JU8M4p6f]WDZaSjY<QBSaHom]`qh<U?B0Gd@\\7KMXd
d0c;qQ[F>?2gh]W`Ro1q>de2A^`<pi4@l1>QEfePL?W?i^dO6\4Dnq0d0=9ONPRj
WL0daNk[30pP>Ce`klBW=EZ@J;iglLDpXkbllIIk0o7T>@bgHm^R3dbJmO1P<9k4
eNkf9C1pS4ZM7`n3q;NMUZ^]`TNQ>nbISdAOH^VZopYeH344j:K6e3\ij^60cTqb
4O`UJA0YT?dG0Z5MRl[qRFOYTO]a3Vo^QB\n[^gL0?pmYoOYh:Cq6U[YmYVDE:99
bSogjEY98HL0qITD]_WmYfVhZMF3Gbk\2pT@[iDcmXfYP7n`=9P[<6pSihf5kE2p
Pd^HJ8Gh]dXeVQ5PR_XZG`]k;D4JMYCgLSDJ7QFO6EUOcU[U]J0:63om\d<7@h8]
=O\Mq51GZiiflqSQMSM]3B@^m82EAmcEepnnCVRe[3ZKC3>me\FGA^8ADAp=68ln
hFo<QgJ3k_CIX^]qI\gIemW6NlCQkb1lJT71po]>8@BX6pcZfhmk]XR1F]<mC_0<
e\fmo4qJ0TbIF[\_H\@9lHm[;=8<nH1mXc=RX\\a9bMXkZS\69q`lh8=1h0DI6Y>
OPe`U:gpPQ^WN`bYl:\ChLh`LD\3qdgkeOXPAq@Xe7BO>MWXImVdf<OR=]gmXOpe
6jIf@KFQTcJa0LD5kkgqUnM6KB^GP<_=5aej^GYhq8cN<BTi:K6bYZlfHfN8?m]l
X9Wj@I5M4f[LO\K\nQ_PB8Def3_SfCHJm49LapfWmH8_GepgnC:G^K]qdFhd7YNb
6>68CRQol63qBWc3E[P9aW\ESBIQkj8Z\gD;qJ7A]1`RYNGhL^V8\RC>^q1Vn@G8
LbD1Bjej78@3:3q>meJe7jcpae:bU[icJ>`BX851A5YE[IG5pbBhE:?k9Y<HQaZO
m=g4[g]2KAbIk`71k6CbBqB5il[:NDBbO\m6>jY6<SqVd:<ROhFSkRMcKRgAZD?p
VDYe6G^^qPJBI@ceEHadoGYA?jc1mQ;IWplSDSecnK`U>U5jjIC7cHp_4YCXg7nH
XHW\7_NUVhep>]Uo`GX;hLRTO=OU??UGLRS8TJh>`L63<J[V;QKf26T4VS<43;NP
qP_IXg^ijqlk]Z:_L1leRE[<c7O8]K\^6gpAP[H2=lJQbOehdPfJ0<dpCmU4BUWd
79:=TGWXiZEjpXcm<PimSI>qA:CGG<o6gfS0Z>dPZCZOHQfSAZ[88mRBK>qd_7IK
03hpd_LSJ3AKZN11SHo[f3CqaMEH80BbAEe7FDA[0d`07AZhp=Y=QcL:SXfJ<9\1
FWL<op1H:WAG:0=el:\LbEmaj9pfOhgHS>JE>R:HJ^JnC\<<<PiQAcRgN:i6opSX
HJI=CKpD@lI5OChOJ=^BWl\E4]2TKYZpfCY;De0Z3Mjn5:H\N2VSqPo]8md;EH9a
DMgP8C8FMSNN0QiX@7V:FeUmL9^hI5jfGI0q<@ZIXRQFRE1Y6IGOFM3_p<N]bY3L
TqW:bXh>h=77V\7<APoC`AFJ_aqc:C^14MU[H47_Q6n8a;:q26F3`I=H=OBOb;G[
LVS_W?A36J5_p5O:lJ>o4VWO_>ePDNCRGqkYeBD8i:p3VmWCnCTqlX`F@WTEof64
KEWP4SWpH62_Qec6?IR]nfdP1ACQmCL@p<_?<eB@?\S@g7Zi3DNH:p88R[nD7:VL
OjdD2JnYT7qB[4n5[N@qnYdbO5J6gbj5WQg[D6eeV9oN31aS5QTOn?Hb:<UnGK69
1eokTfAN<J:eNV`P1@d0`?eUaIbqQTTXlLem6dY^KUbOEcYh\lN7p5OLQG;YVM>R
5ZC9Oi5SlqSj@oFlHnf]bEm\f7j>mNq<Y=m7;@jqEBi6h@Z9b0e?J9ghHV7D;1Kh
p[9BGLbfgoGbLXUM<Dj>lqZ\[6:cA[1D9VCK^fXH0HqLCg7h4A<qN^F[X;NRO[^4
;;CD^hIVjAXcq8WkWWbk`]X3[XJTLm<M6P7dbqiZm]CEHZ>\;WPN>ZMYmeq2f0?:
Tj3X[LiF<NLF8bZpSe]f\oUDqiHSA]W1Up\GL13jZKObRfTFkTW_oqR220G;<^4Z
BnCQEMNL1B2X>=pl6dR6CIg2j\=;dEQ_FM6pU<=1^4G9n1cIID6f6:OnjOaC4bA0
?fWIdl[OJ[<LT?OpO7Q4Zk;9bmn3Ho8GRLcfq^T_k=bKCqaK^`PS2jY`Ch9eg0Wb
D7d9N8p0>cZ;cj]=lH9G0=?nIT^qHHHR2<lNOAFS2`Y`2Z:4pMCeb8_W0jnGf_fC
Aga;FikKRZ5c2a`TNPRc\]D_3M>nJ@cR`gckfZ`\P0=lK[gahj1D\M5PpO0K>hdL
AqoJa;AI:JoHmbl2<O^CEmjG_eqghT?I9h]YNFUjFoLTl;mpn6S5IKNaC>IC?VdL
bHC]p9\Kl2b7Oq`KOYg=jCcMV<m>WMifJ\V_\JSG5L[jBOkmVPjIkGAHl3qIMKiE
mFWpE`JgdEcR;7XCAFEIod<pSiL1L<HO2`mVJ;AgcO[g`RS:pYc3MkSJm[jlR[SL
GL;cWqDJZh;EBT`O]Z9ZB9RSc7qOD[P[=FDqKiU[G^6k9XflQ2;LdZ1]?n54p46R
`KlShDl;@^<dBIM7fqgN8LQ]chXG^G<d7bGk^oqNM3fGJlAeS5ULB7VHd5NfNf^B
YHg5Gb8QAnSnXLQcW=^P9kEKNOj5ni=COiQ2ES3pLW5KNS:0pMT@THM]B5D8_8\?
[4KEM_OP?qf<mQg`Q63lnMU7dc:]dEp8>>=h`bXhc46i=Q\JDVhpY?SB1??Kq7jh
ff28?a9aL:fYc6MI;ekh?Nh:3>nqAmo?R0TQZ:\P@`6UeaMP4iAEq]FRB30_A`1P
NZgm8hK\2plgeG0nUFl:nWb7Z1MDT0qgnW]JdaMpOg^PI3YEpFZbT=QeKm:5oG>R
=g>WpjbYg>[Km<C8^ie]Ub6;XHnnTki`VaDf>H;66W;dO1_6hoQJZ2bdejjqMTRd
2PKPok3GlBCgQ7TfhoYfqY8O07X][>2O6[C?b_0:AqM9dLB<NiTcnZg=I4[IDgq^
BABPhK7qTY`3?coCN\H>K`W1DH]@M1?QVleA_k2Rmn^`IN_<`K7gq>^:V]hNT_gn
c2Wb^f?JQ@eKIq:FYL<`lE4jB69[Y69>`9q`onhKo<j47oO4:>L0KHlp=c9Z;Ccc
pX3_D:RhoPGSiHM3AjJ6jKYD4pda4h5_7NiCB2oIHYMHWKqD@PE2hM5X<EAX4k3_
SbVp8CRATj_VJR;<j@SdR7DFnjYJ7^]P2CQj`h?P0PL4Y[a6W7O]Y@IXLQ:1IZRX
\XqWhnP3=Fep`^T44@:Bq9RR3T1iopF?XW]?CZpCc?W3Khq5Y_]_Mq]^\ASj4B8Y
AETDRH7PQWieDL1k;RYLDQGcmW?LVe\YqWBMT4`V6ZIb^QTcA;0]cZmq4gD6d_=O
i_VUDgoLd:Q2bCpE^F0[dTmTj?1kQDFY[`oI1pj:gYi:5\qgHL4VHScUBI0H<C_m
haIn:RQ6CkcW2b5qcS`EZ\\CJhLRo8?fN7;jD_3qBeA5`PTk\3N?@52cLJc=gF7\
JbH=WI8Jq4^KkRCmTWN``od?lB9H2Oaihek`UB4EUpAZDf\m>;l>E<HYDR8[dcEG
ocdO]hJ[`4qd3`W1AWHY6=>GOGY[:PV`l]`=dhEW>Nm3]]p^5Y^2En63W8U3kiHg
4EocPZike?@K`:opH\j\gVA`<4EK9kW9Ygk\INcUHS99jgaep6HM[U?7^jkCo>?>
DE0Od@X1;X896koY7p>``V7SA3@fRNC@@F=L1S_GCL?R8JTYiMO[l?ACX^bTd7qj
`8G5EO3[[AaBT>mc@V]Y]F6lP\S1`PPq`5T9Q<c3ffkbcE\If1c<G73RYV`BXBel
q27;cdncIiE=C>9OB]U^`W_bpONVVjJLFp?b0S?6>@pj<L`?l;1PIp]f\`Y3gFpD
=Eg[^^1`9U:oT_6cNVUq]<kTh^iIfU\<?eQq\jNV9<cVq]7m:l_n9q1OTkIJ:CIc
hT_nQbU<:hWKp2cM5Gk`Q=ofN>VSL9B]WjQqkNP>he46?lI3dkjeFlLnfDSKh3_o
0h@Ep`kTc4AIF@OJ@X?IHEDJ_GcjRmUYW>[l<3DT7<D?^E6VQhL[qHPHj<@U[N0^
E1RLSaPG9o1:5hCn70AUq4LON8^RQ\gd8]JHKbX^IC?ZRCiWg]mjoq6UMUX?5=4Q
pQLL9\[G_GC0_YJ9[YJGEa7obG@\T<dUhpHScn>J6hp<OFFcXqoI;8?_:po017]d
$
`endprotected
