
module Circle(
	input	clk,
	input	rst_n,
	input	in_valid,
	input	[4:0] in,	
	input	[2:0] circle1,	
	input	[2:0] circle2,
	
	output	reg out_valid,
	output	reg [5:0]out
);

`protected
DjgHESQd5DT^<[L:ZA0Bc:igMDgB:W42h4GTG35[=M6k;kC2We<f4\F=q`eiIl5U
O3dePXjHd_KNLp4KgbmT@L@4HX>_nZPOeoBLDfEn]U4\?VpZEbAD2pmKRFY^cb@O
G^:3>lGLKD;V^Xl5VRIMUdRH;>4gJmi?pM]]:4Cd4KFCdT5;jN53QlVQS7DZ5AQF
jFNgqMj^0hg6Pb7cZl3Th:CkA4:^<YU6BF[CLen9>O_H7Poa6^M\UH0\Y;g2?Y2K
1A`<aJU8nPg67b7cZl33h=Ge7KQoZAU`W=g<GQ\;Ec[E@2Ej?LVnL_L4Wg\A\<RG
1A=3BG`iH2:eo0B6ZNlA;SCkA4:^<YcE30G;W3?JLDf^iGD:j31H0GoHiqXJ[H=n
E8Do@UN:UH3^dL;S;XC;^q;?\177;ibS>AI\^iAj`;XEfnRG_WD^YoH^g@JEg@q>
c8F5PpiRCIfWj]9`RA1NggXJBY<P2AHK]QMJa6o>nXGoG;Km9`d\<YO3MjhM0OI2
]=f3\c>@G:_@POHU7qh950FlqK5:^jXq^hJnhXqH`6c14XQbl1I?VFG:oOAHdaVD
8;P7VWMqc]RS:HZ^:Ccc[9;k7R4cnWNIE?RG>?7mp9kY6o:U`PH@`cY4IUcKpam2
Bl9:ZcOA`2VX:knim;MNe`EA=]UgJV:^mq_@5Eoh3Y9GAbn;_Na2ddA>@h6V``mf
7pom:d;eqIUAff3MbVX\^O`TfK6Jc2NlpDNm<cKS^Y5RkX1;CbRBZk:j]`9XB5_n
Xo<U\eh83jC_YoaMH>4kE2CFYLV29bTEO6?p>Pehh`?9Wa><gZk>LT^JcRpHlcVi
m1HYmLojQLl5^FfDRMG\h92Ng>iq962`oLdWf>p?L:0Vj6Ypdn^5]bT:dKb>OCKd
MIKcJFe?EJ[gp<KYPX0f;J0q^E@_D;`q>dm=Hf?3a@[G@A5H^bgCeZ2>FmC7l7>k
o_3_4Mi_YjGSHKT=q@WX8F7DAi]P8BMkd[Q1fj9V9q0cJKBke<04MaF02n?f^7c0
p6:\jX<g=oofYAI11T[3P64bMPI4HL28qOELe?fPd<EGq5BbRHXLES5[k9h4PCHD
^NRXpoO^C\eQgJhHg8o38G7JLQm8c`PQH`3=H1`D7lYMGSAlJlOpUVRRddXeSIbW
lZdH5kH00CqLBZRPZ0V3c<kRfjQ[CSOZV5]C1L18eQGFB9fY9]Zc:8j8GMXoeI=N
9:S8geZ@X=aa7@pWU9HWNgdREU2h^N6cVjCb1WA0LfL@__W;d;@=nAFU5B_LX=DX
Wfn:c;M3HgnKVNjLKXpQkn36h2iOdd]?HnXU1RTJIQnZZO`mOmL^=EpbGla6YEfp
T<WBIcl=5ffQ3kdOMPe];`q>\3Nb4m2D5AJe<P;O8V24@[@K<VOKm`K@R6U>gEC:
<2RQCjJ\d@<B>BGTMO2_R6bF9pFnUZ0`VBAg5?];1L:Fl0;AX20hAS<Fjh?1pc2g
^Z[nmW3ba@Bf<ADkQ=32Z:8e\@^IPq<kJfhCY662plKb8]FJ21CQPZ`XXSDZKIAL
ldF0[<lbC2aNKHBT<19205RnFTMX\4oogGF7pC`YP9?G>qYnEJ4eK[q:BCGNn2lq
OE:7LU[QG6[HIU8pN:\_h0i4:fB5bldHU3XEdTEqUY3^TERS`Q]^fL@dB58ip_EV
8^FE<=k`I_lTiqhW9f:o`0T_d28ckjEE>L8I55An2e1Zd7KCipRhNln\DlBD3CJ]
A>k`fh5iDDIP0hqTJ5Zhm0VpK?iA]5c:OgFH4V<Yg?`Mqf?oD4B`c:\hbOHXT]i8
[AN`Sd7<q:le8:F[A\FW3HPfipRSGB:BV2:7NO@hI2jjh9^UOI5mSl:N`bnY=qRn
^]866<Cl>eH3:_@BZNEZ`k[N<qhYC@AUD_p9iPXO:m;mO2^EM?JV]g9f@5JGIhqo
TOIFg13SQaZ]_:JY:YDpD2D6URIl@BkTYmWZld\V]ANFaan];Jqg`F8^5`o`d>Ta
NLY22=Naoa`[L[qhQZQcD]Y6moh]A?P<n@:6OCjfRJ;;4^?[afjjm6dj=kAZdYgd
NFN`HD`4N=4flVD188OqB[LlFe6Up7EEEGP^nmdB]IaB9TYhSlhq`B_eLgR@LXLR
3aipfIPW2<Cl3N6P9AdBVJ9A>\`Uf?[f^`qVlNXF8WhcBl\KA8?imZjg>iJ:>Rp^
Fc1ZogGV<Ld02A=KSQFeRgK5687cGZ^nPL>3L>1JKE\3F5:9WXDjY]Cebe^UIqFg
j[bAB1qLnFM`h\f05EZidOL5W3[V2bdq97G>V1W_X>pQ166M2@1i?22l9SfbEB`Z
ckM_hpQ4MVmNq1A0QPYSpS:f^chpJ4joQH>jBW^X;5j`Al1qK1`K:^QHf@N5=fel
mCeFWA9pMB8bCPiLSi=>7NGo3]6m[CMoCE1@^9Up4MhJhgDjFhlW=WF^EP:I<oqY
DNR29Ym[jBNDSol]\6?8nmHF6\[q>Tdi_g1?_bKjQI5SmnKF\`PK3CC0pWHoGe0c
Wqf^:Xbm>:c^DLabd62H2h<c0i2=njKJPgkSaKfRLm;<hRWFFFXm8mjYMp\EfbVA
d2X8j89oBagbL`B6IiAPc_b454g7pTfnOZ>hjLYFV<neT_<JMd2MqAnC3OkK`VPd
<PXA^HEdYB7jhH1hYM>UaV:GpNeWHI7=OG>PmBbWfo0KU5d`BcDMK[g@Z=Hgqfin
8P<^^OPZ@QZjaA\O\ebh;loQWA=7eCc=pTG2iCAO<dR3gGZLnP_k`6n0j9DIH[:U
H4\GpH?V`0S?70MoR^]XDK^7j_N_@TX31QQF5GNIiONU_q50nXmoH4I<P9jY=W5G
3oeJOdcdRJdGHo_5=q\WI6`aQj6BR^RNm^01DQmS>J0gFjaZ;WJ8FpjadEKZQ7b\
KaN]349ThC[kfCR?`3\GagWB_p\agZ4PHF3R6o\5X43BnE?jhSX^jIaHAhGBeq?h
J]`Oa174A:SbR?R4=OIORo5GWnWe4eIo:pX6ZPVedh>W1@l3\Aa0WQ7J6VeX1o3h
Z[RA2qDjW<4^UodOc03Ddi5P\`7TTREDKZCWhb7Ylq0KF>N?LOhNU10SmqXLJ:m?
3K9FSC6GhBh\OMom@_k55XBWng[eKp`U5ICYeWbM;\P9VEdDeE86n^ChJSGFa::S
mpV@=DGWhK0o0cZj:T@aD\M5@JRm@^WQW6WF1pbHh9IG19dmgQ=WOW8]WJRl00dg
\Km6SOfnU6p7:DVEYiZ85397ea:^jmWn3BaPU]GFQ`a@LOIKmR570H<jMeRPene1
f:@DKPj4j3p6n>XaSUlpB5Pk?`6`qL=3?8LBQpLl=]B0pAo0jSE27iYEbd9WjBMA
CpC69G6W1<Z\T5ND[U>KbGcKpi0\>hBGhZVnC62WDm=cX[^Y8<dbKma[2\Kk>H9Y
[Of>0bmM^@g8BHWR=qN=04YUNgQV:XDboIPoBpdd7JFLE:JEeQOR7GQO4qm<SfE3
NCn<:b6i[LOmYUO^AUF0DLpc<gE=cn0Y6:g@HF05@ijXefKO7`6pYBPo?He2?:hX
gc[h2GOC^?I85N^kq:I[SDCU?3o\AYhCC3a^@le;NLY3mqOYHkii[ZWbkXNPPjVU
DBXCq0^IKJ;HG[8C@`1^D?GoUlAePZgh4qoPL8^Ge\1dckoPX;UXk:NM5kYBL0qX
5K2?Kf^KDi1V0WXWZ@b[W]L^=glq5\YMZo`4[FfRH5NSc\P6gi?WdiZeqcI?[fJq
oW5>nOUBqKMRSNJ09JAXP4<X3a6Fq0?V_R[f4LIOaP\Z80G[O\k^LX2a7p10jL`N
@a4@VXa6oa4Nfm0;2mZkB\VTB723n3>9A@lPWBqdEl=hKY3NFj`O3?3RNoF6M?m7
Gb?pkVnMKYWZLT?Ijno1P?1lJG>\[nADq5mXbOK561A9I@Fj7WVO5;fiA]o[eqX@
6NeCF4Mo5NQb03LcKaoa_P8<EWpLa3;^nmj:5MUjFB`V1D5IS6_fN0<pg=FJGX?Q
mPH_BckW7`LT8MCFl[=[pkiBaoSELLHWfeU@Uh]<kAeP<09mBmg[B2>fkP[Cdda>
>?MB@UWMK`=qaQ=CE\2Qh48YE0mOV=?O:B5fM1`MpQ;M`e\jPq1kZGINGoPQgGol
9m=LApI;>C@DK6[DF=oAS@YUTSM=mq2G4Bne`<J:;@mD4R[JMef5XDS95Cqk`dYf
=h^RoD@n2F8k3\?J8ePjP?_piS4@Qc:UHl[j1mm3kW@[fOH\FX[`q<Kd27Jkc59k
_<L661S]^98JRFPOjp`V`:?37Go\9??ao?iL14EA8lj5`DpEQ]2P`eL35[8LLI=^
Vh:iN86R@HJO8[JpN>HV_G]F4SOfRdhK90Q6c8PF_JbYq\6?^1mU<FGWXR_6kGW]
1bGXk`?B2pTm2fcWf2IVjCn=f:PaR\=8oijAZNqNnYA4e6lq>jM94j;\kgJCXiH:
DY>q>:nnOOIAOm8H>1LgJiaIcA@bg2j8pM]]:LDdS2IL=0l1Ic5kF81_fnNUWqM0
cLomQRA1c2V\oWYb=kGoFE3Ee<p9J4ZKjTFG:DEW9mB4F:B:\N;8ha5pWUScjN9i
KA]<nnSkcg1hQl]]0@:S@6;;kAmpnMmS;PD[MbP6f]B3;R8FfJ776kORqEW>QA;j
2J^Z0AjYC]23jDAaoadikpmAjcJWbN5a=;?nfdo:H]F7Y120`dq=f0Q:FA4ZC9PH
WX3G8NoECm1VM\=pLn5IG<GGp@01eRK7[62IlAg`;jU>q`mV4\JIY1^\7XN4GGO6
][SX5A2a6q]@e2Ol<fRbAlW1[RW^ciO2]A]XRdR[Php<R]hm:8Xi:06>i]X94iaM
M@UAEW0p<dWnc?97H^b56G6;GkiRPAEbgRaIqmm4J5S<41;^F4l>DW`feKl_amV[
DqC94hG6TLORN`:c?Q>[cNBo;g=XDDqf:_f^abbWaca;Lo@c9SEbjEjn>Kkq]\L[
0G?34egV5J>KXOa[N<llGIJ>\^DVVa:68PZl_D=Hqah:JV=18`5hd`H;HT`<bSZa
=oXK8q>f_hKAokcX[AaLS0jf`2Cak@VVC_qmFeZh]XAp>lZ=SZ35IQk0K0;IQhYq
a:2N2=3LG`iH2h]NV@VloJg_3<>KpbjiH@iRS54WRU`572oC:9ChaXObgq<Sg2@?
ZIMfMCLca`f[M6BR8:Dh_Rba4SE>D5\\C5IhMR>mqj4gkM>gmHn9MD_EVIf=iXn;
LZU\cpW=MhjAe<dGE9jH`aD60N<c219:l2q58\i::A=Ebb=WQbZh7dB58mDGIGTq
BQc6FOYB[C[TJ4DB1?:GUJCIaienqI3GV3Ci@S66PBe8F;SAj5g:8DIUPp^Cl?F1
j]>L;W7E09COAGhKoe8Wn\pJkXnK6NRp5M5KAMPn0lLZKALjE?np8A@NQf\R?QN1
:Sf^8aeEadRZjPSiqMjOhV4N[N?J76WAdml;D;9nIb<OHY_05U\Z4G;7>qj5R>4T
@_h0CnHJdVIP@4f>RYmXe0q1<dUak2Fl]4\CF9II0<[0jZGZMePqOB?>n]B5SZ@:
KHZiI8OEh9f^QZU1p4knedljS]FnnZ>F42f6G9PfNPCaSq][`dI3b<Nnke3Ta^Yf
N6>n[L\S=<p8Wo`l?BmOW68[h`DWW:dNEZld:iVpAQGR``Li]JlGg@12AAaM0O[c
<X6gpd06?IBfA_CDMH_;3P067olQP=[4gl?YQGJM==WUGcfIh6?]0VM<Y6G1bpP6
:2UkU[q944h>]=b:hoVRY9\R<8pTHMm8a2JMB]6g;hMjFoJSNA:<]d9qR0<e\bhF
3VS5WnGRKMPJ<o7Lb2[Kqmc70LdngemOV:258T:3>=AUC:SY4qW7oYo:ePF=k4ZZ
66C>oP5Ub=<o@QJKRgb4oR0[?Ph\LP>HfR9:X_HXpJ3hB\C]NDhN_L6UB?J`f;UT
]fCG4pJmlN>lK>SgnL@i:lbAPI_8@V\13Yq^kIoQBhC<QiIH<`cJ>7E`2aX>m]Xp
4_C3=Z@aO193iA[5OS3cDaTg2_F;qP4oL3jGEgB@h=4<fceh@O6VXT_J5qID_MJF
J=pWA^TP@`8pi2aAbglTq1]cg`N=p<9;J7Ukh^3J9bZDAdKVO>ofHdkTSPKXWCM0
R52<XX<lhlHXq6Mb;\lqmS0>@=_16R8e^[\UIYcY]9q@7B9b5P2ll1<aolM2f[@@
a6TBdMMl[A93a3oHZUSYmdP`De2:mj?Vk4XqeNCgK=dUQkmH<CaGQT1q`^e\nInM
Qd2BT6:;Wc=qW9gobi6l[kdFDnogOm5_ZMTEV7e]qBbg\E<CgRgd:DKE7B15Oc0`
JianUPcWpeoLMoAOfYnEkkHkfjGEZ9[I7UO:1jl^q=8_Kd@V48`eHBN3HW7T?h\W
[;kZ^26Nqg5@A@_EbK6F^Nf5HVNm]AFYKdfmKL_\fh;AadE=84E<cR6@WqEQ``P3
VYoXROn?B;>QnmnOliW\fPYk9qS1EeYOl[TfFdc\G?=khZmlH6<U]A2^9qgCn4RD
4E[SoHXe^?7fcCnYBb2eId9b;qUaNelQn4mR7hhaXZnZ2;`kO:ok8?J\BqJUTkaa
=]DVNAhl7f8k`ULKGELnn`oJl:\Kq6P8L\2p8EGa>6Zbq<LE8dYmj8gFi\n1<9h?
p`L5k45[`>NkLlOcWe2<EeZIclmaUPcp6Flaan]S2ln8TfUDYPl=8X8D1KP]nVqj
No8fk7_QTVWnPPXlc53@B6f:6cS=o9a\P`HPC>fYUPqYI596Y;Wd^e=18Va9l>O^
l^ng\YfSB4q9LSQAh;Fc1nE2BHP^h2_AfRc<0H<lK[q@6jl\Fe0;Bdo6QJX<3WQ[
91IaLhc=jnp2hH>CLX?hPX;>0bo@@lNXMfn\n[1DSbq`XOQjiL@nkcTK9:bg?eIa
hY_]:aQFcQpRY1E`MSk[989g<28bR7L]_\0<719iQqYdTan2:1p6`iRi[J`5Vk`;
XTh75IN`0D^S?6nO?SbfFVBbR067dW3SR8oJ]d:Y]@a_68M^nap;cOEQR>>dhC3^
WNff0GpBEoh2j9SaP`[fClfYQ:?:nSTgj]CnXpN2L1fPnWG35R0]aIJQf[\V04ho
gJBYLqeLGm06359Z87HHHe=RiP\\^_@`?W>bpD?5gcej6BI98CUgMIgGn`YYBGo0
QUY@qC91_h60o@TQbUle<I]e03OHo]NQdiB8pkPLchXKLM8Q]_`h[ObfT3KC2JLV
oEQIq96moWb92UlbK<K0ZX8j5C8Yndibk?1pXic9SOMDL[WVhd\^\h8A@jaQ]abk
BeFgmR>lMTbpVHcO^;_dbPjfVD?`h?9a9K;?\T6L>RqOH=B0gmIqV^<RMK]F=5Ie
\eTBRK7qcOGYQjW^Qo3dl`84FQiT3TLUBV9E\^ql^b;C_iom46[C?2UlH4cbJL\d
Nc8HU[qQV1`1khV6\SHI2GomRN34oiSdc^[M?Ip8VClM3P:9Ng2ODJLUQkEq70OI
`\JPU[]ngMYMK<]P[nEY@]e3;5pCZKolUU3QhAi1eA41J^dVIjYl@i[^b2pjgT5<
]g?giXgTW\]JW8gX\k?;US5N8fqUV;[F0mF341@UE8=WT9c8HV2V0A3S8Hqd=Z=N
0fCAnZfBCZ1L6LVE5J:L@fK9SmpOf>YkD4DqDAjmIK6[=WD5V\l=GN;q3621lc>V
7LQW5k79d>JjGa^5`8fkn7qP\gm7P>1L<05o`_<8hiKiK>TX>h5hG^p9FkGQ43>`
cn13@;WQ>lSoTWXDaPBEdf65?gOH`ETigI7Kj539K:ho\j9F4MZkHbj;4p>L2e_g
JH\EYT`gSHg^0a=UFd77JbQHJpBGC8V03jdB4nK8ZYGMnmISNWfNdN_Y4p1e8OIG
TGAK>aOEoE:85H5fe;3B_R;Pp5Q`[L[[ZQLa90FOg1UHc2C]0AHWGLHNp06ZbLFk
MLc6eF2ajZe4f]<4KHV^EVniqkH7_iW\9TAUV_@1eQK:K02JPf6`kVB`pkjV00RE
_pAni1dk@EbdWa:=<HO47pXaO]OfN4:A<JRY573]@oETTG1Yb`DCqXAJjYPhand\
e8<eYaZ9\N9O>\^aQn6eP5X:5^OGcoC8H`Qi05cqSK`XgD;;`fk<4ci<;eGQM64U
SS<8;ACqZN9oB=bVJ@0Z<CA:;1A>Z7L=35;lVb<q`S5UT>d6QfX1dXBI=jL^2<^M
6LEUE=PqJQa1VPLmUM3[1gnh2X5nk=0Dn]^8`NYpAHXJAjJMJF41KgOTR^9e_3_5
DW?edapn<5=>cb1;FMIGk]cE<WZdV\^=l?eeZNqW3?=<bnDPj0AloEfkVOYDk24F
XUA<[lqd\<19>V=qW_I0a?gQ7Ic7?`nNl0q6<69?3aD@^We0F_ToePpW]j<MH[I]
]UDeNEEIYl99F9beAP8BbqkL=7Hm]LdRYIQaD7h1W74[a?Mm>M:>VqOCOE25bj?6
b26KPRq8iEeMZT=Xc14D_Q7LBOKUR\KHU=Z4YTqC:9KhD6I@2XihUdiH0[bdUlD[
>h8hc4p>92@AWD4k[8cH>9JW;O87D;eW5RmXJbpG4N_o7b<7NKM6RRE4Zpjk3D5L
:=MD3jP@>`cJLW46UgckmD^YapN3SKfZBkSBB4O8FL;LaAM3`6gfLQc9pXAPFXnP
GKSQUA\O8>k5LcW<koXb<JV=q=joBk1HSPeT`?[g844j_o5Yd@cp8Y1QclmUp[?@
>1iBHWof44Z_ajgZqcVj531QW0U9@Onh<6F4eJa[I^_Hg67phj7?N?VR8gYLcflq
o1Ac=E2Q]bWaQNkSVk2QoCclGPg:7S:p_^Df0oDGd1^^6HHfnUb_NJ>@6h>oDmSp
ig3\U?FjgFJ:DDhXWLgJT?A9]W`<I95pHoNfH[6NoJfhTGXjbX=OMW5m\NZVC6Wp
CSI]eP;>e::?9VnaS@C8GS;:KL2D;\BmpCDIW4B?KT>FaRVkgS:2K@\N^0OdcdNE
pUDF2bR1>N=\[4aR;bc<2?VA89Nm]h`Sq<;0Y_ecCeXVF73hm^:=D]EC_ADa@nlp
47[]j`l;qZ^N4kCiZqk89eF>QhpJBaHG<hSNT\f^UmSkoFmBWV@[UVP5Q`g6QH>Y
CkEWa;HZ[`KE1dam\RCj05l;CWMm:M6kCqEaM[_cYqm[R=a2qbND?SQI>a`=Mlo0
[]GS`?aq_aU;Dk0=40>AMYIY?9;IWhI;gA^KPMHMm4ZqB32dFRSYTAY@mIEYT4Eh
WUJpJF[[NIk0Vm1BSfY94mXq`n]6a8fL]ORa2P<2kJkaUb?O>9`R1el:G^pOPW]l
Me=R9<M1<PB\_37AnD<n9^9]MfeZBpLAbeU7YJ[S<7JDV=^Q9BQN]8X<1JK[Xa9d
p@J6BFBj5RI>Gd^:^G]JlKlDfZ=kXjTK2\MYo8hIE=ZVjY]JiaGE<MfCG[2SU>Gd
Le04M6^q7hV?jW_HkYc>UYhijN2LQ^ll52ILejckGJqMCij?bi]<m?bFX>@kWoo5
2g<7^Xa;R<dFcp9W@C]Bgk`869]I0?\><?j_l^LBjAUgIWTJqF?gB]TNgd?io8cQ
Pf[>:3oZXPjB5XlHA>hqT63887ad\0jE`CLR4hdSF@\?LT]99=_VompR5m;`;mKq
VNDV\Vd?NbCk7Cb9853q6NDgG3Se2`8Un?jcfFIF7B`Sc0SDMVRLF6]>k15G7<9=
nk3gj;I1qD=C]K533iiE`UjMUjjVZ:hG:q3]Qjhe^IaP@<geNgn2U:qdKME2i:ji
MFCVEoLG\kJpM1HE^UAWpamPB7d0=lQGQV5L=6BmB^LX1qI_M=ZT`[1gloVQ6O\o
6JpYHdPhEo:[g1CXBe;lEbceZHROVnOiQDF2W@4DKOD`n\5bDAgd1fA3j=@==H:>
Q\>Si^qffQJOa;mGnKIVD7\Ti:gp[^P2hoK<qPgU;>S>Q35>SM5]>;P29\c^mqdQ
07UZJkdIVfgGgQAZ3AqalTABdF7G[==FJ2aaTcUqJ@IWi6`VqVEeKTIfZ:KZlQ]:
ARBGI2LFgp;Pic^DEK@26YP_?P<d9CpeH<SXF_kQ?N:1^Q4WZVUqKKMF]V\5KHf4
Fgi^5@2NB;>RbcbaXRmhfaCYI<_[Ko<=?SkKhbfpJ^Va]Q?]q\2V8[]EEqJT5R4h
4BO8L@EEUCRYUq8V[kOPTS\KAi^dE1\6ZfX_Q`q;_RFD3E2af@RAOMa5njZp9iT6
Y0QHoO[7\V<HOcjbp`0S`^^`PqDE4:?ikckZa1\0A>3m9Q^2G;qaM=^h[^<P=C>d
WB[>iNMqlL?fg46>2ad2<G`fpoN^YS299b>dL<>RbK;HHqSMfOg]j2qko_eWCX5g
c;M^Nk0N[l=4ORDpVMii\O`o]@DLYP`6BZg<p1[Wb^X_ih@`BJ]SDUQGlZl]1Y09
RK7D]TXRh;h_E[:YB=W5RYn?T7`Db]A[]FlqMon5@_ARoenn:9jaV@d`p6lZX@NM
EpPnEP58Ejpi7F45`5JV6K>GJnFZ3bq=8j:;@g@k7E3Pgi_YlEe>>LeqXnV<BW=g
@:W[:8TUfi`=p3XgY@K]QMg\Xo>nX_AdVp<18hKIZnXM3mmC=I<>m?39Bcb_8e<J
jVY3>UAXFjWD7XjoVa[1]:n9J>qa[Gb<>\\qU3<?7@VK=GR<U2l8GLe?FHCHpUjD
1lHmkEdR^JF[W^lDYpmlKCZVQM3<0i[iNRTimapeC__aaP`@a@Q23pm>gDV8BKq`
^o_\79Sc\KnY0gB7A`KE]@?qfV7o>6ZWFG9^Bggmd5?ApRHI`b5Lkn3ikI^PTY<q
40F0VhnM6V;HXF8Jho:BqI<M9QJ2=p^WR<BEcOENenQn5h?Id4<ECipGMWkc?Xal
W_Cl4FmHikAZF[j^kR]3HGLG65<oXeQjSC<QgdCHh\4qoYJB1eDj8Fi@53o=fa9F
qC3c=f51lY_Aa^KdTn46Aq2<e5T\leMDpRaZdPEYcpOT<7OJS>T\F_<U<Q<>@p;g
[fMHENE]^GConHMR;1T_\Kq>H_4@kE=9WkB=1WXBEUDq7VGO<:O=Lem>Ub_1fKdH
pG<gk<Hl>\oCH\B1U2oV\>N;J>46W1R67c9QQf4]5RW8BgNRT8RmR]WiG`mqd:Xd
7gXap9_LkXW;A`V3DSH>1Oi`W]:0hpZKjL8C2P;QFZW77P<aV^pQi`jNRnm^[<WE
h[S?=mSq<QYO>2YQpd9fIRl7U[iW8mUE[AXKO14@cpcQL8A;>2:AS^l?^dReY9q4
0F0HhnM6VfdXF8Jh7Unq<Z3k55]ip^<MXnlh`;8daaCaGJ;^?nQ53\h?oEi3E3L0
;8L\PgdDV44iinhgmYlHo_ap<oBK7U6;ql`g^GJNM>C6c4^U@iN2p6eZEERdHj\h
:8?LYB^jeUJ97pY8IM=oVLd<0FZ`oj0J5>plhH9mXL_?DOL7:>Fo?;GOddhq[1d8
?hImo]]jXT]2iFU\pTB1@Qgngq0K]I10AJb9l013T@Q5A\a:8RpM9c[O6>LG\<;b
W@TQN>AqXoI::NE_T[ZHUPj<AV`Iq_U7EZQ6jqjQR@]5Tf]SbeB0d6hRW=>\2LqF
1c9a18O=EfQDoo`6i>Aq2GeJ0LCS_@nF<X49XhgXRHI5f5JLn2SCI3\c1Zb8h;=Z
EAMTPCOCG0Pc^CLjUZikTkZ3V1NUpY[MRMB;ZBQ5?IWi;;_CEqng>F5BgQqEA9_@
_Y<0;MZNoGOnQJilDN5pAG=_lX4<28>>i;@`^goVqEG]^V7R<];F]hXWga<Ob=ZJ
SnQ1n64[6hgT1YWb3@1qVkZS^c@ZW;C8c]BbXOVEq9IZA_O@Kpn`mWODmQpa>Umh
h9M2FbHBkCo\HPqO5Sn;e5bKjlH7HORe`S9S@^Xp?Y^gQVQ;ZE<bBWJ]2?1>q7A@
LXomKh=7DgPf]<J];pm8_kf6e8p_j]_>02U\N\l035\3QHZZ>6Z`8l>EAR^]Dd]`
HEnD==APg4OGX`I^kq0On<PDk`M_65aO>EX[\2<aj7qGmjO3S7H0GbB9;g:31HBq
H<@3BQOYS_66TCWS4LEJq6n=1ajUTqUc>I`g;XN8g^Jd2BP[Xm@_W\pRGNF5Rc7S
M5ckT:23AcapSQd_=Al=L2CdQ<DNh0cdpmmL6eai49\5HfjYVfoe7g@FVYd\72\9
icVpAQXRk4m`q;5IkQmo8pDYi]72M:2;YETa>@ZDbqkDlc8UE\ooH<?EPX@MIBBe
>mpJmHKm=T_ogg]9bC:;I@Gp\KgWbI`VKHT_X;XGCaYfpl_j?99I_pIO<G;ajg21
IBSEQ>kG7TRB1`YVf5Pm]d`i[EbWL_f[0E\ZdC@N\0bo:SLm_SLeqYYU\dKGEk5n
F;B??chNDjHT3q_7IM]6?lQ@d[Sl0o_PmXqW^OnfX;GU2hL3ETC\3VAqMEToJh=Y
BK5>2b[2m0\93NpEOlnfUF1q13eba^DCaIg0A_;A?1h1:ed6q>f`jehO3GD19d[[
Yl8k6p`KVg5MITh]<8aRUL\Zhnq@:WJVdJ<1^fm6\C3fXe?7<BXhCRTHSN0^nPjE
XWIQ8EOf;gD;C\QgMX7?PDlpC=NRKV6Ap4i57ZA8N=lC6HnVG;Y_0I7lHp[Yaa;2
HL9c`2V73G\Jb;q@OVAfXE2leAh6K`]M=?[Z?CbCGqYHai7]i^JFAnd7>QecdYpa
\dU5iUGqKJ3lokFTpPCWmhGhgO=U3<DMG]:SpKlf7[Q9=`Ym?VSY4\2dAP9>Bq<>
G^Xg?Nhmfc7TOnJC2^qFm`MS^kf`k:N_03;eHcSqdEfio\M_q7cJd<;UDV[Hh7NM
NWl4;=aA?qGPBgJ0NG[]a2C36;ARHHO3G`RD66_8fBZUXVb1GXd7M:<OB[P]X:F`
@OEHih\F?6;^=qE_a8_W2TkIY`P]h7X0U=qZ@O=To]]i8dkIUALc2k_plI2ZcbMR
pQ>`H0nTRlRKmiZiHeXE9AA=GqYKTDP3CJTgH`EE:I\RDdqE:UA>7[Q=I3@QFKa6
I7DBAIbYHMmgDf;\<bYAjFW?V<SPAU8?Oj_X?l?9fkmD::3[KplcLD9\ln63GBg`
ZUU7>Bq?^af26gbq>PE@<8iKqHbe6edEapYHS^IcYcp]QgB__NpFmR9D6qXYXMOS
TgaDm83fbmAomE27NNJemVX\HJD5Y7qJ^2Gmd;McH:5Ub^BXEo6bmpGG3nJC45?0
I3d\<<4nJbFhq:f>ITh3?RhC7EBOBY0Z2kjq;PW[nT5jpAR^JRT34bi^l6?kV`YR
a7NZ_E1MAZhbKqOO@^`SRCD1@7PY@8?UI?\_AqHJoOKFV<BRk>BQlm]1^GCh2Lh=
_Hmf8gpHdK9]Q6@oo@i=2=?ZYVA0B\kb24LNB7_qAON47EHn3c2\DDKemE]3LQL0
WbcmPFnJp1C@jA^H]f8B3ck_mIlRE<[^<e@S]F`c\p2:PH^TS?kY:i>_cLU13ba`
9Le[`=9Ilcq9M8\D17M3bTHZU[6MXW=7XSe0oT[oMilq\5UYBQ\=llBGje_7^V5d
XRTcfiF@T1kdGCWgpTj:[ZHBck0WfJHJJCaT1^R3_<Q?;@ZaPpCi;Dnkkg9f:4YG
k6U8C^Kbh1]=fFmb?[p9Z\3\mcDiBg`22]A1BN5?CiTG>V;;:;Up:32i?NeYF5Gd
3en12G;nZ^jq[hGPnT0SqKRh:VjC0]?AiPlWWiC<TdULRbi`KDfPh3_qo>UUVJF?
pYDTPNL4g@kpBUm:_3K>qOWE>J>5jFBZ;KhSI3R7Dpch0Kacb`p=icX@Nc;pBo_d
6\RdI>KbQX:19PKkR2>C:>CW96SUI:iWM;VIM^FbpS?BdKji\KLT9JD3o7hgk_Xp
eC`g293\AHFaLa[[7@NSEmpUj:63eFLHAG>l;in`6JRS7ZamEMhB0g\pbUjQh[3b
S2FRR_FBDnRC`D<`=bDhN3Dq<nZQjgNN8ll^@0G@\J^CDHJ<DY1lmEI@pAaWR_XF
l6=qB^Bdhn0T1ImKji27La`L0QJ@fV\5?TEApLi3F0]D=qPlc\mNpMHMnL0[JHN6
iRf8ZgeSK1?l4Bd[?lSYl<U4Ce8=Po6p=L>_LmI$
`endprotected
