
module Circle(
	input	clk,
	input	rst_n,
	input	in_valid,
	input	[4:0] in,	
	input	[2:0] circle1,	
	input	[2:0] circle2,
	
	output	reg out_valid,
	output	reg [5:0]out
);

`protected
PD564SQ:5DT^<GZY:J83_h@S==PLg?BTWLi[Yj<2QkNlp22_K3>doVfmJNEBo[eb
0C4FBfPIWf[]^V7DmQRM]Slm\0hK5jRpkBoE^AilKPX@Cooq>dDdkRp]j<@5U>_2
ihmf7ILZmkHo\>XQ:OIgjdFW0[JfCAeLlqY8IM_31^9b^4;2o:h64T?BH?3a[_=m
XSm0Hq:Ze^U`<HC>>6oT?EhDeJA_MmIR@A15jIdB8UGhC_3l?Ri<hF3Lm1?]aI4b
hM6al^m;beS`<HC>>6oT<E:R>J>dC2]4<1Fa8@4\5YNAePVRB\cjU:PUQ_?UN1F8
;d7IEMD_ZmK81VZOAF=NNmVDeSA_MmIm=8<f3E=c04oIDoFlW8F3X6ZoV3pI3bjS
7TKkm2bG[TkI`IXFH[TTE[G0:OU_U>Mi0VjpK:mbUap\fBAT>H[Fb\?UY79_V@B[
]Ja4US]P_RLliNKbX4Q82aDD5VKGTfm2m^@\a1\4Vh5kATl]D;0T?5qoY;TcTpUQ
_]7TqjI8;\6502^OC:m<j^kC328<?PBSbYbeQXE=lq^PdK;dp73La8LaahH5Z0=J
:>L8M[oBC9d:`O?M3q6i;Ao2A^Ci5DnA88:Gf=iH0`Cfh7\51=q>1f=<PQ<DJ[;N
_\lRk<;Ql@SY8LYm8O@GAJGqP]fe20a\V>9:;GSAZ?;Tl?=V>0cCe5Bp1CnL:nqI
@b]YDManO8<e5`LE3`]^ClqY^V[hMNJNoNBTgF`SI2YnWfWE_@8lK[YPjkBS8K]P
UEAZ6KE_RLo5LT;3WoM3nqYJ7b?nI@djDV1dJ:=S^j7Kp2:2mi1kbNKjjD2:MHbE
@fH\8JbSeJ0X6qAERLVAn7Eoq4A0n7BN0<Jg5FlN:2Cm>OiCg>=``j3EFNDTA;5@
GfaHJ_XSQ8cp;jCGhaAVpX8BJRi^^6KR\2k<W;;A86Jjg^[Nmp`a?SEYR4GMqMMV
TY_api>>XbN]I_kKSmWV2ADcNOIA7pJAgoTCaoTmK`M?5K;HJCA7qkYH[QS8JaeU
<m5JS3lf1?23MK9L5>a<q63njZhN2>:0qMoSa03CFlPjC2U]>151_=\Ep0W`9N@Q
4I49HlOLOX_S;FNMoLX8O=_K1L1BA9T90JHfI3iWWdfLjCmS1hE3@J6B][S_<^Qe
pjIcoM;FPH3o;4UK1^AcPHkbm10N@5D4d=1<_Q4h>ZTIHS:q;PSa:K]\1BF0@mW4
WOU13jpAnC30\>I;U8X6o\FAW][TmU72KBZeL\AgIE[IL@]gRLN:TfkYgim05[D6
OL[Z9`cO_=p4?[oM8;aYb?XmX=OVl`OVe?X9_k\LmjYD:@pVY9Ynl]Zq\j\VKCRK
eh<8F7RUg]VKkJqR`PjTHjeWE]EgT6f:]lY=Pm[U9g^?XcWmil`Pj^D^[eW`S?A>
^hS7_BC@\5fQoTd6PpIUR<IaYPS65C@@M7g5maH6A=bBCTCVI[o]p`Vd>=^Q_FaH
95eYOm@fC5O\D>QbbKgAqVWH?_5=@Ebq\0\m;UR3KlAfP_9biOA7flo\me4GEg3F
]8oQGEM:nWe]=AVMMXR1IU9@T41pY6?UKL\\qb6UY];[]qn:m4YScGp5Ql=<I@m:
1NX0TJp>h8jdb=DFfMbZkO0Ec`I3L?qF9??9d[nVdZ\hoKP1Z6YaeIcP:kZbYm\q
0m_X9PVAj1@SWm5`pjGNekH1R=G2YYjT0c[]HYI=`\U_F3IVlCITpET=6?K^C:;_
NKdNTP2nS_IbVKSDIp8IRYF8=Cp\h6@ob`OWiKeX5BJ6==>iLZZ8j8q7C=DYRVNk
K1k0T4bq2JYZ:Ok4iU4KkiK51T_VE=<DDLd9;T\oQBPp34YA=Gm6P\lXTl]8l:IX
<b\@Q`6q4lNlU?UmpgD?MAPWAiPO;?WXA=joX=`FL:5cjbk2<H6C[0Eh8LJU<31e
>O;VUMiSC0EhJZNgHLK[VpU4i0i9oTo==2\j=1dj^Wa@hJiKJp1UR2Y:[caQlUC5
B1fB3Pp=?eJ_mXjBa\;WSjAMd@TRPn_oLaN91qFN2mZJ8_ad7XmO3@jI`9U]^YI2
Rp;aD]6`o_p?gAcl0E6X7O;FGdN``k=bH\]\je2;QkjPSAhkhKe;AcE230kEi]p5
Jd@]K1W2MEj^VZSCKXJE=qk==HmXNCT584mcTqOcNNUL\0L]BiBc<P:fnG98HaJ;
c>nJqgHcl]a:GHnjRXBN@S:<R]Ac:gc`p<`IQdoK?q<b4[Z1@60LL[hLUJ4Ik<Tj
DPpn6]EDODk`XpK>;N7Xq_6fYTL<f8PTNHdRbM7bqoFCU8?Iqf?LDBSq2f;fI\LY
>3FCeA[5IV]mFg6q``Ve]II?WJ61_WB6k^O3C<5W3::ZF89pNn=:2;ic8XZLZ=>k
OXekP_qd>A[iYbd6EUjm4dP7eg1=OWig@M_qeSO^T[DH;o9G^dUZAjPnQK<ii7Ze
qQfFKO?`IqTeF3JUnN1K>1QOYh[ML=LXF\JH1JW1>JJeZSp3`c?ScM9OoldRlmNk
c4k3UH9mYbh@UmgJWqX_B3b3o:T\d6kj4W3cP7X\cp4HTjG:?8N4`]gl2GPh07nA
BDVVYMRoLgNg2qdRQ28hN1<eW06fG9>6W8NhMXGkJ^F@HPeUfp3m7`QN3DGRhnUS
S[;Ri[Zo=gZZ10eRHjD8JqL>M:A?Ga9<ddD3g^e]iaD?LVGLi^`O6kZG1pVMG5Hi
62V\@=<hk_H^d[H^[5^ba9]9]?F5apTMAXULG215=6b]:JQUQd`V>7d>]VCK1Xe^
HpCY2iO2B2RQWgCFCZWV>io>n_I5>2c0XdTYLKfETW]Vl?N>5WZRU3<>KA>PYapk
Tf8@EiB2U?jbRdJN<T:3G\BPejV:d88Sb_pI7]O`>DBiLXRWJACoUB^T4PTN8L8g
7l^NTnq5C2UG]BQcA11FeFKnG4b_4I1Ok6?27NZ@JHqh8b_:a37:m[F<YZNLB2Md
A3_UCE6_0DdLajqD=S]\X06kf7W8ZMWAPAR93RHWGQ>1J\hg62qddJ?gTljm@M^3
LAhS:SJAkllF7E?omIO@G=q8h=76d2IBf]PQ>k^hii8j@6MJWLLCVQlKA@C6_;6Z
;>\pd:[U?mEJTVfk;M<eMVoQcXM:d=n?QXMZ=liqQGEDgMF4ZZOVSi=;cW3MQP6S
TL;nXk<ieGepF:6hJYLB6lcCn7H3Y`14UaX\kUO:h:`RfM>8pN@;;91\;=l4UW4Z
l9>LZ`[9DK4ao@o?LO]5=ljL?R5<IF28[HcUU6J91ECYBAR7q]3:ZQkMJq?Z?YV7
?3p7Sj:AR[0qF8lM>4p4E05QAle6bIjIQaMG28E<IpY2Q^4m=aa@CmNm_m?M_l:O
4N:GhYc5f6iA]m>USOZK?\SOYOJR@Fld7Hp2Ub51[?X5F6mf@<2S<=qHJoL4mP4Y
FmPV\eC;W]kTPmIOocI0JbChl1FJI02E3^q5PjN:bMS3YK]lYf_TAKpO=8kZCPeR
Gok_jJUgkH1j=EIf8N9pMOFl@h2k=UOCT`H>XWMTZDm4eKFEq=DAV;=13fEYT7=V
]25>Bd=]DjBLnqf>ed_8IX8DgF;0=FFjl@]eO<UZN;lXPohcc:L?`KOeHKaN:D1B
ql:YoIi`UWm^m:;I9AVjSNPSX3Z15p4@NcQ6QRC\>BA<j;Co53U5TaWe`Hp_Vc>W
AYl@[NCh>`eN:S8eMeJ4bKLq0XmkE3>PE3j@C?>`11C[__iD9E_`pRmCo>gDS>0Y
jK8f<oaa3HT8D>^USq6Qa?_dq0H9d1o0anf]I=;RD<kl]HW_306dd]8=SLH1Kc3d
mGeLAgoS]bVQ8SYa423@[gmJkkUpoASE\oJ>pg`W4Il]7XGeh\7T1MW=pacJgK:2
HaOmkE_dFQmUb6?ifQA9oqRI:I6a@iT6ojYMSF@1RMEmRKIegZq:4fWZiA[D0dfg
iKkcK`X37PedgIMq^ZjIX9?CXEWj5Oke_gG[`EGe?QSLqGBdY<TbPaPHW]3ASh^g
mkk=`D[@=pXZgAU<KNd>cW[QFl34BejZPlXb;Oq_I6Z>cG1dQcCYRH<2op5bjICA
4TdBX4RMS8HhG;AB>Y58ePpC]Qa]dPGLLN:T:V8gU^TXUd;][kXq3k6Jd;]^pFDX
_N?OUYe?IAT6Ti^dp2^NRd?E>DVdDnMTJ5`Ji6[gNi8`=qZ3WncXCMm7MK:^LU7N
7:mY0kPgW1p]O2`PT`HNc1>J7;VaE<HJKQgl;91peS=<X;Pkb^TVOe>Y7C^J5@Q^
Lb9jYYibK3]0N:QXN]qU<aY=k9]5`ZiOEi[WeZ?W5VaQ3Tgqf`Wh=>FOD4C9[:]j
fMm1M>ORT9nNqd4=nboY^a^14YT3bkgPe8H5\SlFeql2L0oM[K^n=BP62HR1NK:W
i]Tgodq1e1QHfOMSlBmO4g^ilNiFaeDkNZiebb>C`75GB5cVEEYCV7Q?3^dSbF?W
dffG2je48ZM4ncpCEk?AIRRD\h1Fd66Yo8oCiPAg0SXpYOQ2AG^eqKlL:`Thal6^
:KjUHC<Hp6<jAjQ4dX>>miIh\IOQ7SYm[H6H;q9XVn4Cc4QZG:aXUYFG@So_GO]\
Tcq7Ne^TPVf6]N59K8mFJh68AABCK2MpH_<Kn3@ZXAL3JdVcNJSIb\I2?_]n;bD`
Y=Um>[o\PhH_cB]ofY<<LQQVAPo_\gYB6FWq0Kg1I0kC:@1iSW6ToT2G=`@nV:C;
p?NH[5YT`l`XcNm5`jhPGTF6[W0gfqZSTFoeABDCiiYFLoL[lC?F9h@]F3p]B:V[
\1M@HALPLlZ@g]G1\:cjSJ;pjk9oJgmSG]P?L9NO@GBJIhf5c;bipm>gDV8BOqmn
Cd7Fjc55HhVQ;4E2lqnX]9?ce[L?l>9AN_geb<D\moGPia>G:U7Z3TnYCUQK1IFT
nleTmZXIpO2bIkR]P`j8Y;^]_:2B;9?]J:aoTqL8b:ma0ZS7cLe6k?:\ike:<aGE
?3qgG\DOb0b:D`]6V\k]<h^BH^:?ALoqZkheLWT>0A47`WX88GZS2e3ImHBGqoUZ
9PDXj?PIQLZ;_UT@0DZ5b1^cUq_Y7aT9_`3dQcBaOl50M60O4==fX6p4?\_]B4oV
2_S54THGMom1KX[^\W6l<RedUTZS:I?PoCY;Bk`I\KOqkURLD78U24\XcN`?[0lR
Y`KVkUPbq88\V]0I>UA<R8UiTCQmWA9<f]H3cqdS>JH25:q5?10ZPLok[Neaj:LP
cEqgXO;6hi;kZ1UHE:]HX?:0C_MF?>]p5bhO\KiP3f3PdS@L0SH;E]ck>ce4q[^D
Wje5W>_2D3CJ0RD=XVQ_7`Se2qeWXiY?Ql6kiIglIF13KiGNnf;1b3q0B37hCOiQ
[h=loN7W[dlDn876J3Bq3\@Uk2lX@1hV<UOOoadB5UcNe6T]q9Tn\T;E<KBiT6LD
O@m;;KdSNTg2DpTRQleh[iYJhSm6X6n1`=kf50Ycm5qnSFXJ524j?7]^Ej?PH4`2
Leb]PB2?FUR0`eH:421nCp^XR_[f<?lZL_AKhB3:5MgHmE;D5Sp@DUX2AWGp[e;<
FBJU695cCP6@ZbUp1fcGi4>WWl6UF29IL2lZgfj@I\d6p00Jk\JEc`DYW1Qc?ibY
^9cEYX6[GqISON^lUnBJO<P<Shnf6iKcoHSlQapJRNJn4HFjQ7PN[1W;Fh4\ebH6
nj]qMmmoWk0]E7g1ZjNpK[_A5KgZRdW7MLFn[k8lQ\kbP>>2pVbA>SX4F`3PVB97
B^mlh7<fYg5khp7LL2ETV81;7T5e8OLKBPMMX5DU;NqdUGFAB[70Q5LSGFM_cXPH
DF]UZ:8pG<bf3\C@pBEmLBj5M9c5=8G?fgCnqSDF`0o5AU1HgKZR?mBIHjCUC9S`
CpSd0?o[hUZeK3K\mgY7<ab>TSk[a9qUO1?7E>mRo@Y0HVcHmJoI3V\m0LI`;k9g
L4Olalb<ap9J0Q2`f3o7JaJ90RM5S_l=F5mP7FpbT5nH\4QZnLOc44D]bXC6nfUl
Z^2qTH:@l11cTMY`OK<o=d]K`OO^U]P9qYS`l>Wi=c5a\JYV^=n@45Ao7_mG7q8<
EjeE5aFd=ccnOL9f`=H@hloX`QpY^YOe=6AWj7o9i034Di2:781iBcipFn^@WfVf
5V?IMj;jhN>F7k<VXXAZ8>M`MNi9jF^kk[lPS4C0DTLBJoMk?YQ5k1p2QMRBF@^p
U80_Q=YAqcDMFQ5P6qFD]ViL<pnB<V?0p]NYBKRm5KGBa?\DO>B5UbCpHUX9fckE
>i<W`Q32C[J=nPkHOf8kV[e:@[dAZNI>TOfO6KBRK1VW6:m0q0Sgi0TZDH4EQ2OK
l07IpOm^>RQ?T[f9jGMoMFERmD;XRi70pZJHmnaj;LCePV]h=K>=qXNBA0A<3iME
9EFj]eXYS7l<TcL0;qF_`MVmRFd;4jG9n:[KBZ0:F3a`N2B^kqWdDbGU8aS]13aR
IbUPJQGO:[P_<DkaBpPUR6KfhSR`KT`_e]f^L:;=4aeSO?3BJqF=DRYPHdh;4Qdn
[^h4C1f[Lke6GaMeepHhZ:cRKMo:nA6C>^PlJB;fKU_5d;jd_p3iT@?VEPDYZ<2j
akoLa3hSR5C=h0>?3Ik6S:q0VCIl<dl]eIP?ChPZi0mRXRPlBh=nnXpLMHQGEDcH
JOjK3@6eKJ5<a`]K?MoTG`pk1Xjk9q]R:N6Ao7qC<T4:oMeD^lINobXoDCpNZ<^g
Kd<97C:dSnVqA1`RX_X6N1Oe38U@`e<8TEGc2TX9S<pH3S=4Y3W`8YTgX2iT\JZM
a\4h3e]9>q3ZDYTa\lB`QFZ<d65]VUY@oUOk1D6ERpMOFl@XOX;LQZ7HH7b16fQJ
fh?W3Uaaop20ED5l6:mhHK2=Rhk97JnhKJ=IFBiOYpV;K[H869R8R0J7JOW_clVm
?1;c59dMZqFYPck2omXXmQ;dVi]66EQVAFIV2Z^=4pQ3SVeoa5iIn[oH?^XChS11
qZH@BjnG3[1e@8h0;L3eJ3W555QnS58pX1I:[UWIpAM5Z?4YCV5U?@cB?UbhqKeg
8_U`5^3cX7YCK]SgB;bm^Z]F[f3p7eUOgbd:8H2j78R>JMN9I<V_cXM=MoaplL2Z
6Z:U<Il`RL?TWMekEMGAjh:g9dq8R[7d=56GB7Vhf6V>mnjYAVS0U]LP<=q[W[ZS
Sckcd6PXJphXZWl@QR`\IKVf::fAj_?@CBU^I[HCXp=in71c_a6omZIcD<E]X6i@
T5L;I<agPq=b>YY;Na[6i2O;Om`A=3FXWECdFoUdp:UJ[3mlDfCc=VCXD^6I31f?
OF6_a^`pS]jVbm\<jgleZHmo28SIkdRf>C7Tnk;B=`q@L^77<1ap7?F:9I?4HJa9
I9XW[`6qZOMEhTFBH[D\HlOmc2[d;V?8W2dP[>q61QWVB1OON<GEUa2iGa^e;jbW
H<G\QTqnfN8@@J?S56Wd:WoF60Mm:eGBT]aCf3qH:5^\:bbC`Q:`C_jCPna`[Lf;
666SSqPVo;<`djB6nhIRTn@O6]gDY^2VfL@68qQbOSYGM7[b4MU\IX0dG?3D4j\i
kH1L6p=N1BOGafm_VV[j;WJaTX6OYaHBW73bHUo_M0MAR5V:QFPHo7n7P0Wf0hqS
I6bK4`V4`MDI@nK\HRLZ7ano@HTQ5fpIF`9d893?Bf:`W01P=Q<`LM2MCkQJZFqJ
ZNAYX^_pL877:QI1=@2096m1a?Xp<giZS^16Clh6X\lS\<;Eaee`2ZIo9TqbimG=
gUQd@d8DSJdK9gH[>IM@oO]?<8qdT=C6@`Z06`N<mo@G2Y4dgd457^n9BmqVBb@2
8h;VHKT8oam6RTYbbY?LClXhQfpMJLD]=IXN@LHKFm90^D`I;Hc8`PD:6q\V_k]2
`6;h:P9m^EqhKVl2L]k52k`2RGXGZ52:N<jcRZ:_B>pc3iRn=lSV_@7eI?3Ll=a9
LJadfOGciSpX4?S:2ZAA?T]>Pl[M[BXDiFP788=[a0qF<LRX6Fkp`V=m==`\VUnN
CS;ElP;p>VcA^6Qef`:Pd=JJQ9<<P6^=E8QoJ:q150^Z74F]^7bW0jh9HZl7CMif
kIG5a1qDWQ`BGMVG\^V1QEf0e6jjK;0O>ZG[21l37JPcTo]N;SGBOT5]CF\NjgU9
B6]AEail52q3nW\VGAf>a6eoeGK1B2Y9Y]da_`LCRNpWIkBWR2Q<NYm52>6:\H^g
:AM^\=n\8Oq5bjICAf@:j6VUkXA\FUm7:FJk_IXfY_qHmSCeQNHo4g?hW333`<<0
mY`eXQdempeOR8aX[Me5JJ3P5XEn7Z^k2^Y>^<Qf9qdQBYeQjEUolBREMAJgWLIh
IS5Q5c6LjqeX]\57VFXnje]ZZZMbSK6<6flc79qJQPj0c49q0@E0oKaM<=:ef4OI
LP_qTKmVGM`gRC\^FEcioAIU`:2^mEYAX2qXNoKOZ`NT47fX6VKNNPKanP8IAKlL
IKpQ]?Z7kn9:0nlLld3bj2DIZAJhWi:3PDqh[^2M=bnH4k^XLV`S_1l_D;Cf;>CW
nGp9JjN\W:AknbZG27MAbciMQ6[IEXpOiOHF`T1SioI348mH8;_eUhogc?O:FepK
UHNBQ<@H`mJi8>0Hm;SEWoH9kH<U0hp^lF6m`3NRnDO]B9EhFGMg?V0J5;JB?pbk
@3@iE59?bL\YUUZ^Y_b2K=G6Y1TQfpo3F6lEHNqklN6R48fbN1BgXX992\2RAB0=
5Un2T[<NY1LRJ4A_Q]R5bH]9j3pCA99Ia^@1<l:f6bXTQkqVC7YNhbeOlT25G[P;
19KVRB]g9Bk0Jpm\RekERB[AE[RVbJ:SZN1i3FYiK=kA1p`j;KVaOBOFd>dDIDOe
Timd?9:8[JY6ZpJLoS::j7^[Hb=B;?mIT`HNRRR1T06UDqLL_=S8bmaLAbPYCafc
<cAjgmF4Ha8>1pH`\I>h@I[1Y0]a[5I2_6=B:DVo=D8o]polM:WfgA^_Gee@\I@^
YB``35XSV92RB4NL9eHnHC66d1QVoc\HPSQ0E>^hSp:E0=d]IAoOg5ijmcCCbU^d
TaNacFCNBqM>F2nO8`\MAZ4Cdo[5bP10SR4NPmKhq[HWS@Z2cp:@][FW@Aqe`X^L
^YapmDm9FAep3ShAkCp30]o_9CRfQX6kZg<mK2N=VqdC?`h?Imc2o1UF\>5>WB]O
D==9\ni5QcHgVp3;]4;i\3;:HYNZ0\@YiG7CXa[M\1g;9d01o0^;Api6IKccSWGV
Q71h2MZ@59SeLp^6V>d^7kM`cGMRGW@P5qJD`Pda<<_M<D=KO3;2;6mDGW_JJ=mi
5AO>pQ7N[7kAgaEbS;B\G_4NK3H\D4U5JbjUh0=qYa>ZIEl>VA6JhK5WCoZVS<kl
beEjAkQ@B11jlmVkX7[4A59:J56;ejglp[]hO7@MQflQND;CD0l<IB]8[Rdk3Gk2
8lXqUT>R=Q4bU1SWi9]PkiLX=9SPK7jgOeL>j?pUlcF:G@3GYGREO0;QECRQi8HJ
IUnec773XpjXDNWA=\]T71\_f^TlDEFHMI]BLV^mi7GYqKMSLPJWWjBT5h[V9AD_
2[:b0ciGI[8hL54pP\gmd\C6gEFc1WkVV15ml:7kBSC=a]J^:`q`__dO3okqeH>S
]GE<E4UBV76kM78q]FfFmE]@9W@=Un9L<00f44Yap\edN:];`[>U<UCZ@]d=X^Bh
L?F`64eDM`PcZ99hDqbB`:]WK^RQ6Ee:;:?5U`qHk8NLY;^QF>k0`5YQOOCpcT^?
kbYZpRZfAO?gnSAaLiGEkiU`g4m2Mp;0C_M;i`\OF7a3@S;lcIqZRekDh<f[:UmU
]ManfQ^qiAY:kIlZpXJB=Bk^d6867TMmWc1R93F8Zq?Q6iBhEX@F[^KgAf\R<6N2
djA?cVD^>O`CfA@akQa7A`62^me2?=ajg<JKJ@mcN1a\XdLlp\EdX@0KHj[A:=oN
DHCodqQ]O_=3J\\fEYl0<3ogcHqgWYK^Nckq2PG^7Z1U?E5`E_[nB\`kh1]=q5_`
fc>nVO0b6gPCim2g4q:6Ij^EQSIgGESCo`gk12p;<`0GNCLpno6enA:\7`NkU:_Z
hBRBS1bI=:<ko<dRDnh`iK[^C6X;fID>8864T@Y4F7Ua\miZNb@Z;U<Yq_Fm9mY3
_qZXlegJk2@bYFH>jLkh?q^m90_5:>f88P<T=jFUHcVQLaq7IYhWAo4Y_V=oac0:
^eEq0WCm4]USQ5`QmAiL=D5Uq^kMEm3dWqJKm@[BSUR4lZ7UCc0k08>o_Xpn\6?T
2o<eA?:mh^o[]`;p=Nnd;<VaU2Y;HiDeOJ<8dUQ<VCUWmJiV5Nc[pGdHOJ1<DD<L
U4<@2e^PYp:>CODNcap\Q?B1<NjIMPGR0i:IRIRG=80qVPPcOgLM1jZ:jgL0<KP;
pofTfRnWo1HcgbV`eV<39]G4B]5cfbBHB9UjaiIPPE>qVKDoFk<[^bKcImHhP<9J
qEmY3Uf0DpU8WcQ[hhqYd22`oc_dn0:mW4A>SQp;Xmn>EMXG`W\:]S28_EiXjKOq
nP6gHK>3Y\0OUUdSDP0opMX@Hk4Ye[1JXE9DiUQg;qiKkOjbak9HF2ddN0JP:deg
ld=VQPbh0q==`C\ZAIpflI5BMXY:2;JW28aP498SibEqj1@HiLWAc27lgJMi;O_6
pWfCZBGJ9;cgYNo_CQ_5jp1TJkm]oMpfnaBLddfdYCWON4^2=]\FeMiq3I;QU_hC
UdEo_9p5B=^N]Jl^ANVC:3_47K9p^WeYLOAF36VF7LG9AmC_p<QDl[]k4pjfib;I
jcPWZUFV5oejDb;eB<pI4@FA:C@00dHYi_]n2TApA[@0LC0T=OM9dc;hSccmqHdf
5b18HXmpgkWJQU_QqhKMl`2:K_d1i<>I;cJn`i[5C_DgI^FBq[k:IN?1@m1j^Mb9
8F^Cq56Pn@BYn>^KH65B;m70mO\LCpjWVYJk@O8S>8dLg^UV`mqmGg_GV[72TWRD
l0EE]PnqPmL^8fKAqkEG5Y<5T_5Zc2loAoaHkk0PNqO;ClZ=Y;]dHgJ?aHi4?npm
K_R7>9;07\;O:G]5e2EqVTfEogNU737W8OVeDNcFeFTU0SVK<gfAj2plcTNNedXq
8K]cB8Q[Yk?LA^dfYS9:e;2ap8_857SR4R`Fm]Y0;`oZMpEF0KIle:<5R]C\jTaJ
Q?q9R^]Tciop56em;CCWq^nUEljY0SoWbcLJPdHQq99VoP[20j;??f6KXO1n?AQ0
cp3Ge<KZJnkb[kV:Vdf0kpGfBE8Y<92o_cbL3LbfOBpWI\HLF7o=YYgj5TPihETq
\h4d<FTdqOf\<RP8_12@7]\];D9B5fgQ5pW=F>S43cP8@jMP=W_fDWqOH:^C^9E`
ZB5mlYo\QKgq`KA:?ejfqDhQOFSWBn6Z91d7>KJGAUW5p?JYDMSmEJf?YO3SJ5ZY
6=DS9pCS>RT5_=B7hK0h``^oU:pn[OViUR=6TYCCaA_oGWBqjo93G[mepSP>:h7\
^L<dJh`WdbT5QWeknpdmdZoFXV?U_3C3hU>M7>q:d0ER^eQee0QIV\]\OE@4Cb?k
FoWcDR][`DUM<_hgUVaD>Z@gFnCkOigT<FZC]6?hblqNEiE;EH`jOa=XVn]XVD\q
N<k5;jG6q:6P_MeKTqXfm0RSlI0gFjaZ;WE<_qiRT;__eB]l0BQHQ6AV?4WPb9p:
Y?`Wm>PYB9>=M?U4oa_2WCWccB1kD5VFOf^gJS<GM[LAkObTm3[79H1qSlMU2Q?4
He7H2FJ8U2NZq:F0QZH1mI=8RAW97K@`Hqi>YnN5Xip>5=Bn6mBF7=:@o<^Q6RBb
DoJq88Ql?IPkXZRQEZ2X^@DIqa58@4D4[NYI[7_2CJ^PNq7YRGEjR]HGY8]BKKB=
iaS?U7=@AahaYlkjW4f[h0`YNE;c77XP9oDV@5fG5:\1<2Z1MVT7b\p@PZVnWkUp
<NZ?4HgR9K\YV3:ioDnliCKRpk]:KPe]^Fa<@aH=[bX5gqFZN@ahJ8S_FSlaEB7<
;Gp8GL7<[]ogmR;@ZVO\6S?1B0NI?q@671\jB_q@WXOV9VWq<eo5;N[aA5^1a3<4
;?kqHPPTj?dRG\`^H[cHXBHNZ44Nq>Jlm6`9PV2l[EIQkaaY34kE146KRb@UaAkn
J4I4hC\d\_KbL_ZB3<6ZUGSQPqCd^7[B[5UM0K3XlWcB\Gpc6JRR_g1P7AmGVZ?1
X>Eq:\BXK`gUqc=N8nl<F>i1;be6XZDD7jTa?qB6TYFP0\aW^=f@kSPC6eqL@l^7
kj9;D`47eG3YUO_pK\8X0AbVpfa>86aEVf[_;J4]Mk1]P6T4ZqkgHMT_eF2Nck3^
NZ3@W3H7ZZ9N\DV@3YH;7nIA6D;gC8[Q]b;A_gmFJe]hjqZIIe;fT7cJNRhNI0SC
G;q[9:O:]Cbbk@Z^Z4PH><gp0?I]D_CaqeF]jcOb^?Y?iIioUgegY7j>CpfiQEo\
UbGIcEbc@dYKOMpDJZhKEBT`OH[9ZB9REc6q:iUUd^F3pW:N_h2D2p@;cGA0JIk\
IS[]`khFhqbNNNMCA]WOj3eekSk9>2QebNbDl?PO>o@B0dfmn`qB3iHfYZLE:3ni
k=11Gc[3;b`p[OE4T5Qjl<jG^LnB57>jq8Ai=9\>F?^Gj\=9ZPlDipfLaAJXMAqk
C5D<6a0E0d_b5P_UoLi@>>cpV<d=iOV93eIj>NgHBZi@e=lHj\UX6jgKXb:3`8`o
6Cq\82?ee]NhHHM3U2R?icfqJ07Ef48Fe9CU:QIoF7URp4JS]E66`qC_]QhKN:1o
[SWNUB16WO]<5MJ`fU3C_=oN0ZIBdZ8;7G@[V7hcmh@8q::UFUOe1YlSP@XME0Md
3?:M=qUcQIVjmC4H2B`42mYQUFqg7NQG<FEmUG47_Xl>^kXp4dCFQFkLqT[:So[D
Yqh>@1=ogXqHRkg5SV\pdToH6^7q4Zb`]dpfP]=WhZKJY>dQ=E76BYJ7QMAU[MjA
DOk@hiA4@AimHq6Eg9onanCZFdL^\JjAKISCp<fF5EKfnKL2]kG`6m\gg7eqC[kX
\cPWK2eRgQe;I`NM<cqVBL?0A^^pQVNO7=IEWiGKEY2aV9@KMMLJXWK:\mc2p8I5
T9]\4NPHo\>kPFCA2QXiq?<e;;Z99g=`7VgB0ZNI7dVm9CSfBWN\IpFB_=dFLhX<
[TTf5lE0:jl_@:dB3`P6@<O8FNJ]pnmER8ZK0I=fdD[:1aDG=76]cm3Z\feX[q?H
ih]:<=L@Y8_EK7m\MBcR:>=FST7==DpX[gPN0NlJhIjL[5RA:I_Se`k5dE]6egMp
Kie_5>j[VW25fVSlfPUR2>0LcX^85kb9p^:7c8TTWg2MIbCoXW>eA[5\175;?p>l
:YLUjI;2ZF:L?W;g_Hg\XedY3f8>U4pLOhf<HmhWh;BRM0HAV:J?K=k6dZN7Y@9q
3fbFkXEU\MO6AAghBL@YI^]5TAl?703?qYPD5:2fZjaRcBH[Xk\JK1k[q`Efjdj]
kqk_1KW:YKpo4HGN?oKD4pH3OldO2YGQEYG]KhDG@M[^RL[bJBaMiRp`kHi`RC5q
hAfk_88Gc]m9USAk>YKUq28bm@XlLp4]B535ALq@PoCmIAKc^mR;CKGl[ca0`q2Q
hW9:R2Pebb>G@PXn3FK7p:QXoQ;jKb@\ZX_0_MS4IWaaWNLoTlWb1pJ5WldWViDC
8o2SIa<akg9VI3PB`5Ka6qZNdhVl3Ij70f?gLda_iRM=N_miKf9io]VPBh?O37La
HWk5MnADioP;GqO=;I1anka<1kF7o[6BXf=P\3o>WV@H\Oq\jYm?GMKAmpG;LE[k
MVgII4WHj2O6n=OQ@ECMG\8=>ZqSV^S[gifpO7G=ZVoH\PXhS\0P\Dk87RhPnQG_
@T=UnHn6Bi\1BgZCT]J6I:eVBdq<Di]H^pL8XdHL]pji3PA;$
`endprotected
