
module Circle(
	input	clk,
	input	rst_n,
	input	in_valid,
	input	[4:0] in,	
	input	[2:0] circle1,	
	input	[2:0] circle2,
	
	output	reg out_valid,
	output	reg [5:0]out
);

`protected
XU<P>SQH5DT^<@2XUI3`glT:H4DpOk4=I<4^Ck]EO1Kp]5NkkDc>Gi^I[IR@0eS`
FkDN<f1hbT8bQK?_V:EL3V;:q<b\FLKpV6n>_Wp>DDN8gJMA[JfaC5Q4\mjU^12?
[Uh0Q<LiNL_6Y<W1BqlanbjbhENaP4=>b83NOji]6VTMMDEj>jR4iq^_S8H@`7Xn
;R>nd:1`3oKgh\I[[TQT@RH?=GPReY[BA\kleZ^e5VXT3<L9N93\mj_FcNh@`XXn
;R>n]BgVML]Nd0Y;h>Va`ES2MIaZ:Xn^UmNnYXQ=@iUQcd<V20l_lS?i6V09IEk3
?he^H=8`3mKgh\Igd5M0G`Pn1RPG@IZm1;Z4AdHVPdqOM<O3U8]8CSF1BJBh^:NM
_;dE?RXRa@MB7@CRolLo]ROU:qhXZWXA\]nLHE6_<<?FQN6gaOP12j3U\8WO;[k>
I:qHEP\Scq>gL@Y=9h2XnO>?U2Bo?jbAWT]Geh_\XmeW>N6iX1`b;8`O8RckXNbf
7QON]WMjfXZnEgOdTe\Jcp48B;0dpaK6JnEpVNQ=Sip\`5k>\:FL_eif4Dl5>c=k
QoBBDGFiCHlq5aZInReV6W<fl3mVhFlP;;j^TZN=l:dWq^1AgChNZQS1X5TaEmVK
PSg_iXIBN0POA3[FUqfY1GR0C154ALYJ6I9\6q<H><ioMA<VaMf<h37JMJQMediW
@iO:SqN;D7Z>p62ZB9;6^PQ[_l`>EZJ[V:h3q[@QUX8c;]3dlXE;Yh:o2NlpL0TF
:7=8FOh]F^On2@2c:\SJ[7UHPE<?phYM69clfibqUWfa7MCSqLB?28gUnHB>K=^G
5Dg>604EJIW6MqlLf8Zl`@A1LlfK[WlgJ>o_:Z3KBDbKoE;MpH8nDQocJ\]qQTgL
2DVql25ndh3Yl9j^0a>En26Sc5<AqN:kmNi8J\H`KL>K]IPj2oIqg2IHLO=61K^:
`hjo1:WkmGDDbN>JjHDp]g\;`9?kE=P=0U9i28?VO<_m[bUHeYNphANlj;4cUCHp
5<]jQ`7:@?[TLJJC`S=WgW7qcn]C36CjIJhC>ilmGWGhK1Cg4o<`XFQ@0f2KTDTC
3H<<Nnp]ZITO4Qb7Om;o1TMO9O\HZpY;Pk6T<<WK=DK3fR[E7:meb\=k>0]oglGL
>bg;YO?<@Kg@35G\aGWH[\[?:pW_ZdSkgmm[kCleAgI^[]5F7QTJSKVU4Vjij5`d
noo[P3foEh0bGh6aQG[@<M1]Nk6[QqV=h6^jA?Ug=[8n<?c^<^akoK\?ES<n7KA=
GqHV:=Nhncq0IHk1WZkhSSbmj9m4^IHdKq[M=6mncmMXlVWC9P@2]^nXcYin>3=E
GFadYXJC<n=1LY\Ak<1Z3CjHDRoL\XOWN@K=qV;K[ihD`GQH1GRCUc]6Hhg<Kfc0
SWO6:mgpgUn1aAQThX1ABo8]_UQ_dBL`dmg<D0cM6A1?>4NJm1Bj[8b[713`[91G
kiCqEg<=VhO;9[qkkTkN0h:oV?mbO9DfD]MMO:A9[`[8eW^1oBa?dAQ@jl>eUeQc
S7YhOlbcAdq4DHCc_4@p^]IKm5Z@JRAFNo2<82aVcRg\<:;b[Jk=En:q6EWG6cAW
p09FmK[h7pBkjXnfZbB9h1@@Yq^922>3I^;CQfn@>1LN7RMebp3ff:WZ^U>cY4BY
Q:qiR76DE1baB<::dNK09_J;=VH4oHlOI;N^BQqYEBic[1I<UMEK3Z4<OiZQLSb3
2\Lq7SGAnPABq07;=Ob=K0nSI7^\S[YJldNhR>dFp69:>^IUXnf=gVF_X4F6She^
]2fM8kETWUWQ7=F[VD8@YIG`6B]`blBlpfbNTP]nQD3MkTbAcplmbKL:>TEWS;nT
i<@EXEMoQd=:TiF]ec^V3pG[c7gmFiXe>kTDe?A^=3T@`KcTJp00?JEabCq6bl[?
\lDFYl15DBP_<6h<JUNb?nqke^bKHniBI73iL5IT?HZqngeaMH90`OUOIbbEeliJ
Q]5ZYQlHX]=q1W9C\nanHWG@BGAE2lZWUWL?9ZTT`6p5B=^2ZfG3K<n>^<h1]]Rf
^caXfFqL6@WmOK0qd59:joWV1]MGUhcH]0\3WWqObLnPMNc0:4]1ScpMCf@:UF17
9;Zh9;=;f\3U^llR4>jSlqSh>PV:[2[XE3]^_chWZOIIR7=hD8[mpJ`ZfA8`D@I`
ENLM>T8hFEFLn7a?qSeg<@JTIpQIYW6A@Ph:Y0>bV=LZIVjVJhqF=kKOmZM:Xp@1
?BmmpQ><Ao7Zp6EScDhq>c\HKZDBg^kYT;ifGc;bL8oXCEAO[HVK5<7nUVSUlf?E
C_]Xe;=lE54R8hYgqb=`72@O`KcU@bZ4BfWLjjnaq8bU5F<KPnLSjo2gQ0=3e8Wm
^]mk1TPWpgF=;YPW_9DnhaSX:3M5>X>pXC_6`QlUSeBn9F`MRmcYW1=VK3YILd>l
Xo>d\AGN`DWJii6Mb?OHR53=ZPKRQiB;]_0p:QA?W:34[_ckm\c6e0^RRAE;\<TT
qf9aPa]\2a1_:NEiGg3ce;Co;Qaj[qD9A<Y_ZPq9`eE[_:4XiKg0YA@^XS`\=]JW
T;h3Y7GYDpmma7]I6oV]_d4HK7::V;`8Hp`WE?3RPaU<I0m;?LO]l;R9`U>PpnPb
BNlX?J]cZWCKMP_GWNKi^<=:e]4OXYeSq_8HH^l0Y;34<MSk1BCKbZIVC2QIE:YZ
9R>KqE_ChlmcaH>0DELP1D\cje2eh=YTRJM^XONgpdXQEL5?06W4<j8i1_EbMKWH
L6>`[1;K?W7Pqf<d;YY`LmG1P:OTaoSZnZ]14;cN]\EB9CUA=lGMe>G2W284j9dV
Hj9=gcI48UbFN==36q;Tcae7FF_1N`BVKUDDh7j<^jGc?EL2\[IJ4q0>YaOX4`j^
bXWAlTn1AWIZPT;>56@KnE81jpW_MFGZMfZXRhTf@DZ<KO^kc;Y;<1W^cZUm2qh9
D9aNKlB8L?e54:H1\ngAhSl8JY3V05;=i_;e@_LebCI5ZBDaGaQ^Co1A8SGUWNqN
BbRXcP9m1__>O4a9HHITJM=KR77G4Yaj;5q98kb[@OeDPc5AcIkEBSikXd<g@8P;
gbk]mXqRK>ANFeHMh4Fgj;jW_fddZHl[Q55aHAT>A^q\P7U=ZFj2W@TPaCYN<c?C
53MDG1mbUEBa4`qfoJ[YMdX29a[5h1YEcT\=Hcfl2G:DYl9;BRp>XZW5ZQ:J0eTl
j5EoC``c51CV5[`JMjgLUmq^T=SbgE1nMBJoGJ;EiLP8jj4UTZ<^S]j9WTqAcC<;
h_mIGiI2[o^Pa?FE`NoMgk]EQ2>ESAp<iZZ]<XegOoXJ558[ogAoikUc0WNgCT?V
RRVq?`4MY;WcgEdRY6Y9n[C8@Z8R1W>lk=9QE1LH@8VV9JpGocPggO\p7c^<c94U
pOCTD_R2Fq1GAL26p2:a>^AV9lFD4_hnSY9f6>70VZeF_c^EbF@;;BSE?FYgad`B
6KRbpmhhQKUWB7]0V16_eOF6Q96qiW[ba@Ee<aJ?;X5iR94;ikN\`e_C^PK9bh>8
=>VJZFH4lGCecZO2<WL5q6`nmiM`XPaYTI>WnkYjp^l8aMaY`mPdC7k0[bCP0YeL
\03bXF>Ma_XYDCPAWCI`d0AW7`\oC9>MH9Sd=]DY]<VUYOOaq`ARdmC5lcCXWmIS
7k5Tpd<;C>?M82?2Hji`NEZmTUN_DC9>NpU2eR5I[d]:UAUO09hfl^_PDUC3ebqi
jlkDc\5Dod[=Nm>>hB@nh4Fg`G;q2KhV^1d@<UGH4KV58ln=eUa_gnPMq`\libU8
c8bkmm?e\ME7[=VB;Ud5nqm^f8=UG=Bdj\NOPiSQ[WSgQ<e??HpJ9ckhA8GV3W=O
?ao>cVI\@?jQ=knGC>?D5T1Td^Nmh9QDDVk=BJMg`Jb17M@PH^Sd[5bihqk<<QoZ
PX]hY9eHkjhYCSCY9YP\LApL;1k5=n7nSnKlA`T]5SIP6^[HcDSq;ok4F>pm_jO^
Rb8p4aPnbH1F7b2IF_fV;P4p>9@i>JE;1EL<P57@Lkj9LFg7he_3p_i74oS7\G?\
GiOO_\Qic:@BI=S[hqJ:LdOfFjElGCH4h71P^?HQ`:>k29qV;W1U00>@Ek`Vm4BG
a5[aV4b7PANpm_VHi02e9Eg]MIXbea?Bf1];EF9i6kIp<_?<1d8mFibm6h[LT@C5
Kn=9\CEcqW11dP\GldRW`EaK48P3ElS``^I05qCi;D`jjiGO4:G`6P:R7YOIo58f
>HqCf]?3\7HJVY]`Vm>FMCF89f1E>eHi`=fEeSKgkGoUdOpaF6MX>gl9o61MEkaU
LQnQEAPIha8p>]AD;=aCqcoe6>_E=fHZAn<7eQS`qV]?=4T>2\OmGWN5Vd`OE0IV
O3fe?q[B8HG5;AWK0[lDIHKJg0cXYJ[]ejqhMMM==hEjl2S`Vn9mLgQG1`o:D;0q
8oiJ5:E3]b0\[[;ohC_R9M1;j4eaDKab161:fAPcPZm[:6K24UCXoLaYqOdd2KIJ
=>0El2Xd4ZL8Ub>LG2LA1qS]GofOKBSUXFTU1::_D5Bj]03hC_pL=Q;XF0aE;M_l
;J;90k`Q?`Kh<G=q5fe5TXFh_:dh;km=b?E35=NN0?lbp8X=MKFfAl1UiDQOK_\T
4S?6G1<U8qA9nMjGVkpZ\@`<L7Q@FFa`MhbnH^p:42CFEdN0o^]WaYD@gk9N_QY4
kVgqEm\@@ce=HR_6?B@XYnihi3;F=WF0pOEcL5kCZ@CZQMZ9YSO=:1c>d>2aX:^U
H8\4iX<nSTV8bmKI1GVT02\iAqDEDnX^6E9a?]N`5GFf=JMI`G@dg1q4RY2SeM^;
\AEPH6S4OQS^QM=5S=Yqk9XX^IblRSN0<4@bR>4VLeDC_:[6q4[>iT8HjQh\c[kb
Dkg8TPP6O5Ynm=NoOfj^<KNm]aZ;>23_iGdCF@44pYDNRI6@eC6mWJhoXB\9kGKm
OFcG[q_31RNN69L7:E]B6Ik6T9jo`>T2jnpMU[;Y]YUh@<<mdoPjh0ok^N0Mbhbp
7KdVDZM:q^=mlR37j7[4k:7Y20O3q`JlbB0[nKc<82jTG:d6lfhZVf83Lq1f^g\D
VAQY@D:bWE2?4H>Q=0Vkg]]OnVqC1]HbeLo<SjaM4LQ0eE\Nmc7VlY6pGk6W25Fe
KhneLHdLAHLhII2AQ@j5qK@a_M<28^ll;kal^ga;hMmY@BeC6pgh8\:ZR4TWFPJE
L^[dgGl@AK^MR8pC^h=09\MP=f[b<F^ZMDi8P@GDk@<qM_E:`6L6<:c8e=L:LNGU
a^U?@:PPpg<n;W=HZbbW_>B[;lNOUM1WmU1^[pLO8j:]i9qmJiR;T:N];oj2Fd[M
P2qYKnhG\]Ehgl^6T_WD:M4aFRjC9pS_h^AbdPNkXZKh1>CnRECl:Fd9ERq@e8nS
CCCh]\7V_ch23iQf\GTXR5bp\00DK`:Qeol`VWK5QNdcCYLl?oj3pW@Hl5BY6F2S
U?HQ?aLNC3E0UNQHGq3T[[j48E2N;dQ\b10l<GM]M37C`QpNR]:4b`g:V?b8W24m
@B7bI9\WRLa`V?Z6GBLXVQjq5:K;O=1@]_]FnZWj;IIHCXTR]5AjqUZX^QkO8;`U
V2Pj2GPG2WkXM<?S:q23H5;P2Z<0[MfR\<3^eZ[[h@\VHZp6WOF;KfApCVgW5M8@
B\`iJC4=93MDf3jK8B8K@DGaWBpC>@a6SQJT3W:B0DV5Q1p9EcQR7AIEkiRd8[l3
>29\BWdm:aIqV3h`jmic=Im:in`<QBk]X=doE]<;q7=]iTQbb944bKjO^\_RH9i0
Q;4_Uq1[G;:3VGE^Q=T10QOL>H4[^gBJ7_q8O`W9?ZK45\LV?VS]U1PJEEB_kq@i
n8i?Tg]nK@>jWM[M?<PKfFV5PJqC4dGLX^GKYDP\;TAD[W86M571XW=qc96]GbO[
HKL7oA6:D0m6iHBk0?78qV;\0[o1eiHKN9]<lHf`c0d=FCe]_qPN6:OklnpIM:^V
Y;VQN2GTloaBYcpiZDRLf_dV3G8ZRaFX`N]5bji\ZWA>D[c=Hh5ZlaTSA]a=7=;h
[0V1T:C9P?ap=O40n6]=QnD_k09?I;CDD9i>`5@jq]>LaiKfZ<bW[O3Vc@H40g;Z
Gn7>epJ;N_RlMfLQL99AQY76T2=L\O=XOFp1fRk9_?FVR3P[5H8T9oQm33iG[AOp
9Q`7X:9JWJYik?^jnnWLUi=5VVbop]Y?3aHV]Pbej3YBXaOX4iZXck5dMpB:]iS@
agfPY0<4QP]B4IecOC5aL4p8I_73Wlmn?c_OSg2Mmfi4L^TZ9agqFlB=YH2ZIGlL
TgIVRNBBMa?6QEK_neIN036Sm2]fbe4f6N1E`I`\nX_PT:SaECGcM?OWAk?p[]K>
Io\[qZ\hE`_Olp>_7AKX3SpNfJVV2WpZROI:np<_jePaY;n33A\jV<_P4<X>qa9b
CIN74<WXd31d`n?M;<6Q<_M3Z?1Bj@WjG`O9mQ=g;K_JUHDM?J@IHpULB@H;>U=c
3hMWo@P9mqJR2JkhdEZBge4CQ[c>PqEncLgEOClm=8QgaA]3FQ[@aXBiO:g4Z9@A
j_[]@aYIG;k2ORah47<>UNq8d50M:86XF;ET>`0]02`BTVN_@PPp1L=>j@hPm<Rh
@QaCmW6E<a31M:m<TWFq6:FNXN5f>fBHG]3DFWCGNYP<jBVNC;LqW0Q9_`CBXfO]
KQ1P0iaRcPNa;[==OS7S5ZHaiMf7W2Pf27__jVP`=nM?kIP7`c@]pZn<gXeC843G
e39=ol;[bd]=N]NjV:Imq9Sj[cNND0>QRXmCeTT:W^M\FlCN64M@qW3?=<1n]Pj0
AloEfkKOiDk24FXUARZjpmih78[XLJbK>;5eCUlE0USOEejI47ofqHecR::9Ul@9
TDL9]MfOleT?3L`TN:n0qkd^afN5UY:hS:e`?]8>c7H7Jh_`ql:lVK<p4L5nn:Jc
qM45fC8cm09RVM99?VD<qN<[=l@23_@TH`J7GbFYbXdW6=VZdKTpYKRAi7m2>9Fa
Z=c34\2k\PXY1O^<^dpU86bRdo[F]20LIXeNZY@Q348?M1aHnq1Qf7leLPmDFgM[
B>?Ra@[A_6kHcE2e2pn26U0h]?\8bo[?JJL@>F_YLH]h9hI;]q7k3?XR9Z2<3`e8
PP2C6=Y;ToodYREYaV3GBqcDQ?F\UhCL_cfmJNnfj@5XEQK\X00I4pG9b`l3lcPM
DMn9=fogM41>Pd815g7alpAR8@G9Ih\>PL>N]@`jf]3=[NW?N3gTnqi=>T^`I\UQ
[EmfigVMLBi\51XLO?G1p<2]G3c:Gpk0GP<Ujbo@cOHc^_=B6p;_`?YTJ6kGoSoC
fnhPio:_^DNSe_aYpH7d4M156a<<@TPULi77ImOMc<;h>9ZLpgb8\IYP03fmS[`3
c33KYpIdK[n26`IBaMF^BOfI?e3bn5FSZMMMq@eLd:C]EG9<@\KVWJNRiR\8GkQM
_8;hpF8`g>^iM6a12nIR6=;\R]c4UJMbkfi2qCLRRX:lIY_6n4Pl1nmNOABjA[:Q
iib6pj7oa;CBHgddNKEiZO5W60`Pjan>O`XpdBaBHAQ`9Whg\W94R<=G6_5oaAB3
VQqa]XA>bELpD185SOBl:_ml8<ZRPGUp:ojOP>0gHnGGa>aBhQP3U?n_\WJeQWpM
ODH][UY\eK:cd4]dPCV4niKTQV_cK1>012?R?EqFP:^?mgie\OW2k2Dm0e6TG@Ke
PPd\b^qgN8LLlRMf]<AbE4PRX0;gm<]T0eLjcLqnNm<[J49]iSm8=:ieXND6IdiR
?IHaep6d`[Y9R@cVFRVO1<<8I6DD9_;7W_n^8F7<E<17@?1gDGje6CjmJF11_MS<
UDC<kgECp\aQ=`hCFFRkN;8<2H@lEc4JWhm=0GUepHRo1FCi@o0?7:aPe6R0Mb09
QOEmD4\aq8B^733BO5Bi>C1kbE8B;\579dQG3c9Ipl9^P^jYe`d>nBW9l=FVc3W8
F9g=d9V9pSUN:<6:_q0BD4n`R[]PG[8fDTKI0paTJlYS`iV3GiJ1L2WEQOY=QFF1
k=iSqof`S[Nkc;Yn@FO6]b[P4DP=gHFTB\@YqWgYVWI=[o\Ek13IV=2G0IXhdC`2
^QA?q4E<FP7K;H7?16WdY?^W81BK6q1iEV^f1c<RDQn^o21?g^RDCdRlGDS\cpon
ZZh78R5XgV_Vh_b[cF0<>W19Y^i5pKJG:X2@29Uh=mT[J\A7id^GUFkVO:Y=pJ\k
6UPHf^V8bEJV3A08FB[U0FQT7XKRplQWo8kh^`<ao0JaG6^3ZPZi^>jh5Cj2pOA5
KTC_Jq5P1d[IfZMMLKIR<k^aFp>O[SQ=>8SS;fS9QLd]9787GIN`T>^KqE9g7B[V
bN5=6OF;Gn?`XI2;l<4C5gDm@aD1g[_@IqBeA5Dc^9\ecF8AVXLkVMO8oJNd3kYV
Cqk=kJFNP\6UR=jW`QgQom_fY?][B5n97p0LXP;X_F0YYhgI3ULO:H2KKDGMCgD;
Aq3Vdj:cL^gn3JlV65TR1Z`2Ugi\d5;4?pUnM6]6?dCKRY_U^_Cg<VGe]ILO2;B?
p;JOYRob3Ye<O7]j]?c5gA>S_dFbZe>7qVFRX\c<KDZPCW^A05Z>:d6]=DTgiTlj
pN;nVZiK0piHS7k[5h772R04iQGDqdlSg9n0cMk<7Pf]c3KMqoaEHH<HogG`kbMj
F]=7eBTH\>L?gNlqK4CVS:ZX8I[MinSNnZV4Q0aZMR4Shk?pjSV:H:L\bRT][:;[
NcbiOlT25GR<;YCp`0Jj:K`K]fo_d<JOe0YCHDFlXEE3kLBpCfnbhiOYCZ\7k>4Y
[j`MZXd43L7gd3ipm<ZWI>G<RkKohjW;Dh0>qi@I]Oj7a2[SbaJeZ;nJdBoaSd\m
VQbTpd45\ibO=>Tch>RjRAWYfhZ_2J?bY`Vpg1ZA2Q4;kKZJh^Zd;3;_C9<7@>`g
2_4qJi`ke<mlqmj;3:]3bB6XXH3QfA0Oqb2oMgT:jAUXFZmF?dJS2\LlAHb3c:Np
5K]Fl;?=c]20ORBm1A1bo;XdWj>RWYep9]^n?jnefl3hPD?Anm]TA@kmkH<8>B:p
OE72ojIA1jON`N\o6i8[LOgXonPEfG5\j:6JkURp0>lAQML73i0e\G8J8QTEjl@9
>YZc1@VqYbfWZ7TAYbS8AOgm@j=K_A^`l0lSABapJZDka`]WYJZZWgg[Y?Mh[b4M
U\`2_<Mq^W9KBEBE@;b7J]PLWdTjNEFFDW0RXB9piLPM0oclOM`SW4Od;f5NnZ1e
CdcK\QpRmeA0k4Sn3Ra:JVUiecpTOoI9biep:1<F=D\Ip^[i^ndONpc<=AoZjqT7
N;6Qp;Rd[i@^fc1m2Ui7K1ni2Sj=ODZOPRf03>Od;BjS:2kIHgK;\HOEgp``k:Of
J]X]NQ@UN2\MmX0mqLa>ea8KMXAN2[?TFi5VA1\ge<IaOHXk2]5gq;;Fa^5cZFWZ
iMMJI38>a3mPpijA_6kOWD0i6@iP6j?=pJOO=e\M:dJ>ZPDT_2MXKBNAHo<67Bc<
S4[p70Fm1WKP1:C`0TSdTJ0;Q__kP[ncZH<PJmp:=BgaN`Sm[\;maQGige_\k;AC
eTQbb7I]1pn7BFCSnf3W?U:LHl8DdTSQYQqaW?=FGLD;96X:L@[U7R@_L\@Wfe==
HI_G>q9Sh^STA[ej>5Dk7Qm@55Z4Sjf<Z`SbOjF>qR`Ga@k9TAU1bYg1M^3D3cRJ
bg6NHB5SX0mpeiW`_LFHPLG[TilGXa:5>VlbYH@CEHON_eq:LRm0K41Xf32W^]0Q
Un<djk3m9<9hM\=AI1]>GM9cFEY=9pPcXPmMGoZ1@RAeZ487@EbogLa@[m3?Uhm:
q\dI7NIhoqWUU@L?R@\jbZ>69]nTPphS`LAneZ3dl2X<T>[g<8dUodp^eG\X=@AI
TmNcm=fNF0Rpi2QU=C6@T@o<87<IdQCYpBC<NF`BWqN>Ym>TK\aK8>;dH=d]cA\;
kjp;LW5Za9<V@<SEheLLF`9h52b?SdEK0qhkOKE71;Shg]NM0`UD?jp]>VUD8[QK
6li[6eAZI;4p@OlSfcmcpHZCBFoiWR7Z3eIa9W:GDG5ebLR3`L<6hq?QG<na7`e2
R7C1EC5<;=bZZ;pBTab7Jnf05hJN440;]Hhq8_KeOLJoEGXPR@eHeAV_qCmPEYL6
:q?jc3XfSCL]h96IT\\n0g1k@[pic`LoI;aXOaSeFjKZ<38qOmIPN:cd26_NLcji
QXh;q56SN@NV]q[^:dDJ`2qcW?>iKUaaRlA?Cm2^Yl`IDd:PPa1:TM9X9aLV@[k3
HpUW8\V1E4R88IB3_LI73q080ccRNA5dfIYFUdb3^4G@Y8pGNm[]ebjR=QP6BYHU
H_ZqLAR3H<;fJ3PP;j7W`_p8D8IUGgY`JgjL[@WVfgAqD6RUM>V7pCaglYWm1diV
ZhT_bl@D5R^\UqgCP9_\VO:KC^DT2h3oX<qNi:jdGf7@7]B99ePB0EapAR;ab:iZ
p[JTg1el[lo<8feabE][mjEh;qOGNaERCoMBU^_XVX03O3pm<SfJmanW9I81N9EB
dPUq]=i\7f>@>VP0XLe41LZ<<gq]SUL7VEjp\0NikLKUqn`3W3VWQDmN5LLQmf3l
p_BN0nn`S5?F62i:ji7OU^FmhqiP_>J\^nNReVoOdi6k`IpHm;dh:9C1[4F>a4R0
aOfq<M2:CLcEp3PQWN7oOjSWHJk?@n]<42C@Yp=f8]MIE:61;??GI\kKUV94L4@f
RFN<^0JR_j@[bM=_a9B0TY9\Y\F7[p4`dbfSSW\]6C_GE0RE[Cq3@Y8_6Snn>P;`
KW4;0:7qYZOL;n^fq_@Sj35;hWc9a8O9b07ammN@^pi\0ikShOnRjVCXP]4hhiqc
i;<j3T0QKL2WhZdH=?HqPXmECFYKp:?XoHmVENO]LBkD2c5:aV4JJKIp;AQJ<<VL
DG`3i420oYMBXA2QqaiW?U^jliKU6Oc[MI3`hpmN3?^cXS@8afPTMVH>\mpA1VRa
<^3SLq<T_Z\C:Bq8L@5R^fJUD2K493j9<9l:KBZU;=B4RjUChDHC_VVGiI[`SK>S
0^Z<_ZVVJ2_pnNHo@W`RKnf]TR2F1N;qFXXNLM4VWKGS[\icCAEKhi2:pgZVh@SM
EMU>^D0PeMHl:q]GURb1UmX20=hSjHBW2MqGeZLeOJ1p2PCXkdK^4>f3:Ll5p2gf
dTgP[3jlXaYeWma24i:Lhp^XIVQlHU4>j>BfN\TbhWqTf^mAn0^hV6AFl9kbYIoq
]T2Of`ZApbM0hd:<1iCkA>VK7hJ9cgcTLq?R4L5hR_>dJ<J3^<;^kjpC>R?agl[P
ZE1eTpTBf@]LO7\[0Jf:9XEc?NpL2a0RH_4pQJMPA9iTqmcG0iNK8koo6W[KC@2=
p_INmEIJaTUN=8jh3H^>JZcNZq0oGA?EL]_GBCjS1\@LTbqLOhQ>[7GF5oZhg9dQ
edgfUj501p>^DB25o`JBEM1RogE4\4pmUiNamMHqNED9aE9C6KlWi0AKSgNAY[>2
qEUn]:UY9T@R<?[]XMb0hp4iJBLk`<Lg@J`6QQmUW=pYkHdUSVKpO@:TDVlLe2WH
Zlj4<cAfOCeGp5Go]6P:0XF<eF`\7D5Y6q]`9PNYI]d]:=<9W:MLbPqF:^Gb?a^:
dl:JNU_g^:F9iT;C7l?9`=[;11j@d_8N2L;k2X1:77CTaXKEF4pnPlk0>^<p^9hA
HkGP_6Q<gHWn`WPFD`^mpYlJP``1[1fXBEMGU_7h_p<H><I09C@IG9^][lbl>5qN
Z=d9X`Eq4jY5gCe;pB]P4lmYPVm53bBb0i8;q<[WkPndUB2kDhE`cc_Hd66:Qp:F
0QOH1eI=CaAW97K@`Mp_YN`9TX3BYAZGMXWRYWEkIXWbMTan@T5Vg_ROTid^6l=Y
S?D^^OVo`Mk1<El<c8Q0np@7DP[2VCN^jf31:OhOP^pBao2bac5pJJm2MNEnVM:h
U:jo@24OD=cAq]7FV@3FJ5TadAJ`ZR]4RpJR_k;T;>dmY`>\a?]:N1pS5E9<JC^p
5A\fcZe>DCi`WW;EW4BHI9YSp^PJkT9Vo9h4;Fc[9SC81Tk0Pp?M?Zo@AZfN@FRT
80CK>5p[R_A\KA?bWeP^C`_NaDap5hd@Q4^0pFhNC?Z2bqQ>5FM45Ho:O6RADTPO
fpQ0`TODmaGIF=2iHk:=Nj9Eb2P\Hm5S7Can5fGd=eLVZLZZ@VGLO2F^d]RmnPMU
bi<jY6V6apHRPVUX\>9D4S6c[cli`Pn:b>qFYPcU^16m2YPDQXYm;\7pB=c2W:6a
R4<kW4C5D>>=p^W@>8AiQplV<Ih?9lcmbG34ALXIEhb6eRpV3K2ETB]2I4\e3IH`
_X6pChlUeGRZBQ3CEC[0hKbJq`47cXR@ApPLKdS78VaOIUBenL8e;2<80epD:UU4
3EhdcULbFYkfYmg:RjqLPmM5;7U6?YdLC69gZ09pTU9deCQgM58`oIXcJ39Zp67V
>=n4Jqk8SeKkeHDkKHSNnBj@f_k_62p=XJE]nfK;iY4DINg1iV\q2[P[8D4FY4RK
S4^]VH>RpLa0NTSQO[M<>N[c3:NaaH1_cWELKLb4i@@7O00\T>S2pAnNkg=bTqD?
Qh9bA0qP=AK7@LOP^CZ`4;^\P9qXcnS`RQbBS2QjB71EWDI2H]QqFZ\cMD8R?W[[
84g5QQCgqKXm3IUSXJj_Df5Ab]2RBq9`>7FAQQpnGiL^U^BGR9DZdY1T2E:0HGA^
TfJ@Eb2YC^X:=n>ieXjeH:VCEE^e1KpIFB4?KX:8b14;CfNPKCIjZ=Wq[P4\ULDE
kh_jg2XIU?dYq8H\[LNAj`IN@NW5?FNWQp=c1i10gI88CokKRKJm3<GiL\^5QXXQ
k5T?k2WgE@DC8>L[M`\0Odaeb2q50Zd>j0NpCcZV;laM^?^>@LQVhJ\SXK9Ep39^
3;@[U3R3f9>?UZ0<nqfaL>YD4cAd4D`43d9kECpNl;l]7kHpm9aFbYKCp@Q2Qi66
Fpm?_gUdnnpJg8iCc>q0L<3ILbFFN`Dk]_ic0@^JQ6TbIZnqAMfRLBqhGF=BeE@d
DFEjYI5\Y>524q\7oQYJqF4XioiJ0<Z@eC6n5=k4V<<:C_L94jmqhBVoGfUOjcnU
iYAg@Y_W7hoq]>jh_=O3>2IPWRVE55_lTcoHFGQOc[oopU3\[VlE`P>CFV\V0]_I
L=]Y5g<:C8h=4pU3;lBVU=II9N]Xm@hLf6a`aiW\8:9T`XpOEQfJU>Z5flhoW_Wf
2:QnfC20D]UjC50qZ?A2AmQoT>_nk2hl\i3fOY\H5FXBF]l@0M:eI\l0ScR1PFWb
UQUF5=0cL?6Kq7WY6ea4H88PD6oA=_oh9D83UNC]kb5a7p2:k;0_Km::?U0GOP1j
?ELm_GRd?FQ:3Spk;]lFbIW;Y<CUBJe=0n:[F6^CPCR0_8Eq5U69KMgLX\h=VCG;
HU`J6]\A>1H9;QeRqc2g]fL[U8B>U4oGPk7^=NO8qgZDZFJTYn^kcS@?I@6eRjD\
YhWfQ=nLSIf\h<AoIhW>_dVnAK;UcR<AX84B;jS`BphDCfnA0MqXbHQkAhep1bY8
Xj:2mjqdIB<22XDp0Zh?DLR8>7X<j;ckW8ZWpAHLJ>fJHpcEl3od@Qp7;8RiP^ZJ
<_722N>B2I]F^qHH8F>?1B0TEMm;?YIWWO:Lf_IeB\n\4PpXNQh=0M=bN?`4ASLQ
:K@?Zp9<eVKE9l>EgP=^?19fW28Ab=QFbGTS?>q[V7D;oL5DoBUcBhR;<5FMRIWf
B_eN:4qh]mnmM<DnF3ooGFh^16NIOY07_PWRR:lpNe@\76H`:Dq;nSKP6_IBW5ZK
S>l6bCQ;LgD3Hhc\ADdp61[WX4KZpM0H\:ap?B9VDenO5>deo2m<aIWj9JR`WaGj
:X6F[LmSqjkneiMM$
`endprotected
