
module Circle(
	input	clk,
	input	rst_n,
	input	in_valid,
	input	[4:0] in,	
	input	[2:0] circle1,	
	input	[2:0] circle2,
	
	output	reg out_valid,
	output	reg [5:0]out
);

`protected
RN^TRSQV5DT^<24li3]lUC?Ta^Ece12FKe:LfJGq:79JYdBDG=KK>X[a?f1TMkR1
U5QOOePI`SJmN_2iJbR;m?Khf7?YaJ^bolBn2k4qo6N6jY[fl4fY>Q57@;aaDTq_
^NA91qMII6C1qb9T@3Ej:b\bNALeTfF1dWT?G[=E92:i2m^k>YPjCJ=pde3m6\jL
V1lgZm9NeNY2UT7gI;LcfI0E1Jfq8D9f9;]Wf7\J\e2I_Z[F[4jJ5DGqe_L=V3]j
VafSA@W6\b:niTd@g@\A=^4TZV^`Yf7UdVmSg15^We`al:CQO:9HN\fQD7H^<3]^
VafSA@S[^lm6ZNcLKkCKEMBC@O9D87GINa?g]HjK\IdHA60FJHkmbDedmeLdMbTG
4H9YAZZXKb:OiTd@g`OUg_d^LHL57gk;Oc\E^oi=5T1?pc>j1VF19dPYLGPW1aV_
ZAHKGnG;J6nUbAa>hcoB?pYC0m4kqaUWfdd107LWgJYKKfmk8PBeG7A0?;D1Xce9
jWQKCG[NO5X0V7HeFD?NLOF4OXSDR<ZF\KTCZ?eQqIk>9EBqQbCHLBqFX\nH1p0\
ileF<g0QBBZeU?i4k5FB^VAQLZ`e:Bp\Y3kNCdBUZHAHI9pXdC<G;1?n<hHSNG>W
V7V@<igl@kOHES;qS;5V?\<00@Yg9Q<:1i3BJ93\=XSJXild]Q\jphbd`ifZ^KQ=
X5^`_]74l]UF`?FENIL3q<Qf<KVpe2XVTFmVEID^Rgo1E9`5e@VpAC`XfNT]NGh=
@[F2<>On6bp<ZMl:Ea[[=d>3S;>cg3;n\J7V5^S7T5G>S[K\g>KOm@UVFad6Z`3p
R6J3lPCT=noSTfGQDEHVlLjHlKdmS2DLqE7MU2Oloi8qgInY;QYNqhGWJmVR^A]R
WJJalg0EciJ:b_edOqMF=\]ABCCJq8^i\;m@p\ZoS^eeZQXNEZSFbE??T:H@JqH`
Vc:QoVXRkaH<D>AlQ\l`paZBlb5NohY2\?;lYOgQ8i3n<]D=ZUV5MEiVqDAgjk;\
=`B1kjR<M>l;G[Dl^W8iZOV4qomofTUWd>g8pKU^Cc3f9dXC:=A5=gP8eVATpCjf
kV49HNo9n@OQi?S1:DhL2ICS@EKjKF2K7f`nWARVB8mqdb;bkHk>a^SmB>QH7k=:
coq3bnfjbf4cAfM5giB9X1\jI=4@GH>dAd7@Z`Ua<>Tlm7N=U_aC4eaXoRH2FYMH
oMAJh?p[^QWd00m]IKiRP5VKii:HU]F3BZWRaG2LcQp;U?]cGWeDUC>gAkRTn3MR
a;6Y5<oU^[n:68EbcGAcEIaeShK@U<<k9e1nO@lhCf92ZZnqNg?af8`Up@07F6A0
e526IaP`55d>6ZdqA8ZoCfXO=P1a48l5eB=1^A_438SRMH_2Wolc`N9a6g\01lKQ
BFF]nXW8=fDNA?QjRmpIGfU_UJ8>f@ICMDX[cibg]o<RB:@im@9lnq5NFOCX[LQ<
h<5ob^]V8TEU\o3N0Vi2f_T[eB^66_FbB9pleA1f:>i@_qNSJYP7Lj4_o_Qii_;A
\odc;Vn4IE_lRbIISjHmeK\2@GCO^Y?[fm=CGRV<Hp9Vd9jHiWqo[k5D6Qhp<f2i
11l_0J;HFQI_?OANB==i^I<oo>YLDGX4>]I[?mcDZ0i`>`2OKM3G0jV_@Rqd5m:3
Il4qMlMk1RoboZ4[I:TqND\5P3IaU`aML0dEf]A8Rd]p<iSh@KmdjZ=3KBL]pG48
RRO[`_2P1\8S63L<NTZ\;8\Qg>DlcTcdpS[V`D\aOX<8OK532][5Rdn7NQ:CNUKL
LilPCBX?TVT3[1aISUV[F6@b>Kj:5UIHqf_NnPmWPNkV;>_:=J>VgN5TfD4>Bq1Q
TNaR@dp>VcA1=1g<K^KK=JJbe25AMd8KI4p@cjTEKf5@b:bk6LHp=lEU>A3ZN1QC
ISHekUX0Z?\h?IC1e6<7?Jbq]Nc0SFbbKZnFcDCF:5\h5B8Vo9XqiFVjIaZEpP\_
F\=\WnkN_VIC1d:O<J^jQ]WKq@in@XfUjk\XJ`]6>Q2iloIIRYcLL:iRHCXM6n0\
Pk03RaBIR37pEHE]WioRLGie`N9a2Glkq]dZeIOW?E`9a\LU7ZjAEPUP1nON@3Cq
9g>;ehiiPY;A:lIH6V`hBf2WQoXq@;Oa7]A\pFU^_X<lGVJO<;g_KWYNN;CQKd;F
P9h?P?`=0>Cp5_`fhFk:O0ANfio<V76=b9pWFkT0>Lo7ET9F=:pDROkTaallnK7\
9a75ObRLeHBVkC^`gq3Lci<G:A2@OEfdc2TL0L1eD_EU1qm0Z0C^9]pfDGjd[TLo
lk:[k=XD1\E\RmXpJfT?XN_bXYqEg`>hOj`i8YOTmcC7c5>8@gW7_O5j4M221N[\
cdqeEW>YSqG?Dag_6p_nCV^mq<2Gcc453WE_aD=?UmP;T2ZcpcKjThi3[?]6?OZ]
?nhASAXJcnGQ\;^9p1H\F:_YW4ndm6WX=h\_ADIp^k<>Fbd\j8a3F8AM101F7JZ8
QT;Iqn\Bf8kU\@R;`>M5FjSH>mIZaA32BoanbiSL87n9m]^1j8PIbaf0bb2qVA;Z
o<5@ijT1\RIhACh4AXADOf_aq<F61^^`CqA5>UME9YN_L9\>aBBLZP:Im\^[V]Sg
@aBKpNbNG>[UIUgHI2B70VC\7o7_pRJ\F_W29`3B`;:P@:4o4Y<OZFN>[_D:>caR
qb[^H=BWHl]TQ<8_gWhco8LQY4_4hD>jJ8`?qmoeCBm;?dn;=id7:;fZ_9?9`;jW
@TLRDnR6m9SL\p0NXjKJ9XQjY7SJ3W6K1TCXN4HT0;DD_VoG`p`5^Dn_?UGHnbi=
P<Khh^HSKcWQS91F]8F52qV;W1LFKbfJP3\3l8NE;2^]R<V52VncAG^^<q5:lkOF
kBfdk?YbAH13b0ig`DI]9UGiR4D>]pI7haF8R;eD`c1;SL:25fV]HV427hWMP2MO
>q4HJmJTPZo]]T\VYB1@YO^=<=RQ_GJfA@0jdq4?LeHF4U53Fk9WYNRXj0DJaFM<
@@NRX5<bVqe]>=g^AI65lRa@jFG188KElb:`2M5nchlJJp9cGFmf:5:4dMDSLL56
T5iT_N8W9O1FM[Wo\a]egbDXf^0IF\:=[3p\dkR3_\[?HRW;KWFFicQ=;L<LfBP7
]UE_OKpAn1afIYMmdaSn1gM:YCJ;ln2CNXBSXd@7K1pLID6iFKjKMBc0:F3a`SDH
NQC=SIjYAVc1^1pdN]>VXCN`=ZNMQf7gd97hCe_hGcj;47hUg9q7F^ATeVIdoH6M
dRi0Qa32DPj]jM:?Wg=K[1@pAlPIZ>aJqAD6Yh1>Ip6:e>P\SQqME=HYP\SIngfL
7\@fBj@PNGQmbAW695b@?\U;hZM4X^`qTUV;g5q62mJ?4SB3@0`jhnci`BOf4q3c
@jPKE:6BaXKCnciP>`0OJTffbY;@]:9<C2VjY=BNDlRG^BP\M03_6Fp;oAk9Fb4=
c7Gj@V=:8^q1?eb_L<[of1WjojZV^LqJl`F53RLFjVhK1Th4[DE9U31aM6@<^9jq
H1>QM0e6fOoE<XY\YoLZRBRD<e@HqoUEUbYZk9ZloYkB^@Wkg3gkd@7=0qF[I9Wm
5cFO>WLJkH5LU;?o88mj6MpiK`57<EgJ1f2Sgc5d_APYDIEW3i:qOj_fmYaOB>j[
;m8Tn7FCfWNEi6c<TGOJlN>jTL=e;DUZ80<M^db0X<Tqf9dME3CWBePS<57]=FHk
YQV1QdGBp[SjH<_?LD6<KHm\YR]gH7C2G=9eTpnYOMUAmMg`7m9=9FVe8D2H:DBB
9ipUoUj`=ZCIQLjWdHK8CB]OQd?P3^Tq0Zb3Z7ob3la6BAYjO7qn:DU>CpoO3`^B
Vdq5R5H:[0P_JA1Mn]ebHbq2]`hoQ\iN0`:f?YG35pHR>ED@Di7AMj38^ThI52@k
O0lecNqSded2o:ZAM3[_k7llD5MJPlE`Y`bq\[iJmFWiP;lDo0MIBAkDlMLJj5]I
qGm9mbf0RP4D?RQ18g>C7NY=aKD=NpXE6?3R@:ETTG17n9NS]@Gk[0djlVp6e0ag
?Z4LkH:P9ek7NnLdQ=D]mfIq>[J?ii=2@Ol0iGKB\A8a_HjX]f[npVBR;>FU?X1j
Mn`Y`3]PKm[=YO[D>8_1e]C:KIPeoV:YKB=bp?BWe>^<I8c5lmP:IS[noaCI67Y<
SqVLD9OIgFqn7KYe>P\O5c[1Pe98D<p=>:S[eBoN=8bEZWC0TQLm4?Kg3KCpEMIk
8<5U1<=X@?W^elgIM8^IE]Pmqnh_bM7L?GahDTUfCLXJO25:bEj`RqMiL[2WjJKd
A0P30Fhb;f=U_XV@=;<NR0mVclXSN]c95=<Z[G0llip8^PO?]>CW?\\o=2<=79a`
>]UXYOUq6]kX>BX2Qk>S[?50:1nmKom0W`AGpoPLkF7^TQo]<V1je^268hB[oegg
Tq4j1<0;ShD`<eU>1;B6^_l[c@Ig=0q=m0FQd<3H3:?KEg?m53j>oaX2KT_pIXSN
Wc;Pp`IGjAS]F2ccoTLM]>hiUIHe0Dnn=d_b2^`XBqUIGk;Ue^eAg^[U`5K5epBf
ggI@L3^QJ1ne4@1QiF091XDOkdqaN]02`>dlQnU^_TJI37>bEn0IQEKp54=]HSkk
<I1@oa;B@0jjYQWmmhl0q7@ha@4gDAT]aLbgMOgKb0h=B_R?`qB3W6N?SI[^2]8m
T`AGSVDUN>FJJ8q^?B=^W9A0LDH2R8GCkFc=1egc3i=pF>Gk78C[^AIWZ^U70715
QijhAZ`LqIeSDkV<Ug1]5jF=ZRW?[RcAK6D;7gS`XY7GPYQ?0i9<`ZYnhh]SoU4n
in6jIUiqAbLYV1B6^<;PO^XG0V1HMmgHF52hpEACBYF6CpJJIj15niZ6i^WiibFl
hpA1aIA:ZY9i8HP]AaDfm7Y]AgOM^nq^kd_HNW<M3Yh=nTieCD3gS>o=VmYpE^D2
_:cMR1\B1ZL9]T4j0X6E8C[Ep0NhHUk>:EmLXD`9cnTU3F=9hhc_@pji6I4XlKN:
^ig3gQ]6U7=BV^5Tg@qDCAZ[a?`SZOKA]Xo39=Y5]:BM1@Wp_=B6T5XQ`8Fa@<OU
M\la_0;joNJ__dWbD:?Q<X\59LLNlR:ADl:l4bIZOR:do5AL0:gqZ2IYYX6hglTC
UYUeGi;<aROf^Hg5q=7X?TFH\o]HdAkc05X;KiGWT?6AWqjR=a5061pLf3LA24BL
`ZC;38ncgmqk3AbjD_m8aD?`]K\DGn`=HTN::6nqeWJd?el=nbKl;N=:XFHH9G=l
V5_MqG]LGh[VD]Xa>^;gI1JjGDaiCViGQp12Jl=Zl0j3MU:gH@hYTDbYgWoh5B]7
>_3CWDo?`cRV>lcP2qf<I:Bm9Q8JSSQ3M>ReMmW6iTZZ\^qQDGNK2UmJL?d\@D2P
>\NdHcjeHjWqB:E[ZA7h0J;hc3Sh8f1JoT5cKXaFqo4goP3Xhob?Z7^chlkdm<TY
8=P=Wp0dkJ?R4A4?nmEdZXM7JE?m<Hbci>q7hHD?35^q6K_O\PT9kL5Z=Hm5^_lo
6j@kb6qoF_UZPT5XB_>6b0]<SYpoIeI8P56^R7X?^m2o7gG]FRigJ]0p?YKUkLTh
@^f_ZjP74QVh\M@0\Kekq3=UfNK<H?2g<\>]F=\KJTBaWf8nSp:JYUGWlT^GPEKG
BYfR?BcYTMOUB<pU_3^8ed6nPW>386d^iLfk^b78h2=qO7haB<dS_c^32Y6[N`XV
;0gWo4=<p\fGUK`TJOa^f8cJ_Mk:W<YQ5W;=0p9>02HUOACKM=2P47>lIGd?a7fk
[5S0]i\:FlUb0RchUcc^WL^6M7acp62Vl8b4>XYRCTTkDKCZ0=Bb4ZV@Cq8oKNeS
[6qFhIKjn@h]lUlC[R[WjRpALWgRFna:RGc2f36_FiHO0dbEXBZTF4de_DB^IcQV
?ob3RZQE]f]Wl:;^?p^UlN5Q_2:]nO0VXZQ_Vloh@5124`q^Dl@>NS;EA2HHDSgY
T5g<V;MnkYMpN4?ZP=9B2m7=DIOCZKL@n045h[Ccq>MFPd[D\V6`mCdaT2TPMjbP
2:kH;qGo0N07UWWQZ7>Fmo>nLg3<gQ2c]OqJQF8J;3];JMDT>I1eLicSjIB<?@lq
nhiaWCeUWW2h3m4R92G12OVVg^jTpB^gjZ=Je<ZO2M_;Fii_U0F<NI>hNqiEcQ3R
m8p4KlGcUnI8<UN`ln44OYO`?[bFcT3aSBqfJ0fcl33pX=AOR8X`qS8S^bH0pZ5U
:WSZSX`5DgTp9Oag>Cp0RCh;bm`7aRM@KENO]T3dmpEYX1nI5^lP^L\`o@T?24@@
OCP`0BXe0^XRfUfgGj_Y[EMiQd1?e>_^67q27d7ONCAM]Ro9HJ^T0:qkk28O:cB0
XO2CGb01:JpA?9nZE;`^>Pd<>2kd_^J3KePi0S>q47KOF7J6PH:3l@LRR>IFeN`m
hTSUA6mpb:6[42@;<LkWcP9IQQZ]K[=m05=X1E7p[]DbNm=FLBEN0\UkHf9GoSDC
;40ng6<3^GAV^<2acShUg7dPUmeHi^DA?YkSp5]EoAPI:JD`h\7=iPi>MSdB^lRY
AOBSp1RiBM7F:kT7B3VVUGa75dh1F[6:UPYNq8]cJLZbWl9F;niJBJU?lB24;8EU
U3enp^4Bff[Um\mAiNUa^2:GCA8eQQ;9ZK`Rpl7NI=2\cCL:da`IbdbEcB\n@Umj
`H>\qR=hnjf@g9C9MNQ_kEc5B]COFaiaOJCg?PGh`9IB3V[nCqbhNnl2qc^o>e=E
:pUh2ZU05ehUjLjXjRbGSp>10;cj0j;_]Vk?^TkMJ]RlRgY@I`?^p9<LR44>[^2L
nV<f_g`nCB@l2>S0SC=q91;N@>kTjBecKCS^3FZ]4?[dVdEHQRApNQIMI=lPlF<2
h]RN<0W9fcIE_H^>PT=p[do11]KJ_HFH117[XOhLfk6>eBQ;Kb^p0]R2G7PN4HFJ
=_Mic3I[:T7CeV\0AkPqn1:DG24ANN8J?A6oODn5X3GcfcQa8Mej@GTYYXZ@4L^j
ceUXLUDIQWpFX:k_0:i_^NCKeo87K_S[>8lFlT\6Q6pG[lF5;9R3EP?A65Jbf:>4
mnIZnLG;hqBOM35A7Uq32[a7Xe?]6N\2\e5BN_plfN6Jb<Wh\TZRGdgddE<PJMKi
KHV]7q4bXOSaLYUK0;J[B<OgJVOLMGE_biK3`qEaTA=cj<<i^daKZbpofdK2EMGa
dZBkIflnanHA9j`Uf2g8_q3d3od;\9mdP@=lDEE_`4EYE`:9Yo\eUpK:OU6PCZne
?0`PW47;EB:F`oUSH;P;Vq;N;J7j<6m6kQ0?<LR=TNk?HKanL:K7fnE9WC`<2fH0
IKAPE=:aI]LRBcdBkWq2=_gXEE^4T<giV_WmlFF];Wbf\ODia6q2[2d>Z;h6nRDc
m]\LoIR8T>IkY9B_6p>C@7;H5nW6Xd>S7425YLTA7:M[2ie6p<GdR2RO4pPHI<aG
n>6^3eSn3_=0Lqd`j9K4AO<[fW@Gai0@XBDXb5BSL=N?q@SQiR9F[>76ZJ]E:7Rd
ZJh9bAAZeJ7`p9PckB5\ViLU[^bi^KM^Cn:;KfWojA9hqEnPWdnmjOLXkeaZja5P
@T?\O?Gm0[lqc\Zj57Vo@BXkU`V8\\_6YD:19@]`Nio@_>lki;Bm8`UCUPBYm[lM
f]ZapnNQAY<8hf>7:FFoag98eY\mF?08j1;Tp0iCV[I5I]nWiLPI?aoAJ]i?DOmj
32k>p2ZP]:1f9kgN>41Lighh@>=db5aoAbBUphRFUWiTT<j:UZ4akTJFYnI_chnb
cEaCp@N997d^i0FEUT5SXQ<DXH;`iKb5]lhB_jYHi@dIm0J6p2<W65JbjqbZelUW
9a2h[VnB4NJO;qN1WWLXaB<1YY1d?EcgCd`e2m_J=@jhqcH;mNU>hUTR`l<b\SQ^
@cR;4dHEh[P:qb1R6=Um_nF`@Lo;cZB1Z[K3R3W:DnA2plN6f5BXCkHQV;X1A2@G
l6ZBPhLKOo8npK5iP69d]NNRM_19amX4bSiEB2G:Y_npBjSDimQcEibjKZH\OiUM
B`Y:^;m6o_ap<IMIXfEL2<1bh[Bb6TKjU5[Y@ZC8<09?4Wqj5:P8iKAZHjWFCllL
gPBo2BP=>1Ih[6piU=d2\d=dUeNDnRQKYdAdW4D3l^?a<Ip`e8_hjA`pHSNU^`Mj
AZKmaZ]Tn7PqTE8@TADY_U6bG=TMAlBFR2LKMHnY=@qaHie2mn9Al5N0_?So^fgT
=>`I8l2A_GpAQna3haJE1Zd`k5_<6n33\^:SDT1]9<q[d`neMN[Z>iUKN]7YJ\_P
kY[`dVRKU9QHW0hT;TOmR1S0P@pe<dfej0[bb<mV1RSUHi?l>3KMSPg2ghqLchW4
f;QaQj`BZhjin7Yl7E9h?T_IY6pdi4kK^m<VU<HQ1Y`DcP45MF8NHYFVGqUMlU];
;X;1O77>ZN8e]hMi?R;cGQ4Y3q7BKhK^SIaE0]]Xm8Ao60X0UTS:1`7eOqmI<RWK
9oiBkf;N`L^;;dS7bmAekcGP3Jh1cg@_6Xp\?SO3GVeqJY04oP1Qn^e=ljDahH0p
S<T\;8;8ljTV]O3f?Z7lcI2iB??iObq]J;k8<M6SPRHlCUJQm0=0>4>]I]niN`pV
5ABJlY0E<\]h5eO\8cM[?5d9S@h;a=p\aJ`X>5JP=]58a_]0C=Y_7ZWnU^9PB7pH
GfVHajYZX3UFmVl]044fNFAGV_oSK>qCHnldo@FKZI\<UD_d5FN_]MQ@3Pe3?^pB
biiSRlB8RBYLMQPZgmOjUOWmCCa\mqFeQ0C2m]_6fn:QWIjlD@Q`MMWVpc3UF=n=
OO;P`JUoCU<6W`g<E;`3\<HJpi6<2UFUjpLD;MLI0HZ]CK:HI;W2op76BE;Miko\
3`i2m2g0cAeNEQ21^n[>pA2lJCKSi5`:DSCLaAnD4k[8cH>LJ2\Ip[DOI]E^T=Wf
hk9LUP0MUR\:83bJ_>`VqP4Tb`TRcF:BEMeHciCa@XMS2aZIJo>ipDP0JL:29\fa
2joDWFeG=?SeG4meN:n<p2Z[IMW6j=:Z`QP[WF\=D88B1J=>6c;OqBYYLD10dW<]
3:Y[a6SUZ>N;bd35AadU?TMjVbiM1i5`k]4^3m33CDdKOlTXqRM@OPMkDh\gahcl
6@^cVbnaG^Ag3[NLqh?Bh4eF^\8hL5Oj56iWV:a`b]L2@?cqDlgZ9giAp>NQ;7fo
f2gYj20_P_5o1>koo8Hn2AihjGA9qB\hYFYS6qDJf4249HqJQd?>UgpJKl4EA=8A
VG:kiZnIVN6ak[5K;3K4QXM4EW^iHne_Y;Hk<Z^p16SUDHpY:mC?UV`:AF?KHNMh
l[4]@qZeHd3D3=Dk?XHIMZLhj[d^A;OIPS89^e2acqR`RjBRH<P_M@n\NA=FagVB
<qCe60=`3QNOCKP6[52^_pj1@H[]B9e_Z;<UDFd1^^6HHffS<DO>A06bpQLl51ZI
^ocFoV3joOS>`;nA1LOAn3AmFLJqKX4\82lWEb;M=M;foY:^aF<O]2C;eoJfVkpo
f?2VLC[n3YHWeH6S?2W48Go@T9\8S05FUqGREfLeUh6@o?]7n5In]4b]Zi_^Zfq9
d3GilkT82S8\@_6hBlCZOLK9gjYLFPg:5qQiUIoHY4h6=:]LSSh\TZRGdg]11gKW
FVWPq33HJOBmVh9oGG`[Y7>K6T=@g]]kkf9P^o6qCkD1O4KL88G11hQ^V0cO18Ib
gB\R2WFmLNCKDYQiPRW9<fSbZHoI3C:=GEpH<;io9j5AhTbDo]d6_:S7J?m0<=Lm
aS_cGqRMDJ;4=6p]IM1ko1=SWLaQa[<0ckqL]ZWmfWG18g_dC>A@Z?EJQMYp3T@L
73R?VM<?L4mk\4i1eG=F>h?FaCacD1S<FUna?b^\md@Id@ORWm]M7<4]j5P1D5Nq
E`ceQAL[JVAL0i@klB\_q3=bO]?CO9RAi9\^[2BdEqfmDIk=EMqE683bI4ngHZ4T
CY94g6OT1@B49EVQnp4;ng@4K]@jbk8Pn_ok`W2dM:qjn0o^GPW>OCn1W=10h^gq
Al9FJdQF;n;n5c1VPo_Jq]b:mW2d8pfic^m`;2if7HhC?aJAKfGkA_q<kQ]`:m;W
1=b5kJGMaTJpa2G`Q@[PhHE>WS0q5O0l^EhoN1Mg8j5faZ[5pZE`FZ2K8pWOo?QK
e@J1giJeYaC@7D6KkMpCS>Rj5_CB7gQ0h``^eU1pieAm4fMJ1>lVGLI29QWAqGd=
kVG2GO1AR\Q56miW_8HWU?P1L]bb8qSXeO=VjYq<GT;dh\SpG?Ml0X]<JIcdo1\A
HC;p65jDemdU7nfD=RhC`h7FGh6XpWR[6>R9I>?naI@k>D0TpLZIG1O`I2T0HOje
M9Gm7q<b9\I7]=0jV:o[G>D70gqYH<E:29UpmZQEl3Y1EWVQ_;lIDjNjEHVmqJY2
32H8Hfk?[UjH:14L>qB4dl2:1BnN[5@69V@WY<pWAn9Q?g4qbQlS^0X_h^:DB\RH
5Kf@FoRmp01^li;NE2jA^\UMWO7CKpDP9oF>V5nEe1VW41j@iGH6[Tf_20mT8f;L
FNIK04d`[B;ATVcCqlSmEdK_<BKRoJJi[]_>=qU4:Bf<^bpU@9W1\2=qmUZhDbI2
mRSNmneChOCpI@YgARn;U6JggeD5HZW8C=PHq1X31O?ROYM\cGdoFA9jRq]>VU^8
[QK64i[6eAZC;Xp1RXNIOm=pKZdh6Z\7Hi<:ac0C^EEO9A9fp8e0n_c75O18jnKg
3c`>KZh9npSj@o6lH6f]<am\f7j>mPp[YJ]<H>??LNl:`POF1Ecq[[SZS3UlqAeb
6`LP7@Xd40ccRYBJ1DT^:qdhT7COEE]B@Z;\X@8H\Kp26DiCI`l51WQdUV9cXcAq
4_XRcFV<q=jdhbMN;SEbTVd[5VjEDNceMqOkF?mLd:oRL691R]6l[E9V:]YgX4BY
0\I5jKM:b^C<SD6NlF@[dhE[ap\WI60>?=mRRFK[[?g3>IqlY10EUXVB>?3>IE@f
=D6peY2^P9WPlHqKe156_:Qq88o]6j=Xl0j_Z66R9CmpO=ck9QJF_6i58IUYe=S4
1`P?pB<l`Ym88DIg;cAc@I^S7qO]NSj76_cIL91CU=c38:qYgciOWEm8o8]c0aFO
]WlYfWd]DNZ;W=GdLE^FW:2I0>A?@E]lO8L6iEGG\=3A?LeqN?]hK>GEpAX^`<ab
ghm4[nZVK6DO0IeAUp_F^C0LEM9>ocWR;Jhf^8p4]RCERD8<4j`PG5eXcPnqh:<Z
39gjqbCgBhGPC@a]:YCO1PS4SK3Rip36c?eeSBdeO8PknK:iCGpZKAbOgPl3[Bl6
YXT\H6^qh]f3I>9aqMZ2CIBoEbYOI=FRS1?K80aPZTh4>oa3FPMB6H>V35@NRa@W
W<M8lkd0bFiXY0Wq;1`Yoeb5pSgP9[0@QG`6_OAVdPO:p`WcZ;1k9@EI0G7:eR`J
HKHYBp@in83dIJ32[:B^37g72VqOiYPj^AN?FQg3ODKldkCqH6?1A[5<pLFhk]H^
aiLC@TGEUXRgc:8:0qMOB[k?SHeC5IfgU6G^6VqdmSY_B_NZEiIil3[E4?PgTK0i
5[4OKAYpkRWGYSGY@RJa2RmWVB>`pjI0B:o6`qJ1@c0]OK:4oAN1]K6C:eLFIjpd
gno1=LEV?nTe]8GCJWPqNK<a_e83@GmZ;OXH=D?gqdGm??PYQqC7coHKX9h01lM_
SPY3QM1_j<p`Gd^FmYCnYB5beRgn@^jp6cmhBfE6^hgaL7e4iZ`VqeD1P:E7_b6f
;T5Ud^9^ICM`RPhP7NibR?MOL@=[8DU<q]hQi\5KPpUm`EgAmfq[jnB5```eoEH5
Z;VPMRq5\4NQ_9DBXIE9An<b[0\YP?`q;jIAAFVm;J`mEP:KkhBdKFMFF^pfKE9k
lHQ?d54bEL4m]cgp6Wg0Wl?<^RN7Lf2^cd25p1W60^nJKpUQL[d275QXgU2e1<@W
d3>2`0pO@Z9H1ah=D2JU0mlnB^kmZ\Oh1JOa_pa:2N?L<A74kb4I[J=2l5qhERS[
PX:bBnTcGiNnNFTpg2kBBjB5qJ5=VD];kOLS`Ab6Jn?D8g=DDpb1J2Wj`SOM>gbn
80^QC2q]LbcXPjP7H_OC:<BB2CSnMJCV0g5VSVc=AOgpF=MKf^UVI7]IgN5`UD^F
qk^[CC=ESqRc]YfbOIpnP5?i7jh5e2DJ5G2Hm>qiZf9\N==jkIW0bI04h^4_nC6p
JD`Ph=Cm`Jfe@H_=nEVDql]bh:5?ZXHk3O^Cg2gZBq9jRH21NQqJW<h5X6JMoM>O
_jb>lc<Ockm?DE_ma_A\7lCITC]TWVgD6JNFAD=FV5Qq<RDdWFWUL9Xff5PT?ZKe
87JEpaM=^k[^<P=e\dWB[>8NEqjjiQ06[5eN3^KI`Y5Y6EqnLlN1^1Kq5TGdn2:h
1Chg>`F[eE`A=:>Gg4W?phPF2C8Q6bmk>J;kdZN3TRE>cqh?F>cLEIHbC@DRUcY5
OEp>MFM`R;J7BMo7HB?VS3@pG;R1UoLNq`E]Jo:;oYPUSUH8eQeI?Lk]bpnZoYd2
8F6Td<0i3g;>0R5AMD5o=ACfV\89_8d_U<170G:PofnjTp5THV89Kf4CPjc_i9EP
ShqD8n<hk48mE@EFH9Yk6>LpP`mFl=i=qfC=laJCDqLY_C@fB;Ao`iDl]42:jq=S
?aRQ?9DVM=?iJG_I[=X\PDqoU[:`XbUNSKW=<a1_O3EpSLYI;oOF6Ym35CUT@Dck
qb`DRN?USM;4ID9BO;3><bISp`BL23E6dq@oOJ6g2YJgkUAXHC[_j0;]2jqkVnMh
jJL;DiZ=8Fi_?Z@qLdOR_PFR_gJo1Hl32]`@qnFdN6Q:CqW807XbP?LaE9;^Ink_
k41nmGAm\mWhf^>a7TSR^]U\QlTk<a3@kZ^2>4Z;JkQ1p;d=4BL]^?g6Z9:9d6UA
jWKM@p@PCa8Z8MLb7MARERf6XKqe\b4YHG>[^D\b0R55]Dip4=HEKUKaqeM4G`eJ
`qjLkChX`6q[INP9MlZq:R=bV0]qo6_2a0]nY86i<VQ?]LTjNoned`WkU^TYq:1B
\a<pJ@CEA>fKZWI58hMlJ`U07>qDN5Eg4UaY<\[b2[CIV9><=q4elVAXQI>FXlMX
K_K]abOCpKDdaBX3Xq^m?B^H`V2L`6BNP2YUGjLB<64Ph;^1[<pL<2i1_<Xk=XNo
Jd]LlZc@bogf?\EUkNTjnNAEV3`0\0mK=`<gTXj`OHU]@48LMJ?24^TEnp?<SnWC
g19AOKf^9oOe:hA@bqD7g<J8PSlhBP9^lYD_T_`3F;U;3blZe0qQVBGb<IQUNSUj
h2iQJXLCG@B=KLn_lYkqmHgfJiDGEeh\MC]Za<1;11Y?=F6@CjhGefK?NVVl11Af
XWgUf;O[pUiQ;0Zb@k;@5l>ki:e9PmciKDfO7aK:gqBR;iOnE?Th7HC>Em1;]VQV
5O^ncFJ6a5qoCj0oAE]>e938XT;:WM@5IFl7F7EY@Hjp[1AOUi0RJaFknJTLPeHd
YdoBCZ<;d5PYq1GZd5m4DJK[b\6Qm`ljm^5mn5YoJoo>Qp`UDQn?on61b\9YK8F`
Sg8G>HW:0Gb=>Yq;ZP\37da`b:^[cLIjQ;Q9m3dbDEJnNi;EX0JZ20<<a9ob\R@P
\V<0iXfBN:h7J[0^a?QfJq>;SUc[5i<OIh;:hR<kAE_E>q<8^_lQUYpf\>j6h2Ap
KRe>k^\<c=qX@gYPKn3pTD:1N3nPjCJ=gkg:2k\ap8b?c_mNBpmHg>NR[Mq>=>B>
;bF0KC3fRUA4D59H2p;]3RbXJZDfmIKRTK^U@h<T@R`?IV?CZAo8acIaFm8BnW4X
V`>KT0ZAk]4CqSWU478Tao4mO69]D_1>n`BqS;;gUT>f>`U1=@nR0Kg3oa3M9Lb4
LaS:qA5D2IWCDmI27^kI8`;J1^?eRK`G1<^dpZAfB`ZS8b_I<eM\Uj7WaJNP>YH;
Y=7PAqMIUI[Oe9fhq3]>[Wn8hWHohES:<VPID7NV0Kc4=]Tn5q_Z:8D\A?p:eEjn
cqLNDVW_cdDUV\iZh]TFJjm2fm>TmRMlUQ9Kk?p^AomMCa$
`endprotected
