
module Circle(
	input	clk,
	input	rst_n,
	input	in_valid,
	input	[4:0] in,	
	input	[2:0] circle1,	
	input	[2:0] circle2,
	
	output	reg out_valid,
	output	reg [5:0]out
);

`protected
VVc_ASQV5DT^<nX:l`V]4d5LEVmfiO2CKe:LV8VqgeEIP:8i<la8H1FcT?kkXABT
eAK\C:dWkIk5KBQ1;<fT0d=hf^B7WOKbeKBJPlTq5m7\_PQOfFjJ5nAFOQ6;WB3c
3KWWJZj_bRB5DEBaCLc4q=5Qe>bpF2cd;MVOA>k;S[ll:Im>F`FYVDa]7`2E6<i`
PbGOHdpNYH3=2^GLXB@\A]1Ohh^FNdK\XRgid86kOKph<9^UD@>I1LMHB27K5IMj
?SYGRT1E<G@GkH4OIQe[T[Y\BbZ6dbT[lL32:=anKjj=X[LlD@[I1LMHB\1Mo?gJ
nhW\0Xm<M\fQ92JN5]UTT;Pa7<Zn61@41GP4[o4HO:^CZ5ABiZn7L6=Xk6b<5I:j
?SYGod\60558:Y]H19A=DE\O\YgeLUap35\:2^SWP\VN50G5oMJQhaQa`6bbS25I
E=0;nNH<p:RCkjP5dI8c9925FLc:E?>Oc]b`1196nQZhH9QKSM<q0FU[d4q1iEV\
We;Hg8Hmf3@DYMDX7dbJ1gX0MP89BLj8NU@TdKeF[7mIeCM<j8Pm[Zoif:Z:^0bF
0_7BZWp\NL4Ggq4eDV^gq=hZW:`qeJ6CbGJgRXQgMI1@gibBCS`f_DW2R5YRpVZ2
BQ29Zg\o\U_<]6`i6JDYiVaRWkOP9pDHQ:@HFm=HOV4^VL=3PFH6jn`GKVRM@[e[
gDqeLVnOhhV?E]HeMXboAq3Ae7:@kQl:9^FD^djWW8IR:3>K2Rfe;qf3hRb7p3nQ
nG`VdF;Jk][Hg\^46LL\q=8c2\Dhh9PIal<5\Gc\`a<pF9432F^jH5iGCm^n;ER[
81fi@DqUQ[g_6Q>f=WIo81b3;?<MgL[AHa;>X4TpIe\0IF9X66pW_Tjj@^Sq1`I2
d6NKG[JVP]b9@1nWP\ZcXdEKqZliUhS@F02qTFFjh7Gqa7=9k0Jg>aDf3g;@U@0h
>c0dpgFPQ?Nci19?]j9<1eU2647q=V>:1mTHJ[YaQUgeOjRnXKI>C@EiCD<pfIAN
FUF5dUZ_kYE:;YC5_idKUNE>8_F8VWL^Lb@I_n9^6?fnkj?]jUOMb_cIDmanqSWD
KB2jNDL@p:fVF^\6@X30n;6]01T<?QISq\ZlalD@69gkf[GTQHEV`20OC]D4oUbP
S;HQXaBRQ82gNk1qZQed;@7922A>cakR[jn7SdqZPUMbXSG_E5oGD[1H:mq3a3fn
J3@MbLlQT?5O3aQk@4g2Z<;QKNoT`GZKlS=nBOcCnf?[`W\[iAc1FKNFTFmLoap<
o`E\[H_4B8UGBK1go8D0<B:h6h=CJaQhC`q8b?c_mNBpeHX@J5:4ilc[Q3B2GnZ_
EdqcIPd6l\_DQW_UndQ\6n[_Y3D5I22BYhMCL9oWMhGfQ4UZkiJOY@H^kXbN8<92
4W8dKpA`M9Q^:SU6JjYbUnOVFQa:meln@\g2:Z>aqhEC=HY1Z@gq9MbKG2UY:<l_
nAOL]Wd]S^T[kM:N[WiT\4:7J@4JDnc\ZDcO:5?ikK68=?Vp:Cj:bGmGpZdf<a=0
Q_L>^PHhQW:Yp=^KiFojmphn_12cFgqUa@]oQd7gIT2ELWqKDAmXBJ4>d`VV1<Xl
SE:]QBqSkdEjS9G[l7V5j6[qKmD<01PlQR\W9K2dblX5hPB8:7FEbVGC]EIq?D7W
E=3gGcdZUbk[i13G1XVc0Q[2qeWo4Y5^Vp@2TFSBbg`=IoW_HSqIK1\H4S227@m\
]`DNdZaI4S@WZRqG^D6K]hk>2?L[ejeq0@1@LXVR58BBd9i?8`=A2^d2eY<0j:7X
L0LpJn\o[SHD1gI<?`X2PiUX]G\X>@1qDYBk4^NMq<XlS]=36O3U_D2lQeSK;[U<
\=;ep2oF<:DLhi4=ACf?Qk9Z[q1JaB?1LYVENC86LSn3]85UBLK3WCc@p7Nahh7B
iEB^OlYObo[PigH@4E[ka=J4FJ[Sa62XP@AZ;56FIINMYVTbQAWAY;3F:cP8Kq\K
92OJ9na_\m5]ONA2IN4]foX:3qH>NX_0m`qchhK[bF]cUVD0Q=54Voj^jqH^ZJaG
9YT^8eibbqndOHDmKSlXC\`:DSYa<m`Wo[8lVi8Qp^8LS1RMS1^XCle:pDd@:JjO
;h@Y\SOgkBYoh2YaN8Z0pcD6KAnGZq68f7g=P6aK\obCoW=hd6S^=jp;6fikPBmX
PqUC?@ODq`R1VSN:p;HFk<PpVgKVAILoi`glCGbKQ0JPCIDb`RWOgYl8=[Q^Rih@
>CqS]o?PYm3]MQg=0c_Y_`:nc@pOe?jV]@lK;U\FA_l4eODY[nM_ZKoFHJpP_PN6
UMlC@[5cc6M0Z1^_6qN7<_N\NGH5ES2dA6j95[iC\VoK?aqW8_FN2SJ[T0o;J598
he1WEg69kI]q5UGC0OcYph]?BNmUHeA;DJoRA\9:6`BK>T7]jQm4qPMb2OgDghG:
AEGV_H4iX3Iif5?>O_d3F>ipZ@AcfNidTU>4Lof=JdFn@G6q>mC2L[?HCG@QBk23
df[PiRD[WQXT1c[><Llq7KgSCEWgPh50l412]9mFJcc969\h^icUQj8q9ibaj;c6
k^@V@9gCqoGU3bkH:IE@jZNbKSR;joCX:iXRdG8YaXPjqDK;BOhH78S=F7G^e\HV
7ODJUk=l9BB8`AaJq``NY^X[<\WSfB:@@WK1WXjXFhiiffkPWD<bpAS=7;=F:1P2
`j_hX5ieVR`SLIf2TUc<:6<Ok0bW?`JVnk@31fWdZ[G;;oMhDYd5p0Kg1NHUM0FT
o@X]1mbHTI`LlgY>Kh0\BWX@qXnEDjDk_o4nU[`aFA5>2;3[c=E>4TFnb3:hq\K9
2H_5Y9]@dL<05o`X08WUSbZh]B1hZH?bpPgS[CCQS^GK=N7O0Y0G>m40OH<TPPJ`
hZ6mq1hJcd<c0CKQZF__@f<<badHX7Bc>Ck\lV0Fp5AXchP?mFmDf7T[gZ6]c9L?
H9a7X0dl3@PUqMW4;k<=i95UW5[6U:4SEQHRYC[iknJ8jWZ]P6SWI<;j[:1omaki
Vc8^QgX1i63EH_SOqmlR7AOJ[Qm3M3QQm9P<l86d;_8EKi`HWOo6pU>ahd]BNfZI
S4^H]2E<QReH4=>`9HJ]L:0ipBE8JUFD@=Ono<UejhdB]9d@@6`XJX@ZWmPCqO:Q
Zo<Sff<3kX>7?=>236SODo[JM7TVB07Ldq[kSo90[BqG`In<Uc1q90<e[0^Hpn[8
COmq@j6P<blWc6=IIg;B7o8>_bVMNVU2OhKZROSXGED8flQMh2Yk=;=]qKaWGe`@
2?9Eom2R;055XYoq`CfU6E\h\31]D\G>@6:?DldaWeS44l2b>>84YVf\OSL=G9E;
gU9ZTkS_pLH2RP0\o=8jX7HNJ>AGq>6cHi?<0W`^9_Oh7fT;nO1MV`B<nKC:j\>D
1E<8_m4[Wmhae:M?VP\R=G;IP[4D@p;AQJ3_RBFknTI[CnSQEpJgAa3f<ZMBll_U
Ig2<USd<i12Ra]q9OjV_KYE@clZaC2EGRlgY`^SCC[Zp0NhHUN>:EmLXD`9c8TU>
F=9hh]I]pDF5EJXMVW5>cNQ4kNfLW4H3P8jK]p_f<Y9J5[8`lh:3E:]lH]nl;KW6
8jp1m`YbKkR46KN@N>Sd>g<I0ID42Tmq^llO^9kgk;YE@o_cPjU35Z<M?J;XqTCe
WGG7oVbQ6XQkNP38o9OM4dj:Nq?IgCOll\[CPJG?95>W:>SWCS0BYlmP>7k1nWB7
1YbJlQpFYlL8`pW1Gm>FiApbH1c[>@fBXFB^OLh@E>p^TIlGg:0k[V=jg1Jm>L7T
:71>jTNqNVaK?gY@9O@WPkKkh97bVL`mk4O`q[8LOk4nNUhZO8NMn3a8@[VmeWUN
=pmRd_Ke?cdiL0LX:^]aR^oPN5=o4oq5:m8:N4=j^jQj4i;:A[K2CRmVf0\pU[2L
:eBM92:8nj0mch]YK9qD@SIcO5l^e3B_m@A3o:D46CMfIm5q<DWkd7:2I61l7_Xk
?ZX\dFmmN1[7pFX:k_7<658Z14DcX7EhXZ0P6[5Klq@6IFkk2?q<f]HajN^HSI2C
;WcHWKqVmg_ShLIEk;PJUdoeTGRM^[NOd=CpB9ZI;Wa;E[VPh;SkVDPo<L=X^IOf
pI^a8;CKnO==9<AjIA6h4eQ:Onji;qXXm`kR9KID_n8O<>VIa`U;LP`jlqbNL]^9
\`0SjJ:X>QdhAYEROVBc]GqFmMXfj:W3Vnn>O<dEhP]AiomaAedq]7`]YnIlf5J?
0Vk[?G1Sg?HOUhnQpA;:23IB9cM>?I`N`AR;?d6f1l4Df9<1NG=F9Z_Vl`NVNOYp
?lXO2eSgddAVAI`h=9ZcVmAel:eQq74fI]5U3AgkOnO7:D802Z:3TmajcpRU1MlQ
Y4qk17dKVA14=TI8QB:8>Q`XSTN:^JRmQ4CoO[fIb8]UN<>CN4qnP`7<l8`e0EXi
3[K;:Sp`>F@\gohh>M]n\<@oG>[58UIJDB:qKHXJ0Rd:F^[V3ScUmJ?F:3mgndBn
pC5P9_bJOm_EG<n\0nZ>GHZ5GMe\Sp7ZlGKhid8aa\j1^ok<Le<cfJXO@8p7_9F[
Ik^ZjT4lm6@:jYijXEoS<]7pIR]Q6ngcP;gCTnk7cMoNfESKRK9`p<;]J6<J2TfU
:cf@k;h91TVgG7:bDEdB`f9F[NoObC;g1j2Z2BC_Ap;dDKo=Gc3QTKTmUW7KU`k3
mNHlnepMR@4jJ1eQ7:HBX4ROg3kd1d7c2LYq5JKFAZ\>qbZ?9T0>3no914WW[Wkn
hGU`oM1bc\l?P]eYm[KP=qE@@53>jSlTQh8:GoZ_HqaH8`c1l1dH\e3Z5_0eOcE4
^0RY9lqh0UmN`2P4[HdRjiiMEGf;dU_hRmXpNjXKMa04G\9JRYR>oRML;ZojB?4m
p^N@D7]oZJ]h9_R5DnXf\07O3\2=IqcV5L`ZH_OXLm`Eg]>9lVem?ch;m>;0MRFG
:6l:q4PYd>[ZTD@5PU6C]o8T=cji5kLUdpKXh>CRS^:_TK:2SB6=?>cmNIUo>Wp1
fiRJVo^I3iM`XCe;aVGMOJlVNYUqKR2Nf8<m^P^\TZDX3DbV5??baoUap9JMBU0S
FpQDi57TVeJXeOZkc2Kc1q3Ro@6T43S?VlYSSI9_UoboZ9b>hqLG=fCS5mofa=T<
J=oAe17MIED7F6pLM`]2;iATD6Bnl928SA;3@gj]JYnpC`cUbd?T;I@[\4LH344Z
Vc1MC\4Bp_Z35[:fTWVi9QlNlTbTE1VLCH^kg:?Q1L?6f=fA3B7==FWXfKKTCQKX
qBl3jKC1Ve6<Xo\n?lIioj2>Pm72\pHS^QmHcQ0aTOO?OKYN5a8eWiQX]1pN]UXb
fHe=[S2?nLXL1J=JLji:XW_qna^AV]>eXdK04\AR`T3dlHGANT7=qW:nPb5FI9Kf
4nKa[ASCIoGCnZ`1Zp7dJ:8jVW:mV:G5?jBc?[>5U\MP@lUIDE<0h;Ni:DgoQZh<
bq6`W3=i=\pcSm`SCiK][Xj52o?]c_qTP;fN@i`<c:P1DeAMMYJ1XM1H2:]pbo8S
;\XI7<XS4om[=AEaodO;E`W6qFCDGUT]CmM1D:d2l?0IKJ5bj>i=3qX^e:4ZCbdj
]8\]cCC`ZJX0k[aP=Uq3F[hP:ZH5=9?GC\:X0OBZBcRV?6VMI4qcO2CP7hJ_^kcT
NPB;VoIPB79<PRTq0X`D`;OjY2`X4`\n5H27HSZ0[YNEq@SQiR^3dJbL89[<_=d`
CT:VTZ2DBqP6dmEmBXETNQfRhQj3j[<=Af\T:6q>8ADZO4Pp3OOAn^eGE_L:A:Ec
L4_qcCl50J7^2OWnR5RH6HUD_i2eio=dpG`TlLYjOBPb6l1TQb?mWWLTH?ihbUcP
22XnmNPR7F0c9o30R74H?q6=6F_0I:mQ;Q41kfL:RNcVHQe2aVp?ZbTJ9Nj\aZe5
G1FU:2e0YV99j=0qJL_TRh>^6WJh207`?a4m;ZI25ahBpB5bmmb5gJ=@95e6UJcP
X`@@X?OCgpb3EM=Ln8Ge8;;i\g;Lfc7SSMKD0UpYC5Rgj1M]a6e:UF^6^cXHXRD[
I:fpAAm`[Bn2I:=AQ:NSG^Rnf0\Jfm=[AlM^qg3ad]24dnBf0eXC2DZCoCX;oZKG
UpFFO`>S4cqd6PkFU\NpLmeNCGV19;@UgGK5=e_P]2Nl8GLJhW`8?8Amjfc0kTFD
bITGpHHjR]V1@q_7mCjHLpUkH8bVqa:dQgf]mK@feU2U3L>3:C9p2l5AKEbkkaQX
X@5S;XmPNli9[DnjKIDN0__n3f0;T:@QNYf7^@\N5P=4q>B0lX5\=DQeogLHLQ=F
2e7i_gQDN0db]LPj`VPmBm_mO9OR0@1MoU?[9eL0`BVdXK=pZl^Ua4R>aHVR83b5
2l6qdTZbce368DfeJC^ZDTTqlV\ILO\JFWKhi0Ma3@FeXDPM@PWfp8KM\@jZ^m@l
cB6R8i[BdLj:Z=KYm1A4p=^kKVQJCiEHETG]:_YV`8FZ?DmeT3^[p_9[\WbZP^3m
o:k>WRmbU__lG]OOEMPEp:5[3GUGVeJ4=]8K@]@jGA^;l9=@XdFKhTPTf3_fJn4c
3CG=X\=lN_OaCWiZY8_ke6Zj;J_oq32hchk_`bj2A<GT6eoPnDe9^_M]KMV[ph5?
Ie6WD?IOiKHcJL9a0<1YY1dJ\ZY;pC>lHUGKeC^jQL>9Q6IJ[4@g]F?W<G^4q6BK
SS`j`8;j9]2]<T^VP@dQnF4:nd[ZqAHF4mJpiQkNK50d;jMdk>OG807\<cA7B2\<
THibm42Agf?kJL:RR@m^2ghE=?q6FWR?EaPq1:OdS5h4S4@ZM[Me?VBp30cj=o_g
`QZA]4[BL`=84:h<?U]OISqa6B7`MA2>2BUM5LYGYEcC_L6ZAof_dqnSSMW^hRL9
_EEd@=;BER:eXK5ImL6j5q4_c^I>MCeY4N89U\HRF8k2_7JNF@4\lqEA=?lS1U;o
TAMcLeb9\VIaYnT`^b?iYp_UVYaFMS9o>G2^H3Md<V2HcM5\8gQaCpl`;12j]LFb
`0edEWMTUDG8`RC>>MH3S^Yf0\Qaap9feB5dh?ROQ36V0oBl04OL2;OLZo74>pZ3
XY1BCjB042ca66cLFVn3^]Vk]]@Pp`<fY:fgCqbQlSCOnEV`72gWA0Ok1qPU2Mkd
Z5I8@H1IU>P0KZmeJn`d<cn<pg>0QKV0F=Cd9ATh^\HoX5IaWJ`7:QLJqRmBLSm`
4Bcd0Yb?\0oTI\?><FP`W><p>PZ9[J[JikZ<bnR\ETPmY]FeIih^SDRqB6TY\Q;:
Y0V_nHZIRMbbY96?V3H=EeWqn=ZC^JGBXWC@B5Ym>0L^[_:oTI7FH?MLI0`>7U<`
IQQCgXmq5_j1F;XLB?Q5F:Skn<PZHS_VNLl5=\=q0\g6PU]Y2W\o?foRkVTnd6>;
jKnT9Iq07?\lUAi6\R881Yg>dF>@SV:134CaYpA2afP_Fophbmi33E\JZ`G5GHk7
P6pJ\[BJ>>kjB<j@imQ;QR5Uc8O`UP9Y]pLggon3M?cK?0a_DIV>E[fJC1]c4Pf4
QqC:KR=cXIDG8@gf548PSkXTnjG:?BA9;pkjC4_W86b\Kmjm\nl?J;]E1fdJMRJd
c<>3Tb@EO6OdAl4H[U8VLlgEi53?p[IMBo0mSVO^C2YPeAEL_k4\>Kf8>_?qGa8Y
iO]olXTOdEKg67Jc>jG:i;F^;_hpLJO1F9`gc0WTb;jGCif<UQbmnI[SM?Tqm2;\
FB<^GQf][U<M_nf[S]CZoE[45Ifp[iTPH0SeACj=lAN]LkiBSRm<08Yb>:YqPI^S
X1eCR8PBMBLQ3e]0:b^fTRo\l1K]ojk]FVo33XP9lV\L_5n058=Yf3m81?f2^IMl
`bETqfiIkE`UUqD@RAdB_`N>e[l0QZHX`q0bTf1k0S>CSGY=^CF;ck>ko3jn2];W
pSBT7^?PgG5IJTVK6UMYS>Q1<h]3DMI7p7FB@cg=_c:6FYZCAJhCJAMHKX\?lbO[
qK_cX]9m@JK^gL>H>LiA5o;FbmSHdg;8WKZWSp9IQb5Y]f;[=68=2lc;HK]d`;<T
G0`TYp\oc0m6X2J35SI[M83=SLG5A0R=b;nXpESMgK90`OXAZ?:3^Pe5>jKlT2]Q
L89SpR<:;BLM;InifCTR4X<RKg8_I1ZcgYEWp2:Qk^;SEFUc^ecDhE6j1Cl^@6?4
P:WmpSoVGfl`6ph;S3CXH12QZW7Nhj;TWqb`@QM:o:S`5Ll0>73`SKSklNC2Xi79
p5g9k@k@2g[i7MP6pS=W`X<48FKW^\9_Kj`:>DnI>QCjEU57qmdQ8Y1H8i7cL3H>
fH<o9XNXYJ]g;3e4qTO6ZX\PSS9g;i_`C:8<H95cRlBX1foTqP^djRI9UQE6nHfh
WjTSlKHBe45]A0I>qgJ>E?R@MiJ0`RM;N5TNnJHEcPi6B75qeBa5il9g0cjNM7J3
noH=LMBb:3A3]95IeM7g]Q\P]^VajLN\f]?IiP_b?`q=fVbHU;XEWoH9kVadI=0A
QVjYP<4hWJpWLhjj\10J;j4c__O>Ifc9:0a710T=8_p\MVY=5]Gp?O0Ff@CUI^Eb
1H7OFbG79b4lQ[h\_PgMHlc[Te7E:aS_6DMMg>P\:fVok<K2iOqNd]TaSV:i6KNN
a6@E^Rq<2^[ZL\:=PTPD3VB8m7@QXhOEZDXl6p5dQZ7ii3YTjm_ZQ1?AEH3\O;PC
M_^FQpZ=ahB\dSl\CPa=N5D`4kTSZJD79Zfc@pN`bm`ZYn5R>UdCGh=R]OVobnB7
M;eUDpZ`4@0UVJ3lik^B47dY<m92>8VX\b5N`p96mJL4A2OWXn>`ClDE_TQl\XiN
4\pSKaojiZTDRQD4CQQ_^eh;R8lSF[JWiQqE`QGLfUPPZJS@1O:ehO13OEQYcTfb
np@eQ=lm>P21;a^3elOj7a2[SbaJRQbj<pKLkIb\_eqmR;^^O4bQk_S80mi9gXqm
0]fXfND\ZfJfm2N?DWo7:741IIPcGqoVIZa?ZXa[Zb4[PeP8fSZf1]n2fo8ZPqii
Q^DkWl:Hk2\bNnE3bMgWah>n3BBBBac8Q<4?_]]cqLQ5=QHI0`Dh^TaU0mYjGF<V
Z=Kd1H]Oqm3\a:fJ][^Q2ane`VD6[nR4<mU6TF:Bp7=RnW=@MiF02M2jbDOUAeSW
TTII8<JGqH=X4\=:2j7j2SkaSMg^ZA6;USSo2K5oq?LYL\DM_ko:D=IJ`mE<GagB
_hN;j?FAVFZdde3;HYn>6]Y[1:^URV\Ve0GPGR210VE:L?6pTFDj?hJIm2ahOo`f
^n;Udb`;gYXFW05q^D<d>\I@5R]232o^;Cib<6:lMXZd@lpog@?GSl7q6;GPMC9L
qiDTLjCUhpl<AgEgaqno=D5=EnPR8[`C@mTT3Ek@fq6jOUZ^pff\_\e33\3D;2CS
3]F1J8mpB[Y6N[I[2\N:k9?nlUQ<7R[nY>g8hSY^?FbpWQTNVC\7mf?43Z:JTZRV
BAWp:NOPoM:ZAY5Fc0cT_Y?q_B1d<7eQIfNd3ZB\ZKZF3J?j@lA:H3U]VYQHVYHf
1kqA?9nZE;`^>Pd<J]VN58An4DnkMX]?<T3=KqMQ1m:RC\DOP8V:5WnAK=5XSMf4
K<D_4GC4qcBiQkMGF4j`edjYkT4FRS;]30dB`jGGl<8p;EM2Ba@he1gIdSQ:T06?
Z>6<KF16>bHK6<q5??Ej9B@8QJ`>PD<A0M8nN1dbFbMU^]`G]pU2eR_<[P]:UAUW
Pl:>_ooO]RB`b>3WinV=qJe4f>:DZ2JPH6]`0S\^mNlTDQD=LWg:UE2qooAWRh40
VhW;PWH8Um8aC<VZ376A]1g47^qh^JNf46kp>V?9oVIcAbH=iUfjEM:J9c>pC3O_
_KAIaM0mB0FU^EepOTUimBCGkE7Oh6K\PT>cf@K3p]]SYE=PN3TQhfi:X8`;]p@5
:HXW9_N83]2d:aMZDXqOK1FQES3@5O=FWg`596Jg5ZB?Pa:>S>m;o:>Rfd_eU0E>
Amqn:OYaL@ip[c3lFITMEBZd8gWCWnL<f1P2q;]8lWi?Ja;V[?b2H0bdOqEC6j<P
71^obfNXkL16TVRMqaEBVAD4nI7X_0AHEXP4Op0GDgb5TKq=6cU1Zo;An`fn[m`D
LbiVNd9qgeg>k`H>53kL_6`YB6QgpNiZoG?7j;nRd2K`fG0Dmq75e560UEq12@?P
FYoF_=Z2b\`08U:SIKQqkn2K@FnCNG`5`jR^8A`6qm=0MX5_ia^9@^oXjHco8[?d
3@T<qH51G@8C>DhC^]`cWS9kTp:^L`AoMopFJ7SRQLLpJGf4`LCn_IYJ06YRD4Lp
lNC4oZIL:937;<_XQJX`P2@8pWl[hTGek_5jSeW>NW10:ph;=HlQcUZ:T>>V>QFP
Bgqo[hV41CGqj]b3dXej>cCjZMk[^D2^1j<ap67A4U]ImkUP`c;R]?L?3N]]Sp4n
j3m8kEMXcY9fQ>N5FDpC\eJV_Lh95<TdSk78ATlp6VEjL8NIpic0><Bd3Oe\9`M9
JO;IK]LZ<pEVN^J6Z8k1?;@4nJeT]Kq[g2?P]oWU9JHBb20G_`pYUeOY7]6TLiRm
5ZC^B07q3[Yg`_7nq`N420302p^TC[<>lZck7Q_:cY:Zap2ZS[\Wi;l>jKH;jG\9
OVef?FQ5k?@Xe:P@>lN^\PmB3XVQ62^o>o?<_RjSYd>jq]dL4k7\I7B090@ZBRb5
L9jBTqNLT0Ee_5K_4>:MJ`ToTlqnF[6lG6=fU1mQ]BNe]1Xp3F6X7][0qgSWhoAc
]jZ5WYhRGiK^\MNM7qdU=e;Tb5A\S>Hd2<CJ2Wpda3En]n@KRiUL<mgU2^Rp:cTf
j2SE=0LYC51p\OmEjG6Tq0VdPacdb>>f6b>N:57d2Z15GqmfF^MUbcP1_h]i9ARh
?DpnQ8i5hO@jS;cL`8N4SakpE^gC<lV;p_^UC<J@@0BU=7=7>9S7?gCiipHc4@o[
6]_V:VSMA8hNW6qoV\Y2fo;eRlRYo4iq=DAV^=nKH4AG:e7aeWkAqd=LJDN:]J0p
CAH9c=\Gp6VhcgdDCn;9WZFS[RlAq<<Wc9b>lFTh<C04heTWMDh`KqIA[Rl?F9PG
iPXL\To[kkqZ07:P`^`830EmnnYAEU]piO1QWdibqF]1Ifcm8R<7l1>C3^U@gCWo
5`9:G7B\9KneCXMK9?[EPM?VqAn;i\2QQJ0\mgW7k_X[LGhEjqEC>L;BNkKOQWDL
TH]@OkpJKoQck<fRo5Qi>H26A6Kq0lim2dE:p:3c@C74OX9l0aRa7ZeP_^o7aq:X
77>:6BkB4TYkH^7@7UJNgm3?D4I5niC[7X@CE3l^YPd0V@]mpPP9FX0ieK_k_USG
G=`2np?`h67R9:_MGSVXCNFA]]qWBGHk\4Kq@7@8`V\mq11>2ERL9;<iP7TUWPCC
pXOk=d@Q8B6;0b_=i285\8kX6qJeG`78ORP^_oKQdi7]bbp2TA:G9YR\`b?0gonQ
Q<Lp8WOY4^_2TbIU;Id`;SX_N;l><N1D^jb3CV4pD@7a5N2YqAXC=W?g60KWdA3D
DWlO?Q7O<qDK;BJ=o_:CM5kN=Y4<P_qNd?NFUAVKfPA4cT1F<:9pc]I5aQKoqmIM
aXhnal?`FBBG5k>gE_MbBp8<Ej:9<M8RYEc@4c1AR4pE6nLEgj4dmAbQQ=b;>b7i
m;FOA17UW?dcE97BUZgg6d`UCLQ88FXSi8kRnGKf22pa4I@b^PZAf6BbgjV4^aVq
9@Vd9Ub?pSgP9c:<^9^Nb\ndgBB[Z]D^gp3OegjC9`?oEPL?ZQ6a1FqKF:m=RS`Y
e:QVBi;E3]dpi<8fXXB[]8P=PKWNF9047m3Sk^i8jVXRFbTVnR4[4@2YKOE_=ASS
^gq=I1ES40KqJVK6EahFpJb:a3:]0\IJeI_^Y<D:qO?[j@WGaliEX`Ak\4B]Le1<
aq1`3Vd_69S9GFURXajaVBpX1>8NO4JkaX2D@FQ<YZ6q^;T98dO2pKKZWF]0DAOB
S:ha:7glR6n1?qB=aOB`f>jmmDY\IBn4^lp28^[8YkXY=cR<hjU@RI;g_1PB<ZTT
hk5SYXFi4Ij;Mq99Q2Yjk4L\N7HbID\30Mp>ca?Bo6WqU_<^?I?9hAaEGc3BcP10
Yn>WqJ565^jOcN@KCn<gK3J@8qhXdbV=8DCWl`HBa;ZL7=qX]e?G_VmqYK0i[=Of
pD<_nO9]e]2\`BPVE]01q[kc?a05lbI1DHlbaf]7\A5ZaRG:?[<ban7==ZOY_=jM
Qp;2YC71I9ZWLodU=R1AMN2W2hphBI<Ol=21d33S2UCfV`nplXkc4O62nh6I9Q12
Jo\9pB4:c7R>jq2[XJd5<jDEJXKWZI8MC@IYWfq\AlY3mG[UlFES\U2BK>@q=EZY
RlFLjFF=JnZ]ATU:q>HTAI37Tpmk>XCIigW7e2Nf]Sj^i>\fAmql5XgoUMW6aB;i
c@1fhG7^d=qYZl8Ted8d8gXWj>;bBN2pCLRRg;=0D5ZRV;4W`bC9q]mEAVn`fpl>
3C1kO`IMkg??IVVM>]l5?CqlR\RM\K[Z]D<3n2k]UA_qk38U^3fNTca:aTESkjPc
qL6Bam1K^qmCRniRi^0P>OFhT01kGmH[UL11h2]KiES=No@?Zm\QXnkda6L3\5d2
V5S44>:T7gYf>BcNqR_DX`8g3pMU`_B]2m>2oJWOX2J]`q626Ab@C0aMcK=?FJel
o;<6^ipJ06KOaN_NHi>eCWl>f1Gpmm`_0@^X=kCV;>mKUJS_pe@i3bRj4q[8V\:`
Po<6_j680e;[C0LLRBpSCi]McQnT;m_;ZlE?MgJpN6G;g1VP9bV_N^=E635b0=p?
AIPHFo=8^MFVZj\?n\7qV8=eNNN6qK7>Gi0g1X:DPZfBSKUkA7CC;pfXP`8GGiO\
ki1FOP@j8^qDgbT8K\NQ9F_6R4R\83mpl3]oS5E]KR[EJ:<FccA?4^nWlD=KNXcE
6aG:pe]fhmo\ipc6<iW3J\p<YVI7;@UpXL;DbKK;qI7UXKE`qoOQQhBGV1@84PZ0
3>cpGYOiUaqB\jU948F@\fc@iBWUc1H>7qGGU`Vl:THV=J<1>PPY_aiCpjQGD=52
balfeW;d2PE3;hWpbHYGCGVoqGd7P]XGJCnUAXc3TUU4EjV_WB=ZcI=WRq4jMHi5
J_blX;la5cH><R^RZpRkDW:Pj>:0bU6nDlq;fDga^Q\M=gS4o=8OCl?d\?G^>lZI
N5@q5AXcmGWN6@o<[g<aVG?JaUaDo1XbMOb7p8VmiX;ebS=bJ@Md7E0ZD^7E6SgV
5FnPgqgWX]]BjkUC_O0W^KW<Tb7ESCW7RUJB\JqJMn55CBUblFGYVRNc8N]_HPY@
[^@SeMLpCKARm1^bNcZ7RCTQLbDKNg3FMIAnR5lTpETW<dWL<nR>\K<VCR8f[ZI^
PLHi5I_=1MAOoEYASVQi]<bM2k3O?VfJiq?Y_J61:m5lX0ciZ9D2MQDWVNcjeRlG
`Oqhm9B:F40YhO:ZO;L`HVeF_fLb75K<T6Up1EPYNnM;WN9^8L?lnQPF]4^pCCe]
_^^Sqd\IScmY7q6cOA1TBcE=plO_=j3QbZjWJ28S<_55dhKXmAF4[OjE`][f859c
m@19<?J9HZLg?c6^[8BgpNSGQiQ[YpIaB:F::1e?mKSc]b\cQcpH>7KfDidq6<UZ
aCEIq;?;3O0A@ZmoIRM19:lqL9AW_?QFnX>KAHi\l=UhT4pP[[FT;;^^PbE:U_kI
8]oN`q:236WCOfbFLcZ>lm8EblG:4Z][??_^\cpD<UI@VDJWbbG`hZ4>d4H6M<mC
N0eNIfq:FTn;iX<3M9h>G<J64RgDW7gd?:U[ETDpmNcg\D@WV^XgdGoQ0En5=YSp
l\9lZG=QJdqD`X<A;KIBUP8=F2[=_l6<U]AiMeD<?J[pl@TDjJVLq?ng[>abaeGF
3IdXhLH;PN^mX`l;IFQ?E5QHZ4k20WP2Fk[Be9j<OV:N<=9hQPW916QqoIjIZJqT
l26Bn:$
`endprotected
