
module Circle(
	input	clk,
	input	rst_n,
	input	in_valid,
	input	[4:0] in,	
	input	[2:0] circle1,	
	input	[2:0] circle2,
	
	output	reg out_valid,
	output	reg [5:0]out
);

`protected
?emUSSQH5DT^<QT1A86QHQ[cJ:\XnkIUmKQAqfim?SRI`hhZ:<Z?ePMpN5RG<4VF
W>AI6Cf0R]IpZ^eXLKpfGhFKnd:SU6GCVYhA<aSkiYZKcYYm]T;B?ba>KW^CopkH
7_iUnXE^0G5;_iQADKGmL16[iPZKkbh3Hpl:8VQY7kO57ejlOd>U9?kJDaFoIHkh
Zf9370NdhhmPagdn]H@4l1Njbeh^]WR>kY<6ljTY7XO57ejlFd6=G]3BjJej>25V
A7RIFRPNj3=@hVRW;eT@mHPGlR3Kk6OOVZ8Wd=ikgMZgdQ<af^1U93kJDaF2Z[6Q
g<eCf=X`FV19H3\1eD9=j<q@EPJe9<1RGLi\T0j^^@::=e>5mM<C<Ha42o@fPW:q
kAhh@kq6H6Mc8RD4HANeVhAeNmPGlgND5D]ge>Xbgo=oCG2k5R7lB?`c`S2d@JNB
OjAi;0ZfCd^bk\>NfQp;C1KH^poJTGU9qlI<b@XdBI11k?me05HnXReG<IchL7]B
`3XC0J1NHiXG;hmklX7B8?E<A5Sa6a>0O3^`AQPAjpmXo2NdpW0N\g1gMRk;Y@\b
MUC^b=469DDDf6ML:p?fMlabKgaP2JDR?:lZK[HIhUh0^JC:d8q^1AgChNZQS1X5
TaEmVKPSg_iXIBN0POA3[FUq@6jlf>e<c[U]91D:f\<k\gff>6Z57>hqGQ<i6\q4
E6fF>DKbZlXn03mHQ<YJY`\02WLFYj5aoSGHTlFKl`C36e4BTNG6m>3b=aoE?205
6=XTCC:pLXVCgQ<B<oI0R8PkW?fP3\hq;XOLdQCKmn=<C81Gb5XVAAq6WU?]2e\L
\kMCnL5@g6AjN6?25D3nL66qLEJBL];8VN3RWLC:1@1DPVFk_aq:eA\Gg2CNaqo6
R3^8@Uqeo>m1K[gkSlOZiQE69jihMA9ABi`pi>;GWJmCGMp^=2?E_apg8X4CU?Ch
T<6m?jMgN^\7hHMqlLE_J6:PlM7^R2IMH_FiY5qEWb?62Xo9BbWU:ikTJ\LDhH`U
bNXFBh:mHT=gkF2VB<cTHUnQgKMn4A\0b_YHkm3q2QNYkoMGc^:<68G7B6\W_\``
<^7XROJqTlD1i>iSRFPpMDmWS[3YNJcN4XoJc`PR48[qS@=Rbo9dXW_ABLfb=VFh
I>Q]5_QbQJhEW>]WXIF613bZ0?qkb>PcY4T5J\4ElWD]8e?bOqGf8:KgJAkC6XdM
T\_C4Sj7gqQi`jH^GV9W<AnUTl^VK60`ZoGg9J934lRD@8c>E414VbPkbWM>Ecdc
T>\5l>8O32FLjqWYMc1@kg@2OVaj4ZO@kJk8I4Ia_CGmVUlE]qjDW2Of=eqV:e1J
>[SXYVZg^Zc<Gd>dWqZnn_A\jnhI28:aEZF9hiQV5XeHKRkEbJOXTj66c5;1PnkU
>_1CVXEU]kEM1;BQm[@aqi6e[Dckl3a<7AdST=@289;@QBgB;SB2GRLf7<@6C\FB
`4S;RQTCn2<I4WJ8]Y^mmREp2YA:A?2V<`7O4]QZMTEhhciWSd`OEmK0ITqd>DOJ
8m6X=q;J9lMJ]EU`AeOaa_Uf_gL@mA=Tkg^[q5_]LAeO=iL\J?=7YQVMUhYSdb^d
a[bMMo]Q[0B^FNU^YYD4HFKBV9]SJRiAqHUhNP1Alqn[M:mLm=q\8_Pj?Ncq9@^n
kHoRV=^DX`@p>1>AFhE;MVLcgO=Y\VHTY\OpEME;QBESV<C8k0m3q<b=\88k<Z_T
829D7<0l1DKfdfTl8Ub`IW9iqDE?miR51Wh0M]KKPC=9C<XnNQ0MJqf]67]QA6W>
Ji6hP]iWSEHd:CF9SE=E]5=c4YNPm08>1p^S<@>9_^p;Fd42S9VbQ=GoD7P610Y<
k<ed;LqR6f]bYK]n<c@?:52q;noPQh:2K<@;JfaA9Fk_W:?LI:LmX?MI?2cpIJ@8
n`UEV2Yl8nf:PgD65JB6A1iqjcUH?JEQqZQWQZ>Oi`PSHlJOk?UVE?Y;WTJTp=L=
Z<H>kjZ60?OShi?1ohb;9lQJoZF@dcY34:]BMJfW_=Y:BWU?ZYb42UKaW7fZlj6f
KG7Hq9WB4UnMATX`nGPh71MkkqP`F>5BS>e1AijjQiQUTVBHn3^2Tee?pJ;>md^B
0eF>_bej>3eWXDQ4JRmTp@c4QH_aeq6LNa[LSah=l^ASDRC@_f4QqVjBMPTK@VQd
ULmQq\I7Nfl4CVhjG<mk0BmDHmA2WF5h3e;qA[Y?jAm4G3VEGb<RP88IUg9BRCGp
_co]hN8epi:OdTcE7KfYEhij^Afgl6Q2oBnW`]2ST>MSYbnqVYO_UU\>=;5Z@ikJ
m6V9QVL4pKAR5PhU8Pmq<72j\hp_A<hJmip]>kaAmqcdO8:jb2T0;\EbXPB>^VGa
Dp=2EYb31^:N2>g7<8_XRBEOMG`WNKBVGqI3VQPGh=`<MLgb@@YW:FG\AJD7iK_X
HS55f:dViH]3AgX4I[Bf=q6=6FGAd:cf45_FanRhLJ\mqWGQ?AZjYMUZ[30Uad6T
D@@]1h9QIp>=VR9PNZ>Zg:=P0K_U>>[[3_doPXpR[N[JgWO>Z=ohZHf=Zc\WVmp]
jM25ANWpiIW@W9JOc?Q[aofd]h;f;RZ7;93Ah0JIH@pVbOAl9X8P^[l]T43c6mXU
ARq3h888j5fCIEQ2YNT4?ckH`K:=cWaBhR:O0?p5:8bB=K6e37J5Phl>36c4;6@]
ROPTjajOP8qR4k90XClbgccCH_C7CWikJkabaNncf0gB^CplWDMNikG\IPSfYPj_
?p[G3DNfOoh2_GIL0N8_B;T2VDULTl@H=XTUUp67F^Ba<2Z12=C4VL]KMOkm8NjH
4]<B;ml\SpF;V8NBCYVh<Ui:_[^N2?l8RjJTLAna<1@>1p8jM_GbA42<B>R51m5_
W87[hfn=@\VHAHmI[pF]S_WIBCPf^k?Gmfi:0hB]>]_^km3b705\6mSbML]Qln6d
=3]Fa5UkQ@X`qc\??oA4`1nhA@UZ57:5[e6KE]b7RaU\oaZUpho3AD[SVX5`4@Pa
]P5lMiSf9n8CN8OUQ@=oq0lIN?==`bmOO_SgKHeUP;]DB^WoKOCEc`EIq7=RnhUM
<4V6fYfhNK6S25mZBX@?hh8D>06@qm0i;1\GSHDCXne?0`PRaOkEK<H4FP9HS8GS
qVPPcX>^_jo8Lok6aSn=ijcO]=PSR6n_9kcBp8O8^aBX@LGnanOliW\jmo_2mNPT
48?\GaniqBFo1lV9A_XEm>jXR<lECG3[@GK[UT8j:VoGlp>7JZ@7jjYD3LZ`ZO5n
cgil_PHTeQ[2oh_>d]HlZ3llHlhgTD>=?JifUm_mne2K8bo;j?TXp6ag:Z2NQpi2
TMTn8@qDC2=_2X0p<5J8?WhZ5f0nkMPg2nSDYf[RYK;c]Gj`Hgo?M9hNH<1\Ell:
qa30<dhqO6EE\Lk2LOhfVZ[WlLPnQBpeOZAbZjF@jIJ8giF7gJbFS`5;Gio[mUi@
h?OoMGmTZ1D>Mh585GQ<a67p`Vd=2IX4CbOc1JI3c:^Eeaaeq]PWbRdQAij]14DQ
8D_mqSc^4K=dP[<eE@hd2j^Dqj>nIm<<\>L;Lj;U5GO81;XdQGg48piL@O2;cEI[
@\A;epN4F5E:_;ee5BV9eEeQlH<6m56Q8Tq``@T]omF\f]_kAK35ZDO=Y?`P^BHq
IkYTYVA[72Ymk@9E<2KO]4SHmcT?qo>9c_N]K^E\mETGb]1C`^[@MnG?Nq`obLe@
3h@l@\6RVa]dUil;nOkTJhpP1EUkFN4B5:>3Kg=oWbbS]XIXfZ1qBB5N0Y:KE=n>
Ti`ZK7hAAGLPkK^?p@0E9m8pGNSBn<c^pVEi7[a1KKo^\ZPM_[llYV3IQjnaU^C8
S?0IHa3`9Oc3IQ:I1Z>5_6hm\01_oO;k0^OY54[Rq4o>c\?bdFdW2_:kL6<SqPN@
HPX\k>Ici2SQ60hFC]Qb7Kk\NpU]:^FBA6AP6ZLDggdFW<5<_4f:5ep2miZ<kZhC
C8T_fESNej]3eXLFa5:q:OhElAFC>kE73\UUf2B6??93JG>opn``]HAe=hGXh@dl
jlaeM;cI;i3LbpKR=H2Bo`?C=f0PgoVEb@jLG8]D7Opi;>TY==4^1neCh`7\kD4H
Jjl<D]BqOCEe[oj3:O;:X0VM;4_[N[G\DAhVqYiS]NnLf1fIIL^B0n717KnpjJlG
BR]Up4aPnbHEV7b2IF_fVXP4q>0@0lkW:^QDbeXHce01n?KafI`2^pdjLiGFI39[
m49LKAb=4ASFP9FV]4p\afdaaOL[o;8\EJUI=M@IKE>GOYRpo`Z1]IYD;\nQRMIG
jeU[EM=ZfS6gqWU[@ie\SDcl\kf1lnP;1T?ZNO5G[p0DkIFOZolB4Q]P=XHEp:9h
U<7MHjim<k^mhiJaj_]>SN_GWpX]m^ICUe16S:PKG4=`RlhH82RBDKp<m^_j\Uc_
eCZ0Q0S;?SFkn<JD6lBpJ7Lll9VAqNgCbY<FKkY@c4^Pl_HDq@7agGJlGj:^:>VL
1RGeL\nQ0:\VGq8iccF`nf]:W9Fm\725OBoW2=j;FJp0khi2MS7B388c8>=<_PXG
XBO5H>Lq<nZQ8n2]`Y5eg09@X`<lQ7oZPb_kpBN]m2UH2c7CPDCn74dg0Hh@lpDn
9ROgQ9Zc4JYKhe1eWLP8Bm=l_op]]5XFCgXTVWY44J@`gXZ5D=3ehPFpjLKn<CSA
aQ:k7`dGl=n9of7cZ`^jqUKJVdk56c[:lJL8ZG2mMLRPC>DbFp9`XGlN6^p1UaCB
AMI`hBDNcg;nm2pc:JZN`S?3QJifadL1UDBRWV6U9UGpPHlR=313acb2@RUdRH`:
=hYEZ:5\p20[@ZgdXMSdPkgaY2PGH^C8N7=5?qX?AhRO]3?II_b@VlQLe139IJIL
j=>7_9^QGDalQ5@dW\[YGY?_me2QYAeN?WAj7`5WqEo:ohH_oA\HdED>4mS3DiKm
3OST5qD:MegQHDgDU:H;8l92OCUjG\g6O0p@?fVJ667B;;1U52o_Cdb:K0bP=[>q
TLkNOPeJ[hX>8T[j4U>BeCWo7<KEqHd73W5V1glm855JV;i`VPZO[5OBIqKiT_Do
DXpJS]:OC5lIXE:CPJS]Xkpi=>TU3ICUQ[EmfigGe5^7M6g8a7LplUPGA[65c8JJ
4fGUmiaonFdaKbpg5XRi<\LaYnB`c2BFKGm==2IYSmfqKINK>lEalVm>hIo7?8Dk
cJmS=4APqJFfOk90j::eCPHTZhJWZkYN`URCEqVaUD9RfH_XI;Xl6G?Md@[g2aIG
BDqhYc?Aae8>:Pbb[DKTVoGPVhSD?=gpO66gB<\GdA81QG>04@Rd6>QOi<0epfnQ
Bo0HnE8ITI_[fZ5nQ4Gl<G;UKq2TjTlFaFp1]D\bk?dLX9_>ha=LfHi`lWSZJTOF
@o`@V1q64B:0<kQU`jOS<dDBHTpgB\Tfbdg>SXE71Pn:T\hnCelJ^4Bp6k0:HAi<
_mf1iIiKVMDD9RHBbBW4q4UClEnmKEEYFd:bCe>Vg`ZDojfKdp\MTQTLBVKSeMU5
6?XhB0]\[TP8BBq:QA?SSJQZR2<:JgaL06=ZXEV\O`9p4`dbFlL1nllI[GOKXgT`
?m=HBK]JqhBBH3R?S4Q222:_7;iHdpd>A[mBJY0:cNVX>J:e4a1RWegKMnq<MO2Y
@nZ[G]anVeog=G_2G[XU52apL?ff?T7;pKHdcj>=ON@Y][VOYEN^qca8AY_>R7I0
AEaB9J=ClFAT`<ZWnq=TjLJO<PN<]7RoFQbV6>hWk5<Ob:pMaYaQ3@al=S0Jfj1K
]\?D7G2JS4j^UHPn97aen6V5<5:hPFbLEJL30=p6kRCldNQ2@[9R?El_UV8iI7<l
^74q]4ld`oGFo6b;YN?4<kk:9@Fi13\XqZbV[l2`5Ya415F;ije7nY@c_EJ]IpUh
TT;UZ:SLES[BT6dfRCo@]CIR^bqTT[:mLF`PjUeBISFG\789F=P@Wm_pJ3`:9Z9L
37J;Q9cRgY<P;a=g[h[1qhJ7b?Z?oeX3BEg?AXboY>XT58CGnNOAOOVhA;GA`l1@
qf=OocYNMpB_enU;8Uqa=___Z]YqfV3an=8qBfEoUaq;\>>mCfX>73oCT<Cc15O0
Jq=8dfBUCg^SMl5FH@Q1:^AY1W>L]C1W0OM5G\@nHlE@KbS<O<7S7V:@Knqi4a2M
Aldl7fe<EJlT1FqHWndM2[:AHBaGN<4pS=UD4`oDSY4[lFCcTK2qPhAH^]9H?]eV
36KF_bnEQ70Ob>]Rq>BJ`I>kQcDg9lMZ=U\:0Y6G3Ml>6aUkp?R4LGg[IQT@RH?a
7hRMj7QiSOJAnSmYqH>060o7Dl81M3N[CU:JbnkYSJWm?9[Xqlj>k82fMde:VIGf
3a5lIX:`ZQ=QiW8RqXIheS>fbYgK^KeoLU5NHa]<Z@Z5>n:2qE3bk`>UEF_mg=nd
HZOgiNa;:NRP\N?NBCjOLoNOi2LLR<4A2D0GO7>?:ad\R:aic4QWMJkmqb^3`E`a
hFmFf8HeNJaE\W]B1GXd[nJUpZPWkF<a[1`L^o\KjKGQ68_1Ea6?X7Tjp8:cELIq
\iPa8>KVpjlMENEi;EPVHYCMfhD`p`W2W7\9m2:Y>U]^?EhfI42]m^7=Q:dphjj@
jU]9eY9516mp?bGC4Vh<1Q8KkI]Vhn2<IUjEmgYh<1p0=m6A^8H[YV^aTTO<nklE
h@Nkikj`<BphH@SedOVQfUGBaiGL=?W@KhIiPdmoZdqXoZO1f1`c`YRaNe:lW_Fi
7ZIYW9R[QPq@SZZi2cK2dgaQ9R9ka3]lL5_Ij>nR[mqol\D83\S]FIZYTfn_Ybm9
701?djohmTBV?Q:S=h6e0pD=S3`K=30LP_oe\\l;UhERbPI<1fe=TqAO8Y0WEC2D
dn`4kgg_d=HFXcEB0X6Rp_9XMJOcQpS1cjKZ@ARLCRX?dclOGpARW6iVhOC\l1mm
gYWR^oM\o[S\f:?0qbFEaf:l@KW`e7UYKAMUZ1N;EWiJ`AIXpO2X:Ei4UNU7Vj_k
kHQP3YR0\hnCqd]U;4?:<iacNk8Sg?OkK`95T1jfK=Gq`G;5Z[^hj@DF\FWj]42m
Q;nng_0:\=jpIelKLjPg9m;b@PPY4aVOK;EldOV7QJTqEfO8bm9MCSgWA3`D7gPX
@8k9WM:@4aSpX::<Vfm2JjW;82JaC2g`9K6:3O=OF1pFP:^\SL9WkEHL`cW7AdQc
\E;TB0lFmpiT=P@E5@qZe@j6CY[bmXS3WS=<\>pIUBofn2?VL8<dT>WR3<LbAFAS
GO]iQpRJ2jcYSBI0Ikj^oI8b<J5h[P7@JG\1:iGJJX4:Qd2h8R`YM8I0Xa52Rh_m
\3PSEWk8[`q6oV<U8:9Y6G3MlU6;<BDM=;\G1<Jl2WpEQ``PiV]oXROn?B;>\nmn
OliW\fPYHNpmlR7cM8oYGLMEAPIXnd16WX=h\iT<dp3VDKiAIIA[T1U?blYdM1<0
0bFjH=Gd`pR2lo;BWZ6`?17\_3db:=n0jHo`ARhF^qC[Xh=BEOkTF1[YGQb;hB@:
__la:o75m:@T\50=RKqCaRDYS]bS[jdWMdYn0k@P1`I_Km7X9RpY3`=W<Xh^KR@B
h<UAmG8]mDLk3Vcd;lqi>kDFSJ2qAR`kK_e2bo1n;6lB7lTp>be3liaF]C8:KP[c
2f@L53@Pn;><cYqZF:lh2g7V`VE`1fJ\H8@7T9O=a;6>I:pFB5BG?hJH657b1FEZ
Wh]aIm@1gnqHI@6el01A@AVCOohT@YEje_@f<fOgLDpfJFH36BMi4MhRCMU?QGVa
R71PNl6iiBpWA1_M:1n;HQ[Ff7B3X2ngcDQL1iU:6qm2E^c1^AK[fbT=JhjWD4<W
8k7\K7M=5qLRo?]@XO1G[9c;_gUkXYFERkQ]_3oNEpL?A3LV8aFN:>9jL6ESiK6E
;_k8iBU<4q`e@F_;2MqiLKWeQmW9Mnd[`OiTT3q2n[Gec:]`TFmJfeZ64blZYS1k
gL?]Oi;Oc1=cEVl3l>pnh_bMTSL<67l1GBX[_OaRQY4C\]aaOph4BV>aJ03D46?4
Nd[dC8abON_J>Yl7nq]mg[Xf6daF5OEd@[7:15nE:GW8g\F2Kq[@lb;`X^44F2N]
L8l84>IDOha<Rc195B=<kNPgZq^Kci\XXi?3<?S0=IY_jI>HbWLZW>G9>p?dbZM1
X4oRgVCX3V@5GK0^TRQgTh4>7p_027mH_E>1_8gW^bNm57a<7lOhZN:8p>Abb4gP
SO_fRac3RcDh3oG9?Y8?McbIqlQBfCS_A?7imdafEYEfK;jjl:<1^A37pQ3Wgb@e
4dTi0U[di^k[UJgA\YoJgPCVkqWhiO`D@0pESPM>bGBOIfX2Wh2VJ=pc`Jk444a8
166GPKJ0Y`_]hH0fR5fX^q<XP53F;WC:ULR=ZiNd;40bnET>Vc`43pHO`7b_MKa6
n>jn`IXe2N6Z<4iRI5Ic?pKPN75m[W45Ml_oUcA[oHmnGDGk_nI06qZZ@k\g3UKR
6^1BI:KNLj95Ckca1DDhbpbCK:nkd6c@bNjUciEm=hHTE1[2T4ojQp6mR]DO0[3b
dI`XF?9OBaD`CEgceAmnqb4T[Vk:7X_K<CEoU_3RnHB;GX[GP:dnnN;LiWO0T[Zo
NTb;3FhXopccI<P8fSZf1]n2c1Kk=JN6mn3f1kYFTpa@WUcbmap:K^271O0STgRa
K]V>6^qjE^TmmBm4W?8=o=kf?7@7`>ccX7W7Gp\lE\0D\iT:IR_g9<808Z[[:^@h
NTlDfplY\EG3=@\;OYF?Vf_jkIbcIFMB175e[qHl:YfbH[TV[eiZ2\9]OD9`TN6[
=IFLYp0`J]kk56^eLX[hHiIkGBE@0i70SYAHJqTWN3:L2WQ=Q1A@\=M`h3Mh@bbR
@^QBTC0\TF>NfZY8@0ND5>@oEN_knI\TXpa:<L3?IMZnW=KWVgL8?:YB75hY;XPV
0pml3\jTgdJ^Th@Uf_`=>=ELj_@9M6W_Hp68L_d96m@@PdSS4jWg?APkn9ID8>\d
qhW9j_B6kp5:=7lYY5EK[XA;[5D0lEG@3828pM?5h3aJ`q`IEFNM`Dq@>ehGD7q]
oG^<[L9]=0BEMU4eRLJ=5@[7gEJW9Sco;0EI76M;B:Jjc3VY;XoGhoFc[HZLU6g3
@ZCR<RhpUcZe:`pW7eJ^I0iNF_eEkLoCU5>T\p1<GR0Gl57oOj\IkHS79RKIM96=
\RWD1o`B3qBP<>8JU?G;lk`9ADCj89EbepLB^XFCQPl0BNfOE[5`IpI<1YdC]M6c
JDM`>nEeUL]SYWg7l?3;=_Ubpi9c@n3I:cQ:BTF>1ccIEeSbI6IK>5n=;3AqXJMP
d>_b41979VCBNhnB[8S_JchR@LQ4WeqBLV9a4G;;UJ=mREA:AVGZHeUN`HX10GC8
?W^L]3f>=qhe1_2N]EbVW:i;io[1Y0]a[5W]7d=kIT4SpQ5[]Wj04kd\3PQ@@jL5
V?AJ_O85FTC6C:6q=N:F;M8PPRDECNZ:[K3R3W56:X:Km[em=7pMGK4m0MF<TeYE
[?b9_I[`Z=o`Ua^U603aQp@LYOLc6N<=LcgcL?[\>ePE4T9MgEIgD9A=pK6DMgKV
HPQ5BK>3FHjf@F]\[X1O^2QMFA=WDE6Z]=;:2TKHUL6ZT\OQDS0?L5geV8Pcp?3K
97^`UqU_Z^GKlTAYKXgglgSefqnc0?n>;Ed<l5?dQPX>JJ:R^;pOnVP5ReB]JEQP
[^]=BfM<:3S8\gU:O2DhnQfLNY;EEdIjOUqc]VSe]lINM5UTCWD[mPRq`ik6S>Ad
I9I1?6KihT:fq@0J6\I^CqkDEgWV>4QE]Zle^0flmW@^I@qEQLY7CElMUO3C[?G=
=j_p7EEEJC96md2Zo]]e@6jGpNF1`;\`hpRJ^VIART8PUnM3FiRYJFOJGcpB6YOT
JWK2D\_\OVTMQ^Kq5;`]1CB`c<;HaVoV4]nQh<2j?D^JWLhU1ZXc23OMA<njaB0V
lm>9<FVleFVgGMhZ_48T[cmJp3kZJMIY]BeUkP>L89VP;pFX7XNA:np[;lLf8Yd3
d]JEiMYnJ\jPNHeqWeD;8[mZ=SAJY9^bIIEWp[W29HAJW[::X@Ei9OnhDd8K<i^A
6@a?N2A>DUbq;mIWSJnAYa:Aa<m^:e`kpAcdNBCD3p0B8TIHa:qF^_DjmObF0RUn
mlFdVbq6OfFi?c?Rj]XjUN\dOTSB4hdaaj4iWPeB_oYEWk\NAXo=k_=oloibD]iB
Hk`qeEl7oY@J2<Eh_9<Rg<[Vo]d9qO2Fc\l2jZPTPF8f:<L:?pYYbkP1RckHLoif
2LMHDkqLTj\^WKgpTjYFX]Cf15XZI2nFoPf?g:NNq:GRGS;Wb4hTHWN7I^TSfqDT
cRKiW^>JVmBE4Bmi>Rq4@2TEUiMpa;3N>jYTmVR^V?0XoICSS47[CO<jqmmG@PMc
Lbg8hG`glK]84YJf`qkh8DnmGdfIH>W@n6;WD2pikRe^h?EVTUg5bHdl5^1p\aW0
GAc_poI85Q1]VpPJ>TKh;\bDigibXb6_ipW4=L8FX?I;2U`BbOVbQPbHG;qk<\[]
YdQSK^:8oZhkH<=pV6f=@NiX>K[lXhTVbZmT\9qcUGPZZ];jZUi]_RCUe<7p1dli
0HEOp?jf0b_khRHW=]_EhQ3\l4daeq>75]EY9gV]Q1SVihH8?ahKlVN=F@POX2?k
@H0f6_Jj\]qBjEM7o=_5B58ak[3V1]Wp=]R8E1_KUNlGLofNi^IWpLOcnC3K[qnS
1f33LR><MN`7@D@R7A@j<hp=6f2RcRJ?Jo8>ck1P90Sq3:2Q[ZG_KcNkkMAJWo<]
ph^lnTXL`R<<:51F9deJcOEH5Tm9cU7R:I=>pNDZIiYB>pXd0hD7243I]9HWbeJl
eNG1T1piK`5_Z4WelUI_I]NkJT^qC`kk@MnP:V48_AAEfmoHmj4]]h67Qc]gpCMG
nU;<?1cToQiaIa75?q;noPn?=eiEqN_0ICZ0Eq;m5WYBEBn[X89P>kQ6nq7?kEPg
3d`oFKU`5YdXeW@AYcpZ`kdW7;Ai5ZoUEl0@FO=qZOdSdX`ZXZDAQ2@aik:>q@fH
S8;^fq>iG\NH`hVkd[8E@8<:EHAn>[fgQqMJWD;A0n4^\Fk:9<RgOJ<0XNpOUO6A
ScO6BGF7A?\T@Enp8W;DX;:_P8g7?g<ZL7<TpLcIGS;6oq?`9cdTcBMmYX04T2Hb
5fKgVKp_Gb6eCKRN4bB91d<<@_bf4Djg;fGFJQCl0PEc?pNEiE;EH`jOk=XVn]X_
D?qLa\ZZV^BOSjJ@?:j7BU]p=c9Z;CcbpGIO:5V9bhJEg`m;D2=?X:VCXUb]?R4h
CW\JX@WLG[]ZHD5dVNDp6J@9DZ^Gqj?^ZmIk4<6FibV8g8cRqIj<K5HnGHMVEXCP
jOGiVa;GVq[@cXJP?gH23l3Lm:@=9NqRW0:=Wk]m`T2Bia7VZP1pT;AD:D1@pg6;
ZAC3DGM9D\blI1loR0XHD[MnIe75m4<_l9]P>a<YkP7PJ0LOW;W>fZS@2kB`pTTl
FfmF:l0HR2?677?J>6`b\pgdJIoi^H4gAbFih=2>cdp`aT_`?LbSm\:Eno608<5q
3;?hGkC>p5aedWj@15U7cl5oQN7Y=cKYWpnZba6k_@fgcN6DD3lmb1q:;jo>jmC>
E_M4U5F5E3]C[3HHb0>S?f3OXPDo<Q>>f0RnnlOoXdp_31RJ>di7@nj=jLcTGKnp
i2nhS?KPpUYG>?no69oJmVIBEggoXBFKApm:Za\0m\JFR2GP;fP14hl79j?SI?;k
TgF8Go?5dlMni]>m;HgmN_]==VZZ24>nqDT5M:6A6];MEaK8@mnD4q<o8XB?Va=[
\2N_hXg;Q[p3o\83Il3qDQD3\>BF=gY;DnoS<JcFYj23VD6n3IdREYgoE`@Mqnc\
>AUFYp@h?VGCYL=0\bGlOU7V5pb6RTcmV\UObO?@?I<cPn@P:Lqg5PH0k>Ok^`eX
bL@@=c5qn3B2ZJEb:A[7AdY0_DcLpgVCF?9FCpM[7NNdU2lnO6>U<Z;jb>5i]@qO
RJl_ZO5TDLimZ2bS_DLp;4X77Y0OP@1CeDkN\_QNqAFWIYliEfk?0RT9TndHoLX;
?9]ihQCk_5<]FM8Y@h1L\7Pi0@`5BZkmq\Z;472JXpZdTUg;`oOR3U`3hOm_=YI?
F;q8[hRg;T28nGId2eF;AT]pTTVFVf5R74TE2WReGRRVp=5ZB:`?Zq;WYbIW[gp@
EH`ddj\WXa3QAF@KaGVN3b:3M<4Hk>L=5`Rh6fmqQ?WCRcUGJVO;<hb?;;fpVC2T
92l27EaVl=eWTYbdFI?Up90YCI=`m>3AQXG75W?KgpbO8VE<WD;1g:bPe0U9[\qS
_XNE=K;p3`P>`<G^?PBQjm4iV6[DMS]RqeCX5QZiDZbf<>eJ[@iP7qQ0:K2dalDb
k;YYojhc32p`f6OZf1Vi<\JKge^T^KcdWb<qNBMR<h`gqgffmDEZ;ln<=?lG5U^B
5b;bHq3mAXfki@PO3^b:lLROQRqF>iSFmlT?]c\@Q=7WQ7Kq^k]>P5XEpnSb`4=h
do`NhOc45]TA19goHqA=ecRPW`>iRc=`dS5?EeqmhM7Mo7jQ[4ASN@7CS??fTF`o
T9jd7mp:o93EkB]Ed7;7:Xn[AA=p`EMFNom1qjTdAQ^cGqbFjI:g1BG7akAYMn;l
1pN]\m;1_XI?[]nc`k<NWNPQESpg;[Z?5eUh5IY5@\h4kRiqj1a>:iTM7An`nNjF
0cGZq9DBho1>@qg:QHMBE\oW2P=`FlUCUEF=1IqQ3NADU`6HKX\ICSRpl]bhR5?@
XHaIO^Cg2AZLpI4@F^:C`00<HYi_]ngTIqii5`mKYRpX:d<dO<LI3g2BS2aM1iog
ZQnqA6;V4912S]:6YL92_]aVq38Uj8Yg8LT;dIc[gY:5fpV3e4VPH]_JAOegi=>`
f^XA\XYkcA363;]9l<QVNIq8?2C?cJHq<JOf\6@MqOl`TCBKbpC^6i4dm?p=bMPP
9`pl;d0Zmq5aR\@9Y<WeLT]_h03GE<KSqf:kA2f^a23`mAK]KAZ@all6l=4oDcgV
eZj38<_Of[WTn46CE;ZZ>4CjW6EVIPL@Z?Oj;p<1kW73fAC4?\McO?\7`0c1q723
kRC@OWd=KCmZJSG`1b7p?hEFl9mMpP2JhTAg8^:1J;XdDn\PKgGGdo^fkO^3opQ1
TP^CeR7U8ISbZW^;?D`<0pQJ_X6XeB\4hONg[73[T6^o5i@i8YeC\Qc7pno>fSnl
LM;VMf4>>Wlmie:ln;H^h<[@cqXCd>dN44DCa8c8`C?kWbXbZ0iB1lFnG9qPOB_Z
U[6n=XkU4b<j\VW`nLCj39F>Sg5p8J6YRFRO]@KbkoQdlekiS2?_CjK5jcFgq>>i
0D1h_B\kY6N@oFo0CMCcb@XRVmFAip4hbCRkYlJ?V67F_b\74e4NU28?mqe1D[Q;
?f_gDBZ@f<h5Kng;nPSjH[2@\Xq73NgUn:0Zaf2`@;U2\HM^D\`__>abCMnqmHKU
P^6_n0Tcbn>c?RlNHSa@H<GeMJnTpSQTk^lIA5DV;O142BC]EXMbqP=`:B>1iq<L
MS0j1=q^B0K`hf6ni:[4:D:h9\CK:kf_O4TfefUOa0;n@UV<XbASN?IbB\Jn;^Aq
6=i>V2NB[^q76e:B:6Vp^WR6EQDhPiTiRoZam^^7qclRn@fcFq[aEBPd^RqSDDjO
Um^N2QJ9oO`Kd05I2qU=gBigEfDgbmQmUF`;Ve^3p4AeUoS[]58[bc?0k9:E7`K0
7@\PC01;0p[0c>2eR59LgTcR;LT:MOaF<Z7GpjH_9kR_`78ooWTGaGSj]5j<7KP8
3dbSp;YQ38R@IPnEhKZST;a;k5^1nm@E^g:;BpBOhXHeef?4pM5M`kJ\\_X=_foM
flm<d`?:f2bfo?A`:qS=8i8Gg0?BbDCk6PMoa5[?lFKRg@[aA56QU8MoM0k?hMHk
cLF?QBa4`5fI3Mp50Rl1lY]q8EHbbVp?fclPh5$
`endprotected
