# Problem

## Circle
<style="color:green">correct</style>

## Circle2
out = x at the first reset

## Circle3
out_valid = 1 after reset

## Circle4
out_valid didn't set to 0 afer 8 out output

## Circle5
Sorting but: it may choose the wrong end point

## Circle6
Latency too mord

## Circle7
Forget to sort the answer

## Circle8
Overflow: out may set to 5bit only

## Output

#### [Error Log](out)

#### Result

- TEST1
--------------------------------------------------------------------
                         Congratulations !                          
                  You have passed all patterns !                    
                  Your total latency is    120 !                       
--------------------------------------------------------------------

- TEST2
========================================
  'out' should be reset !!!!!           
========================================

- TEST3
========================================
  'out_valid' should be reset !!!!!     
========================================

- TEST4
========================================
  'out_valid' should be reset !!!!!     
========================================

- TEST5
=================================================
  Failed!!  PATTERN    2 is wrong!                
  ans is          42      your ans is 38          
=================================================

- TEST6
========================================
  Latency too mord !!!!                 
========================================

- TEST7
=================================================
  Failed!!  PATTERN    2 is wrong!                
  ans is           7      your ans is 42          
=================================================

- TEST8
=================================================
  Failed!!  PATTERN    1 is wrong!                
  ans is          62      your ans is 30          
=================================================
